{ib-niem-

wammam.
ιῑιιιιι ι. Septa-m: ιι. ι.) ............... . no
mm, υιιςν-ι,
»ιιιῑιῑι fur vem ιιι m κιιιωηιιιι von ιιιιιινιι . . . . , 34»
nuber. ung-n*
·igin·1-1n=trneti‹·n nun-say·- mr vete. ......... 2⁹⁵
number. Μοιιιιιι.
«amnne. nummum-mmmm damnem m ινιιιιιιωιιιιι
ιιινιιιιιιιπιιιιςιιιιι una aen Abgeordnecen muas· ιιιια «πει
ιιιιςιιιαιιειιεοιιειῑαιιιιιιιιι guamo-³02³.. vmngos, dato. w„-
ιαιι-ιι 4. Sept. ποτ .................. :m
ιιωιιιιιει, pm..
ιιιιιιι vnn· ιιι num,- ................ π
ιι. o.

ιιιιιικιι, mmmm.. ιιιι νειιιιιιιιιιιις αι. mm... ιιιιι
sanae.. aare). Fruukreieh ............. . :m
ιι. o⁴
miminur-Pmpofflimn nummi· -ιι Semelen (ιιι. a„ vor-
hergehende, ιιιιιιιι {narseten-Faunum* , . ι , ⁴ . . . . s·
ιι, ο.
strumen many·- mr αειι aare.. Tamo-2. Age-nen ,ιιι

k. srnnzuuiuehan nore ................. ³⁰⁴
ιι ιι n e r. Μ ο ιι ι.
nieht vetes ιιι many ................ π

aanor, uon..
ἑιιιιιιιε, niem κιιιτιῑηιοιι von ιιιῑιιιι vau vna ιῑιιεπεῑειιι, . . π
mnu, κιιιιιιιι.

-eamv vaes· ιιιι du·- κῡιιις von mamzer. ........ ω
ιιιιοι, unet-n...

mo ιιι ιιιιι Mun-quin ιιιιιι Tm,- .............
nnn. Ριιιιι,

mem vem· ιιιι Μιώαγ ................
ebt-m, νιιιιι,

etto ιιι demelben ...................
abu-uu. vnn.

otto ιιι ameum ...................
[ιι-ι, «ι. ο.

ebreum manaym a„ va„ .............. ³

ἃ rz , P nris.

mem vaus· ιιι many ................
m, Ριιιιι.

em· ιιιι demeum ..................
ιιι, κιιειιιιιι.

ennium. Rrikfiezy's ιιιι vm· , ⁴ . .......... ει
'E ι· ι, Ρ u· i ει

,ιιι-ιιι Vesta· un ιιιιιῑιοιι- ...............

