113

se fussent explique, qn’ils ne 1111111111111111111 parler des 11111111
11111111. M‘. de Torep m'a dit, que e'e este deense de 11111111-
3 11111. 11 11111 pourtant par 11, que le roy ne 11111111 pesd
3 propos de leurs 11 faire parler. Le 1111111 111111 11111111-
ἰ rere aussi 1 1111111. V. 1. 1. 1’1 qne de prendre 111 111111111
111 (111111.

3 Anesitost que je 1111111111 111 100 11111, Je 111111 l' 1111111 de

Π1 111111; mais je ne peu pas 11 terminer 1111 argent J’ 11 ’Ἰ 11111 de '

, 111 errrerrages depurs 111 (11170811111111 111111111111.
r 111111 est (11111 1111111 de deux 11111111 rnille'srr 1111111111
11111, stenen 1111111. Ν1 11111111 pas 111, Menseignenr, de 1111
1111111 remettre dn 111111 11 111111 11 1111111111 11111 111 mains d'une
personne 111111, qne Μ’. 1111111111 1111 peurre 11111 avoir, pour
3 11111111 quoi 11111 11111111 des negotiatione 111 pair prochaine?
¹ Sans argent 11 11 fait rien, et d' 11 11 prendres 1111 eneas
d'nn extreme 1111111, 11 de longues 111111 1111 n' 1111 pas labente
11 11111111 111 1111111111 1111111 1111111 qne 11111111 11111
arriperent?
Quoique ves lettres pour 11 roy et pour M‘'. Torep et
1111111111 11 111111 plns d' 1111111 utilite, je les 11111 presen-
11111111.

0111111111 1111111111111111 rey.
1

’ Sire. J’ 11 11111 111 jours des mnrqnes si sensihles 11111111-

1111111111 V. M. et une 11111111 dens les 1111111111, qn' 1111 11’1

3 11111, que bien 1111 d' 11111 eujet de 11111111 1111111 11111111 de 111

j personne ennjonetivernent 1111 111 111111 du 11111111 d' Hengrie et de

111 principante de (Fel. 31) Transylvenie, je me sent indispensahle-

ἶ 1111 111111, delui rendre tres humbles greces de 11 1111111111, ’111

, 1111. 111 fait donner per le 11111 de Vettes et per son propre 111-

ἱ 111111 eupres de 1111, de 11111111 me eontinuer les rnesrnes 111111
1111 111 111111111111 presentes, 11 11 1 'egit de rendre lapsine
3'.1Europe 111 1111 qud 11 111 1111 rien d 1111 dire, Sine, par 11

3 presente, 11 111 11 prier Dien, qn· 11 111111111111111 justes et equi-

3 111111 intendens, et qu' apres 111111111111111111 vostre eeurenne

ἱ juisse d' 1111111 henreusse et per 11 111 sujets eonneissent leur feli·

³ 1111 1111 11 regne d' nne prinee, 1 qni 1111 serent 1111111111 de 11

 

