*Uber-iem.

ψει,
hu. Pari..

setas* ι.. nffluy ................ 258
ber, Pari.. v

demum ................... 25⁵
ber, νηί..

demost... ................... 25⁵
w, Parin.

domme„ ................... 258
her. nn ng.

a many*- ιιι vm· .............. 3⁶⁴
ιιι u.

vua νήει, «ιω munga vo·- Fannio). aben-eiam . , zuo
’,ἴηοιζω aem xnntge von Fra-,mia m varim bei
maiam Friedemeonrnrenzen (in umam) «wamiam 2⁶²
mer. ’

, von Veto! dem Dnuphin futen-geben ........ 263
b e ι· , Ρ n ri ι.

hta-¹ un Riksioezy ................ 252)
nr, ν ι r i ,Α

ι denselben .................. 254
h e r , Ρ a ι· ί ι,

x denselben .................. 285
b t ι· , P ι ι· ί s.

ι denselbnn ................... 271
ιιι 2 r? (im ‹nagia-12 mm, νὴ {eh gum immmnet.

nr .

ι ἔεπκΙΙῐειι ................... 271
h e r, P ι r ἰ s.

ι demaihm ................... 27²
r, Ρ n r i 0.

ι denselbnn .................. ²7ss
r, P a r i ι.

ι denselben ................... 27⁶
r, P ι 1· is.

ι demslhen ................... 277
Ρ n r is-

ι dennlben ................... 277
Vale-¹ nn Κῦιιίς Kar! V! .............. 1

ι denulben ................... 22

