112

prouvent, 111 jusqu' au 18. 11 111111 il n' 11111 11111 11111 111 11“.
11111 11111 11000 11111111 11 change 1 111 111111 11 111, 111 Bo·
relli aroit encor alors 11111 111 mains. ut lorsque je suis 11111111
Μ’. 1111111111 111111111 moy 11 seeraitaire de 111. 11 11111 11 111-
11111111, 111 111111 1111111 expressement arec 1111 pour avoir uo
temoigne 11 11 111 11 111 8¹. me 111111 11 11111 111 4611111111, 11
11 1111111111 1111 11 111 Γ 11111 111 Μ’. Γ11111 1 donne' 1 11τ Bon-
respos pour envojer la ditte somme 1 111 11111 Μ’. Bonae, pour Γ 11
faire Γ usage, qu' 11 11 1 1111. Cet ordre 111 111 espece de response
111111 lettreque 11111151) Bonrespos 11111111111111111111111111 sur
1111111111111 qu' il lui 11111 tait, d' arenoer nne somme de 1111 paier
les pensione de Μ’. 11 ΜΝ. 11 grande generale, 11 11 1111 fonrnir les
,1111111111111111111111111111111111111111111111 Τ1111 111 marque
expressement, 111 1’11 11 pouvoit pas fairel' 111111 1111111 111111-
1111, 1111 11111111116666 11111 destines pour le paiernent des 1111-
11111 d' Hongrie 1 Μ’. Bonae, pour ε’ 11 111111 1 paier les dittcs pensions
et ses arricrrages, en gardent 11111111 cet argent pour les necessitcs
qu' il en pourroit avoir dans les negotiatione dont il est charge, pro-
111111111Μὶ Bonrespos que Μ’. deMaretz lui 1111111111111111111
d' autres fonds pour nos soubsides. Ainsi 1. 1. 1. 111111111111
111111 11 1’ 11111 pas me 1111111 fermer la bouche. J'espere que par
l· ordinaire prochain, 1 aurai 1’ honneur de lui rendre oornptes de l'issu
111 111111111 111 111 pris avec Μ’. 1’ 1111111 11 Barierre, pour faire

resoudre Μ’. Γ1111111111 111111 justice. Cependent malgni 1111 111
peut arriver, 11 1111 11111111· 11 1111111 sentiment que 111 1111111
1. 1. s. par 1111111 1111 precedentes et 1111111 par 111111128.1111111
1111111111. ³

Ρ111111 12. d'Aoust 1708.

Mon s 11 gneur. Au sorti de l' audienee de Μ’. compleuere
duliet j' ai 1111 chen 111 l' 1111111 11 Bavierre, pour lui communiqner
touttes les‘particularites 11111 negotiation 11 pour lui demender ses
consciis 11111 1111111111 111111 dans 111111111111111111, Qui aiant
examine 11111 111 111 11 111 11 111111111111111111111111111111
rnon 11111, 11 me promit d' en parler 1 Μ’. 11 Torcy, avec qui il est
dans une particuliere familiarite' 11 111111111. 11111 111 11 1-1-11
parld;1nais ce ministre n' estant (For. 161111 11111 persuadeat
ne pouvant pas se persuader, quc je pus lui prouver la verite' de

 

