250

sur leurs interests particuliers, 01010 00001 sur le 0011 de touts les
parties interesses 1000 10 presente gverre. Je 0000010 pes 00001
d'eutres 0011111000 de leurs 00001110, 01 000 que Philip 01011110 1001010
1011001010111000110010100. Les ordros de 1. 0. 0. 100 0001 pre·
sentement plus 00000001100 que jamnis, 001, 0010010 10 1010, 011 1100010
10 negotiationi pour 10 11011 de 11000 110100. Νο110 n'svens pes le temps

1 perdre pour profiter des eonjunetures; il n’ est pes 1100 d' estre les
dernieres. 11· 0110110 des errierrages 10 1. 0. 0. 00100001 entre les

100100 Ι110000111101100 liquident3 elle n’e pes 00001 este (1011111 00
000001 .

10110,Ιο 11. 1100101110 1711.

Monseigneur. ll’ 0111101100 de hier lllonsieur 110 10101 rn'e
dit, que les eomptes des errierreges de 1. 0. 0. 0001 presses 11000
(11101) le 0000011 01 qu' il les eremis entre les meins de 1111. De
Maretz 0100 1011110 (lu 101, de 10110 expedier 100000110010 001 10
11110 pour 1001 10 01001001 d' 100011, 1001 10 l' 01 100101οἰ1 1100 110011110-
11001. 111110 1001101000011010110 il 0110010 000 00010100, qui 001,
qu’ 011 ne 0011110010 pes doresenevent 1 1. 0. s. les seubsides 001 10
pied de 50¹². 111100 11011101; 111010 00 lui reglera une 0010010 per 01010
pour 00 000101010000, qui 1 00 qne 10 0101 0’ 01001010 pas 20⁸¹. 111100.
11001010 presage pour l' evenire. On ne 1011 qne de 00000000101011
10 100010 de l’ esperenee pour 001111 heureusement ‹l' un 100001 10111-
rinthe, 01 11010 00 00 00 000011 plns de manqner de perolle. De 1010
11110101111000011001010100 dernier 01001011 10 4. de Aoust, j· ei.
0001100001 00110 affaire 110 10 1011001100 de 100 0001101100; 0’ 001 pour-
11001 j’ 01 dit 00 101, qne v. 0. 0. 01011 preferre 00 11010110 (1011101011
1101110100 engagements par escrit. Aussi je n' 01 pas nnanqne de parler
hier 00000 1010010001 1 Μ’. Το101, qni 10’010111010101010110110110110,
00 100 disant, que 1. 0. 0. n’e rien 1 pretendre, le 101 n' estant 0100
0110 engege 1 1100, 01 00 que S. 111. 1010011, 10 1010011110 0011110110

. rnonvernent 01 de 00 generosite, que 1. 0. 0. doit reseeroir 0100 001111-

10100100. Entre 00110 01100000 10 10101 dit, que depuis six 0000010
rn' attendois 1 pereil evenement‚ estant bien persvade, que 10 1110000
n'a elude 100001010101101111, que 1. 0. 0. 101 proposoit, qne penr
se debarasser d' elle 0100100100 de bruit, 01 101 01110011, 1111111001
1000 00101111001110, puisqu' il n’ est pes prebable, qu’un 11010010,
qni mnnque 1 00 110101Ιο de 1110 10111, 101 plus religieux d' aeeomplire

 

