ῡυηιῑειιι,
Seite

ι Velox dem Ktinige von Frankreieh fibzrreicht . - 156

n vnn ΚιῚιόι-ιγ und dar ungu-heheu Couffidontion.
ge vnn F'nukreich durch vm„ (ihergeheu . . ι . ¹57

ι’ ιιιι nau-³015 .............. ¹⁵8
ι .

„tumn ................... 162
ιι.

meum„ ................ ιιι-ιι
ιι4

ιιιιιιοιι ............... - . . . . ιω
ιιι, s

‘selben ................... 183
ι e ιι a ιι,

2³ arnse.. neme-wi ιιι vetes ......... ³40
νιι. -

,ι’ ιιι nfflay ............... 1⁶³
ι e ιιι ι ιι4 ¹

ι, oure.. Berenenyi ιιι νειμ, .......... 344
ι,

ι’ ιιι Rn'kmy ................ 1⁶4
ι,

men vaes· ιιι nen crare·- ιιιιι neme-„vt ..... ως
³³31·- many ................ 18⁵
ui ο ιι.

κιῑιόειγί fur flfflnfix ιιιιιι „pam mr vm, mr*

ι em vem 1. vnn mmmm .......... ιτς
ιιῗ ιιι nstfiezy ................ ιω
stum. ,,,,,,,,,,,,,,,,,,, 16⁶
ι.

uenae-1 ................... ¹87
ἷι· ιιι den Kanig mn Frankreieh ....... ma
s· an fflkfiay ................ ¹72

nna-vigs xw. vnn Frnukninh an Rikfiezy . . . . ¹73

ιιι, nanim ιιιιι Fruukreieh ιιιε ιιι, wne„-
ιι vms ιιιι Numen many·- gemehtsn vor-
..................... ωε

