256

Par 1· ordinaire prochain j’aurai t' honneur de lui rendre oomptes
de 133 quo nous 311113 1311 areo 1131311111 au sujet de 113 111313313
t rnenager.

1111113313313111333131111133.

Lettreesoritopar s. 3. 3. auroytres Chretien. Dantnig ι’
133111011111131711.

Sira. Vostre 1131331111133 Chretienne ne cessant point de me
donner des preuves de 3331111133113 11311311111131311111133111111111
de lui marquer rna reconnoissenoe d’une manierre digne 1111331
conforme a 1133 3311113113 quand 1133113 13 111111131311131113111133
desire 113 procurreroit les moiens de satisfaire d mes obligations
autrement que par des parelles 3113113111113113. 131113311113, sire,
de rouluoir 11131 aggreer ceux que j· ai l' honneur de faire 111 d V. 11.
31 33113 persuadeo, qne, si je souhait, que 13 3111131113, dont elle '
m’honnore *par rapport (11131) au 1131111 de 13 paix generalle,
produis les 3113113, que j' en dois attendre. θ’ 331 principalement par
13 desirs, que j· 31 de 113 1111131Ι dans une situation a pouvoir 311113
plus effieaoement l' 3113111311311 que je 11133113131 111113 113 113 pour
’33 gloire et les interests. Consentes 11111311311111, Sira, qui
apprennant d ma nation et d touts 133 peuples de 13 13113 vostre
eonstenoe d proteger 1311 qui se sont deroues d 113113 3311113 3131
1113113113 affaires leur 13113 djanrais 311113 mon exempla. de 3113
3131 11 1313 11111131113 31 uo profond respect

Sire

de V. 11. 1133 0113113113
’ 13 tres humble, tres 1113133311 31 1133
deuoue' sorriteur
Franpois priore.

Α Sa Majeste tres Chretieune
13 roy de Freuee et de 11313113.

item une autre pour 33 1133113 11111 de la mesme date
de Dnntzig le 31. d'0etobre 1711.

Sire. L' attnehernent sincere 31 11111131113 que V. M. 1133
(3113113113 113 oonnoit pour tout 13 qui 13 1111113, m* 31311 rendue

 

