l
l
l

l

r
ι
1

13

legyen enen dolog e's mi le'gyen Nugyselgotl 1100100100, 10101, hogy
ezinesen logja Negyseigodat mindenekben segiteni. De 0010010000 11101
11100101 Komanelr hidni; nrirel 1111 mega 100110 00011000 erent. As
Elector Negystgodhoz 0010 1010101100 0010000010 10001 1011011ος megs

. interessai is livtnnyal hogy 0100000110011Νο0001001101ς gondolonn

00101, hogy Nugysrlgod hasenaro 10000 nelle confidenter bunni; De
1000110 Nngystgotltupogetve az Frenoninval, 0010101 viere vitt3 's nekern

³ 000 10100110 hogy 10000 0010 11001010001; irenem 10 optimis modis

 

ez nonnul 00101111011001000010 uolua: melyro 1011000010111001011.
nem 00010 0111011 00 bot, de 00 1000110 0010001100 megyen 00001,
00 li 000 11000010101. 11100 00 jori 00101 00000110100 igen 1100110001
adgyon lsten 000000001011010000101. 010.

Bruxelles le 20. d' 1001110 1706. Mn le Μο0. de Ι’10000

llonsieur. J' 01 l' honneur d' 00001001 V. Ex. l· extruit de ln
lettre que je niens de resoevoir de 0. 0. 0110 101 0000001000 000 100100
pour reseevoir 10 100010000 resolution du lloy sur 10 1001111 10 l' 01-
110000, 000 0. 0. 0 propose' de 10100 aveo S. Μ. 01 dont oloja de l' 0001

passe Μ’. 10 1000101001 de Rouillier 0 00 1’ honneur de lui presentet
100 00110100 01 rnoy eelui, 100000 les avoir 000011. 10 vous represent
llonsieur 10 neoessite d'une prompte resolution de S. M. 000 000 100
hongrois ne penvent, 00 reulent; ni 0010110010001100001000000000,
s' ils 00 0110010001 000 10 conclusion de cette 01110000 0000 S. Μ. 001
001 010010000οῐ 0000000100 (Fol. 3) pour leur 0000111. Vousn'ignorespns
lllonsienrles 0110010 0000100000 000 1110000000 1000 01011 01 qu' il oon-
tinue 1010001010ος si 10 roy veut; qu' ils les retusent il est raisonnble
queS. Μ. 1000 10000 00001 10 satisfactionqn' ils lni demendentt d' 001001
0100 00’ 0110 y 10000000 000 0000000 0000010000, 001001 01 000000 0100
000100 hongrois les leurs. Foutte 100001 Sil. 00 000000 000
trouver menonis, 000 0000 001100 1000 00010 assurt ils profittent de
l' 00000100 100000110, qu' ils ont en 00010 de s' aoeomrnoder.

Et 0000010 s. 0. 001 obligo d' entretenir trois ernnees; l' argent
00· 11 01011 00 roy de lui donner pour l' 0110ος ,0’ 001 000 proportione
ni aux 00001000 00’ 0110 101 10000; 01 eux depenses, qn' elle est obtige
de sustenir; elle suplie S. M. de lui augmenter 000 subsides, et l' en-
0010010001001000010001 10 000110 Ottomanne 0000 ee, 000 001
argent puisse servir 1 10100100 10000 000 10 grand Seigneur luia
000010 de 10100 dans 000 estate.

 

