οιι· Μ’. do nnuman.

108

ι 00. 10. 15⁰. oms . . . . . = 07. 98. 09.
= 10. 100. x. (me . . = 101. 102103.
- ὃ 11. 12. yon . . . — 101. 1οὅ. 100.
- ¹³. 11. 15. on! . . . == 107. 108. 100.
ι 10. 17. 18. orent . . = 110, 111. 112.

ι 19.zo.21. 11) ........ == 113.
ι 22. 2³. 24. nc ........ .—= 111.
ι 2ὅ. 20. 27. ld ........ = ¹¹15.
ι 28. 2⁹. 30. mara ....... = 116.
ι 31. 32. ³3. aetion ....... - 117.
= 31. 35. 30. actualement ..... = 118.
= 37. 38. 30. nd ........ =- 110.
= -11. 12. 13. nr ........ = 120.
= 41. ⁴5. 10. nffnire ....... == 121.
ι 17. 18. 19. fflufion ...... = 122.
ι ὅ1. 112. 53. :irunt ....... = 123.
. 34. 55. κο. ag ........ == 124.
ε 57. ¹⁵⁸. 5⁹* ugia ........ == 12⁵.
ι 60. 01. 82. agir ........ ε- 120.
= 6³. 111. 08. agreable ...... = 127.
ι 60. 67. 08. agrenmenn ..... = 128,
ι 00. 70. 71. aggree ....... = 129.
· 72. 73. 71. ιί ........ -- 130.
x 715* ⁷6. 77. al! ........ == 13¹.
ι 78. 70. 80. ain ........ = 1:32.
a 81. 82. 83. ainsy ....... Β 1³3.
ι 81. 85. 80. aim ........ == 131.
= 8⁷. 88. 80. nl ........ m 135.
- 01. 02. 9³. alawange ...... == 136.
ΓΜ.. 05. M· aller ....... == 13⁷.

κ.

