 

339

1311331133 qn’ils rne portent ct 13 menagernent qne ie 1313 33313 pour
enx 3313313 3313 qne i· ay pour 333 Patrio me teront mepriser ce dan·
ger. ba Somme qne Μ’. 11333113333 3 33333 icy de moy est de deux
3311 1133133 31 Allemagne qui doit 13133 quatre rnil 113333 13 133333.
11333333 13 331333 snit 33 33333 soit en autre espace, puisque par le
snite aussi ie 33 3333 ponray pas faire tenir de 1 argent qne par cetto
rope 13.

[13333313 Ρ31333 m. p.

Rcou decachete por Μ’. 1133313 le 22 1333133 1710.
Respondes le 26.

Α ter go:
1113331333 113331333 11131133311
p. Dantnik.

(onnon.)
30.
Original-Instrnction Rtkocry's 113 Vates.

83333333, 27.Septenrbre 1710.

Instruction pour 13 Boron (13131133.11331330313331131 En-
Ι33131131333331133133 333333831131331613330133113333.

11 representem 3 Sa najeste tres ebrocense, mais 3333 tonte 13
circonspection et moderatior] possible, 13 tort qne 113331333 11333113333
ἦ 3333 3 fait anpres 13 roy de Srede, ajant represents 3 33 Princo.
, contre tonte 13 verite, qne 3’ est par le 33331 (1311313333 13 castellan
de Craccorie, que le erar· s’ est (1331336 333 133 particularites do 13
negotiation de leur pair.

11 exequutera les ordros qne nous 131 33333 donnes 33 sajet de
Tataha, ajant informe 13 0333133331331331313118331133 contro 131.

Come 3333 33333 acceptes l· 31133 131133, pour le pajement de
nos arrierrages et subsides, faisable 33 contraiet 333 13 maison de 13
31113 de Paris, 3333 131 33 33311333 13 3333133331, 131 ordonant de con-
3 vertir ces contraits en argent et de nous enrojer incessement 33 qui
en proviendera en quoy 11 33 13133 3133 3333 approbation
31333331333333313111’.(1313333,3113133331311333311
1 3333 33331133 13 sincerite je les rent emplojer pour

Ῠ 13 33333 commune1).

ἶ ²) Eigenhtndiger Znsatn Rtkoczy’s.

 

