416

teet ........ = 964. ud ......... 1002.
1116116111 ........ 966. us . . . . . . . ..-=1003.
teujours ....... 966. ut . . . . . . . ,ε- 1004.
teus ......... 967. ve ........ =1005.
tout ......... 968. vain . . . . . . .=1006.
totaliter ....... 969. 11616616 . . . . . .--’1007.
1611161611 ....... 970. 16166111 ...... =1oosss
1161116 . . . ., . . .6ε971. vel ......... =1008.
trane ........ 972. valide. . . . . . .=1009.
travail ........ 979. 161166. . . . . . .=1010.
tre ......... 074. verit . . . . . . .=1011.
trehison ....... 976. van. . . . . . . .=1012.
trahi ........ 976. 16.. . . . . . .=1013.
tourement ....... 977. venir ....... = 1014.
116 ......... 978. venire ...... = 1016.
tres ......... 979. venitien. . . . . .--1016.
treve ....... --980. vent ....... = 1017. “

trop ........ =981 ver. . . . . . . .=1018. ,

trouppes ....... 982. 166 ........ 1019.
11616661. .,..ε989. 1616 ........ 1020.
treubl ........ 984. vi . . . . . . . .--1021.

ts .......... 986. 1161611 ....... 1022.
tu .......... 986. vienne ...... 21023.
11111111 ........ 987. ville ...... ’ . == 1024.
U.........=988. vivre ........ 1026.
un ........ -ι-989. 16 ......... 1026.
uniqvement . . .-.= 990. voi ......... 1027.
6166616661 ...... 991. veit· ........ 1028.
unique ........ 992. 1611 ........ 1029.
unil- ......... 993. 16111616 ....... 1030.
union . . . . . . .=994. veje ........ 1031.

01616111 ....... 5996. 166.. . . . . . .=1032.

ul .......... 996. vostre ....... 1039.
un ......... 997. 1611111611 ...... -- 1034.
um ......... 998.16116.......ε1096.
us .......... 999111617 ........ -1036, ·
113......ε10001116........ε1037.
ud ........=1001. us........=1038.

 

