⁵2 Ἰ

ditiomokbun spannia 3111111ιο11 flul 11111111 hellyaket 611 erfisQeket
ιι Οιίειιπ nepenek resignnlni, 1111 (neto 11111ι11 vatiuak ιι εὖ ΐεΙιέμ
11111111 Susa sels, 'nivel mar 11111 k& 1161111111 111131 eun {rach conclu-
1111011111, A: eun-1· pedig obligalta magn, 11113] minden ιι εω111ε1
m herozegsegeknekben leva frenai· 111 spanyor hndakat 1.·11111 baga-
giis et impedimentis. et gratum commentus ο1 vec-warum mministn-
1101111 11111111ιὶ1 111ιιι311111 megengedi semu-e sslal mouth 61 ιι mint
ειιιι hadnknak ιι Sahnudus otu-gan kelletik egy nehany uapokon
(1111 menni: Etenna-2123 1111111111111111 gumiz-ssya ιι Osann nivel
11111111 611111 exon Udvnr, (Fon. 5) ιι Sabou-dus ne ellyen ezen nlkalma-
(nssdggnh 11111311 mugit-ozni ; Aphndakozfis pedffg minden rann-fil con-
tinunltafih 113)ἵ mind a elom
Ezeu 11111111 esudssknzfinrn 11111 11111113, 's kinek kinek ιι ki ιι
francziaban bizik pamm szogsshat. Αι kirssy 1111111 1111131 ,ἰοει113ιί
aedallya ιι cunm-mk az Mantuai herem-,egen ιι hen-ezeg aka-
rattya, ntandeka 's tudasa nklkuh 1111 ex 1011111111111111111 privati 1111111
sni enhadoson dinponal ιι 1114111111, mikkppen nem [agg mivelunk
exegeny mngyamkkal Mum az kikel semu-:i sznvetuege sinesenu hogy
tiz. augy hus} enen enubere( neem salvsshnsn derogult ιι Mun-mni
heroezegge! valo tramajnnakz ’1 mnndhatom 11111111 modun 111113 az
ellensdg 1111ιέ11611, elon protectinja al· be vim 11111111 1111181 ιιιάιὶόιψοι
’ ’tet vulnn legflnb meg egy campani-t Olmomsghnn 11111111;
rgy oreja nem volt refijn; keszeh vult barattyat 6⁸ anian-sat
»1191111111 1111111 sem leg kevesehhesi magn interemit peree-
izolgnllyon ezen dolog peldaul ιι 1111111111 ⁶⁸ Nngysngodnak.
11111111 mosten-hedam, hogy minden orabam inflet mog induuynk z
hugy az 111111111ᾱο 011ιί3 3γῠ1όι :nuvae-ticin elott lehemn
1111111 adven-olnam ἐι ιι 1111111 ἐι Nagysfigudot sincere infor-
nimien ide 111111 occurenfiakml. 6⁸ ιι 11111301 1111 lenelekrffl.
let nagy az jovii cumpuniahoz de assecuta-tissime ithacum
*duab serensive [⁰an magss viselni ιι sunnin ereje meki
hngy ,111 11113] 11111501 pereclitalodgyek. so hogy valnmely
1111111 kezgyem 3111110111111 miv-daun· “tuh hogyss'ol. 6) ulam
1111 enmpauiajn leuen 1111111 sem 111111ς 11111111 Vendome
ιι ki ιι mentor 11ι1 segg commenditum edgyet ert
11 uem 11111 εὖ ίεΙεέ3οΙς ιι 111111111 eampnniaknak pedig
{tlensegi a} Villeroy εὖ 1111163111 ulo vinna vannum}
1.

