130

33331133. nomme sont 331133, qne 333 (13333133 du 19 contient, m’a 1311
33131133, delui rendre comptos, qu' 33 attendent ses ordres, j' 31 demendi
et j· 31 obtenu 13 permission du roy de me rendre eupres de Μ’. de
Rouillier et d' y estre comme une personne 33333133331 d S. M„ et
Μ’. ’13333 3 33 13 133316 de 131 ordouner, qu' il demendo nn 333333331
(133 estate pour 3333; s' 11 331333313333333133131313313, j' irai le
joindre comme eonrrier du 333, qui ont leurs 3333333313. Qu' ii rous
31313 dono, Monseigneor, de tenir 33331 333 ordros 31333 instructions,
affin que je puisse les reoevoir 33 primier adris que J’euroi l' honneur
de donner d 3. 3. 3. de mon (133331 31 333133.

Ρ33131329.31Ἀ33111317119.

Mons eign 333. Ν33133 33311333 33 1311 qne de oroitre et s' ern-
13111313 peu positirement rendre 33333133 d 3. 3. 3. que 13113133 de 13
(rol. 14) 3313 331 dans 13 3133 malheureusse situation du 33333313,
M‘·. 13 Prinne Eugene et Morlebouroug ont tournes le peu d'intention
31 disposition qne les Hoilandois 3331331 d' entrer en negotietion 333-
1133113333 3333 3333. 11 n' en est plus question, 31 113 (1333333331
13313 eonjoineterement pour des 33311331331333 de 13 3313, starentque
de traitter sejoinoternent des autres mutieres, que 13 1133333 33333-
33133331 l' erehidne pour roy legitime de 13311313 monarchis d'Es·
pugne, 31 qn’ 3113 obligo 13 333 Philip ir 131 ceder 13 11333333 31 3313
dans l' 333333 de peu de temps, 3333 quoi ils 33 3331331 3133 entendre
333133 de 13 3313. On 31333 131 33 grand conred, 33 33 11331133 33333
’ durnoin un, apres quoi ΜΓ. Γ13333 doit 131 1333333 33 rendre en Η3113313
3333 13 1133313333 resolution du 333. de 1’ 31 *rue hier, 33313 je n’ 31
333 33 131 333133 ; je taoherai 13 3313 33331 3331 deperi, 31 je 3331113331
du moment que j’ empioieroi d prendre mon conge de 131, d ini 333133.
Nous sorns 3331, Dieu 3331113 3333 33313133.

[1311333313 Μ33 17119.

Ρ3313 13 2. do 11133 11119.

¹ Monseigneur. M‘. de Toroy estpnrti 3333 33 31313 3333313
du roy, de oeder 333 311133 l' 113333, Strasbourg et plusieures et 133
1331133333 31333313 3313 3333313 sur l' Espegno, en Pois haas, etde
3333313333333333131331’3331313133 3333 333 de toutte 13 3333333113

 

