130

01 10 roy de Scede, mes instruction 00 m’ apprendent rien d faire. ll
y 0 longve temps, quc celtes deux offeires 0001 00000. V. a. s. 10 00011,
100 presentes conjunctures changent 10010 tait l' encieu systcme.
V. 0. 0. 00 001 informes 01 cependent il nolui plait pes, de me rien
ordonner, ce ne sere pes donc me 100110, 0110 00 peu rien taire,
seulement, si 0110 001 donne ses ordres 00 00101 deses dispositione
pour 10 pulemont de 000 000001000, 0100 que j' eus pu renger mes
instences, Vous 000000, Monseigneur, de quoi il est question, vous
eures 10 00010 00 me mettre en 00101 d agir. 10 0010 tres ravis, que
100 0111001100, qui se sont rencontre pour enroier les demiers 50³.
00000 0 Dentnig 0 lrl‘. Schmidt, m’ ont engages do vous les envoier 0
00001001100010, pour tournir dc quoi teir les 10000 000 ’1000 01000010.
J' emploieroi. me scius, pour 0000 y inire eucnr remettre 50³¹. autres
escus, en 011000010οο0 ordres 00 00101 00 l' 000010 de l' argent 0
Dantzig entre les meins de Μ’. Andreas Schmidt, car 100οΤ0001
0’ 001 0001000, qu’ il ne lui faire rien remetire, qu' apres qu' il resce— '
vera vos lettres, per· lesquelles vous 100010001100010010110000
000001οε0 entre les mains de 00 banquier, affin que vos ordres lui
sentent de decharge, en 000 00 101111 00 00 011 00000101. Je n' 01 pes
encor entendu perle de Μ’. 10 00010 00 110000010011100011. 1000001
ce que je pourrei taire pour vous taire passer des ermes et des draps,
meis (Ful. 22) 0010 00 pourra pas se seire, que par Dentuig. D’ 01-
lieurs 0000 000 pais 01 0000 n' 00000 pes des draps d' 000 01 00
reiusera surement des 0000 0000100 000 0000 draps 0 Constantinople
pour l' cehengcr 0000 l' 000, pendent qu'on sere obliget d’envojcr les
armes 0 Dantzig.

Je n' 01 pes encor resen la 101000, car 10 n' 01 pes 100000 100
500 10010, pour inire les freis 00 vostre recepticn, nussitost que je
100 resumeret, je 00 memquerai pes d' 011οι· 0 Mons, pour y finir cette
ceremome.

Ρο1101018.(10.1011011109.

lllonscigneur. J' 01 resen les ordres de 0. 0. 0. 00 21. 00
May deTellyn le 9. (10 00 moys etsi 10 n' 01 pas eu l' honneur, delui ·
n’ 00011· pes eu 00000010 receptior, c' est 0 00000, que jusqu' 0 l' 00-
dienced'nranthior je n' 01 pas pules exequutor 01 per consequent 10 n'ai
pas pu lui rendre comples de louttes les demarches, que 10100 Torcy

 

