38 ἰ

Ν111 1111111 bien Sine, 11 peu de fundament que 1111 1111111 l
faire eur touls 111 quala maison d'Aulrinhe 1111 1111111111, quel
solide 11 autentiques que parrnisent de l· estre 111 accendes qu' elle ἶ
11111 auen nous, mais la raison 1111 obligent, sire, de nous en 111- l
tenter, plutust, que de nous exponen· 1 une perte inevitable, par une j
1111111111 l continuer 111 guerre, sous laquelle lustau tarde nnus
succumbemus. si V. M. 11 1111 1111 pas l' honneur de nnus aneorder
111 demendas pour s' allier avec 1111, affin que par 11111 11111111, ’
1111 111111 assure' desa 11111111111111111111111111. Je prie Dian 3
Sine, qu' il lui plait de henin V. M. (l’ 111 111111111111111111111111 ³
benheur d· estre aven la plus profunde 11 11 plus respectueuse vene· ᾗ

ration du monde. ’

Cupie de 11 lettre des. 1. 1. (11 111111111129.(11111111 ξ
1705.

J’ apprende aven 11131111, 111 11111111 qne s. a. 11111 a 1111 ἦ
11 sujet du traittemeul que l' Empereur 1111 a sa maison et les sujets,
111 1111 personalemenl3 je 11111 fort bien 11 peu de fundament que
nnus 1111111 faire suu l' aeeoude 11 111111111111111 que nnus avnnsa ς
faire avec lui, mais je 11 11111 1111111111111111111111111111- ’
cernent dela guerre d’ Hungrie jusqu' 1 cejoardhnuis; je n' ai jamnis ’
pn engager 11 frenae (Ful. 111111 111 ligne aven moy ni seulement Ἴ
qn' 1111 m'eut donne une assurenee par eserit3 qu’ elle ne faira pas‘
la paix aven la maison (l' Autriehe, sans y faire comprenduemoy elles
1111111111111111. 1111 11111111111111111111111· elle m' a nesure,
qu'aunongres 11 l' 11 11111111 de la paix generalla 1111 faita reseevnir
mes 1111111, numme (111 ennoias dn Prinne de Transylvanie, et qn' elle
ne trailtena pas de 11 paix sans ma participation. Mais les Hungunis
1111111111111111 pas 11111111 de 11111 promesse, et ils m‘ 111
declara. qu' ils venlent a* 1111111111 aven l'Emperaun· 11 111 m' 111
11111 11 11111111· 111 111111 pour 11 moys d' octobre prochain dans
laquelle traitteront sur les molens de s' 1111111111.

Α1111 1’ 11 plait 11111111. 111. e. que 1111 1111111111 11 guerre,
qu'ellas 1111111 hante de nnnnlune aven 111111111111111 111111 nondi-
11111 que jevnus enunis 11 juntas, 1111111111 je 11 1111 pas le maistre de
volantes 11 des resolutinns des 11111 consedere, 111 11111111· 11
guerre dunt je 111111 que le 1111 1111 general suns l' 1111111111

 

lali ..
ὲ
ιι

