39

des 011111. 11 prerois bien, qne je ne 10111111 pes empecher les 011111
iprendre 10111 resolution pour s' accommoder cette hyver. S' il ne
plait pes 1 S. M. de nous 11101101 101 justes demandes.

1011111110 mon 1111οι111, pour (1111101 11 convocation (1011110110
jusqu' 1 11 101110 (1” octobre 111111 pour donner du temps 111 roy 11 d
l' Electeur, de me 11110 11111011 leurs resolutions; essures les, qu* d
mon perticulier je 11010111 non plus de m' 111011 entre les deux cheises,
(1110111111, que pour l' amour de 1101100 liures per moys le (Fol. 7)
1011111110 (1 Hongrie 1111 patrie memque ses erunteges.

Au Csmp de 1101111111 10 211. de Septembre tros. 111.
Torey.

Momicur.

Monsieur le President de Rouillier est perti d' iei avec tante
¹ (10 promptitude, que je n' 11 pas eu 10101111,(1’110111’11011110111
(11111110 11 V. 111. per 1111011101· moins, de 1111 pouvoir envoier
les copies d' un memoire et des propositione, qu' 11 111111 honneur
de presentes 1 S. 111. de 11 parte des. 1. 1. ligr. le Prinne de
'l'rensylvunie

1010111 les envois Monsieur per celle ey. Je n' 11 pes besoins de
representes· fa un si eecompli ministre comme vous l' estes 101 11111-
teges, qui reriendront 11 roy per 11 conclusion de 1’ 11110110 projette,

111101 deseventages qui rejalliront sur les interests (10 S. 111. 11 0111
‚ relnsse 1 donner cette juste 111111111101111111111101. 8. 1111110011-
’ 1011101 hongrois; vous les connoisses mieux que personne. J· 111111-
* lement l'honneur de 10111 11111101 ld'. que je n' 11 rien aojnute' du
’ 1111011 d 11 lettre dont 11 copie est aussi ci jointe ; peutestre j' 11 1101111ἰο
plustost les expressions Hongroises, per lesquelles s. 1. 1. memorque

11 ferme resolution des Hongrois confederes pour s' accommodent si
S. 11. reinsede les 11111101 (10 11 protection per une 11110111 1011110110.
11111111 y 1 (10 11 justice, s’ils decheeronts (111 esperencequ'ils 011
(1’ 01110111 leur 10110111 par 11 protectiou du roy, qu' 111 aient du moins
1111111111. entier et le temps de profiter de leurs (Fol. S) aranteges
presente, pour 11111 111111 accommodement 10 mieux qu' ils pourront.
Comme 111 egissent sineerement evoe S. 111. en lui dormant purte
de leurs resolutions, ils esperent aussi qu' elle eure 11 1101111 d' egir
de mesme 1101 eux.

 

