1111111111. xxm

81111
1111.13.11ρ111111,11111111.
8111111111 Vetes' an Marquis v. Torey ........... 171
- 23.September,Szerenes.
Creditiv 1111 Vetas 111111 Czar von 1111111111 ........ 175
— 23.Septembe1·‚Villanova.
Siehe 23. October d. 1.
— 27.Septembe1·‚ 81111111.
01131111-11111111111 11111111111111 vetes .......... 339
— 2101111111.111111111111111111111.
Vetes' 8111111111 11116111 ................ 183
κ 2101111111111011ςί1118111111111,1111111ο1“.
111111 11 (1111111111 ................... 183
- 7.Ν111111111,1111111ο1.
[11111 an denselben ................... 181
- 11111111111111, Riga.
Schreiben Vetes' 11 den Grafen (8ο111)11111111111111. . ,187
- 191111111111111.
111111 11 (1111111111 ................... 181
- 101111111111131.
8111111111 Vetes’ 111 den Grnfen v. Golovkin ......... 185
- 10.Ἰ)111111)11,11181.
Sehreiben Vetes’ 111 1111111111 v. Torey ........... 186
1111. 1111111, Riga.
8111111111 Vetes’ 11 den Grafen von Beresenyi (in ungriseher
1111111 11111111111111) ........... 111
- 7.J{inne1·,K6nigsberg.
Schreiben des 1111111 Β111111, Propstes von der Zips und
Agenten Ra'ko'ezy’s‚ 11 111111 (die Ubersetzung 1111111111-
111111 ’11111111 S. 393) ................. 319
- 10.Jflnner‚fliga.
81111111111111 111 11111111 von Torey .......... 187
- 10.J·:1nner‚ Riga. '
Berieht Vetes’ 11 1111111111 ...... ἱ ......... 189
’ -- 1111111111, Riga.
8111111111θέ111111611111 (811111) 11111111111111 . . ,1811
- 1811111111111.
netto 11Α11111 Brenner ................. 1110
- 6.Februar‚Moskau.
Memoire 11111111 dem Czaren Peter 1. 11111111111111111111111111. 191
- 81111111.
11 11111 eines Memoires gekleidete Lijsung 1111· Schwierigkeiten,
‹lie sich der werkthiitigen Hilfeleistung 1111111111 11 1111111111
enssgegenstellen oder dieselben verzfigern 11111111 ..... 191
- 26.1111111,Μο11111.
31111111 Vetes’ 11 1111111111 iiber 1111 Unterhandlungen mit dem
russisehen Hos· ................... 201

 

