403
E ......... 000. 000. . . ’. . . .=400.

00 . ........ 303. 800000 ....... -·-· 401.
00 . ........ 304. Espagne ...... = 402.
0004 .......--300. espagnol . . . . . .=403.
000040οι· ....... 300. 00000 . . . . . . .-- 404.
egnrd . . . . . . .=367. cupereneo ..... π408.
01(1) . . . ....ε308. est . . . . . . . .-400.
01 ......... 300. estant ....... = 403.
0410 ......... 331. este ........ ε408.
om ........=372. 00000 ....... ε400.
empehe (sic) . . . .= 333. 00401ου0 ...... = 410.
Empire ...... 2³74. estois . . . . . . .--411.

“ 0100000000 ...... 338. 0000 . . . . . . ,3412

 

embomquad. . . . .=376. et ........ 5413.
embouehur ..... = ’θ otendit ...... = 414.
empleete ........ 333. eur ......... 418.
emlnlle . . . . . .= 338. eux ........ = 416.
en ........=379. ex ........ ε413.
enee .......=380. exemplos. . . . . .-.=418.
eueertre . . . .==381. expres ........ 410.
ancer . . .. ..... 382. extraordinarie . . . .= 420.
endre ........ 383. ez ...... “ . .--421.
0001οἰ0Ι ....... 384. F.........=422.
endormir......÷385. 0 ........=423.
eunomia . . . . . .= 380. facil ....... --424.
ent . . . . . . . .=387. faciliter ....... 423.
001010οι· ...... = 388. facilement . . . . .= 420.

ens . . . . . . . .=389. faotion ....... --423.
antandro . .- ..... 300. fai· ........ = 428.

J entre ........ 301. faire . . . . . . .=429.
⁸ envoy ........ 302. 001100· ........ 430. ’

equipnge.. . . . . .=393. faut ......... 431.

’ equipo. . . . . . .=394. faut de quoi ..... =432.
ᾗ er ........=395. femme ....... =433.

ero...·.....=396. 10 ........ ε434.

³ 00 ........=397. 10110110 ......=435.

estoit.......=398. ff.........=436.
en ......... 300. 0ιο ......... 433.

 

