l

263

ldemoir presente dllonseigneur le Dauphin de 11 parte
11111111111111111111,111.11111111111111.

idon seigneu rt Oculi nostri ad te convertuntur, Domine, spes
111111 11 refugium nostrum. C'est ainsi, que 11 serenissime prinoe de
Transylvanie se donne l’ honneur, de suplier ldonseigneur tres hurn-
blement, pour 11 qu' 11 111 plaiae, de le resoeroir sous 11 protectior,
surtoot 1111 111 eonjunotures d'anjoundhnuis, ou il sera deoide en
dernier lieu du honheur de l' Europe. Il 11 peut 11 1111111111, ni
plus puissement, ni plus effieaoement contre ses enemis et contre 11
orainte 11111, que les reflexions qu'il fait sur oertsiaes particulariter
eontenues dans le memoir oijoint‚ que j'ai 11, ldonseigneun l'honoeur
de presenter 11 matio 11 roy de 11 parte de s. 1. 1., 111 inspirent 11
sujet 11 11 qu' 1111 1111 11111111 11 11 continuationi 1111 protectior
de S. Μ., qu' en se 1111111 auxpieds de Mooseigneur, pour le
suplier tres 1111111111, qu' il lui 11111111111111111111111.1.,
11111111111111111111 11111111111, que contre oeux mesme, qoi-
rouderoient detourner 11 roy de 1111111111 de ses benignos
assurenees, que S. Μ. 1 1111111111 11111 donnerpas 111 1111111 11
ministres.

S· 1. 1. entre, Monseigneur, dans (111. 1011) 11 consideration
111111111111111, qui empeoheront le roy peotestre, d’ estre le maistre
absolue du sort des 1111, qui ont eu 1’ honneur, 111111 servies S. 111.
1111 11111 grerre. 111111 11111 1. 1. s. est tres ponsrode, que, S. Μ.
aiant satisfait 11 11111111 d’Angleterre sur 111 interests etoonvenenoes
particulieres, 11 111111 11 11 Grondyllretagne s' 11111 tellement

n 1111111111 eveo S. Μ., pour 11111 11111 11 pair 11 1111 des allies, que,

si le roy veut tenire bon pour oeux qui sont sous sar-protectior,
l' Empereur 1111 ohlige, de leurs recorder 111 11111111111111111111,

ᾗ 111111 plus quesere, que, 11 pain entre S. M. et l'Angleterre estant

l

l

1 d'dutriohe.
. Je peu mesme amarer, Monseigneur, aveo oertitode que 11 111111
d' Angleterre et les Hellandois sont plus portes pour s. 1. 1. que pour
³ 111111 -111 111111 11 roy, par rapport aux interests de la religion
1111111111111111, qui ne 1111111 grerre d' estre entierement abolie

t
l
1
l

1111 11111 1111 l' est, les estats genereus ne tarderont pas 111111

l aussi le leur, et que 11 l'un, 11 1’ 11111 11 111 hauts 111111 11 voudera

pas manquer ses avantages pour l' amour des interests 1111 111111

 

