31

n’esloient 333 33 33131 d· acceptor leurs offre3 13 13133 13 cette
lorgoe et 333313333 conversation fut, que s. o. e. me nt Colonelo de ι r
cavalario. , ⁴ l
11331 este' ainsi olnirement oonrninque 13 13 33333133 situation ⁵
des 31131333 d’ llongrie, 31 13 13 33333133 loy 13 13 Frenee3 en 31133-
ton les ordres du Prinne Rakony, je m’ ottaehd nniqoement 1 333133
131133 3333 1’ 3113 13 1’ 11331333, 13333133 1’ 31113333 projette‘ et
33333 33313 33333 333 ordros je me suis 33313 1 Ρ3313, 33 j’ 31 333-
3311331133 13 memoire dont 1333313 33113113 trigesimoqusrtonego- ·
13113333 3331 millesimi 3331333133131331331; mois tres inutilement; le
3333311 33 meson 333 333 detours ordinaire 3333 me donner 3333333
response positife jusqu' 133 quo le Prinne llalrony 31331 este 131311 d
1 'lienoseny3¹ le Roy me 111 13313333; qu' il n' estoit plns question de l'nl·
t lienoe, les subsides nefnrent 3133 33133 puinetoelement 31 33 333113331
1 donner 333 chefe des 3333113313 ohogrins, qne les llqs. de Bonae et
1333113333 3331331 commendes de leurs donner d' nbord oppres 13
113113 1 0331; 333333 331 33331331 3331331331 qne Desollenrs 3333-

33333313 Ρ31333 1131333 31 1331 11 333313 l' original 1 Madame

Srinyorsks; por moi mesme; 3333 33313333, 33 que je portois.

Ge fut 33333 33 3333; 333 13 Princo Rnlony tournn ses rues,
sor les oourts 13 Berlin et Dresdon; 31331 offert tour 1 1333 13 333-
roone d' Hongrie 1 13333 lllojestds de Prusse etde Pologne ; et 3333
31333 gogner le Roy de Prdsse, il fit 33133333331313331331333113133
ntoliqne, dont 13 33313 331 Numero (33313311.) 3313 33333 3313
13113333 331 este negotios pnrle 33331 13 Sienr 13 111333331; 11 3 33
doja l' honneur d' 33 rendre comptos 1 V. Μ. l. [ι’ original dn dit
33131 est entre los mains de s. 3. 3. qui l' 3 garde lorsque je le lni
3113113313, 3333 33333333 33333133 qn* elle me le rendere, lors que
i' en 33331 1333133, 31 V. Μ. 1. desire l' avoir qu' elle molosso 13
grone de me permetter que j' 31113 1 1113313 3333 13 3313333133 1
1111331333.

Les 31131333 resterent 33 33113 33131 jusqn’ 33 3313 13 ι131131
1331113 sept 33311133 31333, 33 oonrrier 13 Ρ3ἰ333 11313333 m' 3333313 ·
ooprojet d’ 31113333 1 13133 33133 lo Frenee 3113 Creon 3333 133
13133333 qne 33 Prinne 131331113133 3333 33 qno S. 11. 1333 Cr. ·
renille 33333133 13 3311313313 33 3313 3333 13 Srede. Le 1331
nullon, 333 333. Que le Roy de 833133133133333311133133333
negotiotion do paix 3333 13 Creon S. ll. Czor presedit le Prinne

 

