241

presentet (133331 V. Μ. jusqu'd 33 (333 je n'eit 33333 des novellos
r certeines de 13 333333333333 de mon serm. maistre (1333133131333313
ξ (1311. Μ., 33 aiant dono 33333 des autentiques. J' 31 l’ honneur, Sire,

3 (13 3333 333333133 33 33333313 de 13 33313 de 3. 3. 3., 333113311333
1 (rol. 76) humhlement V. Μ., qu* 11 131 31313 de l' honnorer de 33
’ response etde ses ordros 333 133131.

- Ce n' est 333 133113 d' attention, 8133, que 3. 3. 3. n'o 333 rendue
3333133311. Μ. des ses 3331133333, runis 3113 3331113 repugnenoe de
lui donner des faoheusses 33331133; 3113 33311 33331331 3313 Μ’. de
1113331113, d' en informer V. Μ., pendent qu’ 3113 13333111311333333313-
3331333333 (1313333 Μ“·. 1133313333 31 Polonoisse pour 133 131333313
de 13 333333 3333133333. S. 3. 3. 33 plaigne, 8133, 1333 333333133333·
nent, de ne 33 3313 3133 13333336 (13 333133 333333133 depuis ses mal·
heurs3 mais elle s' nesure de 333333313333 gratinusse consolation par
13 33333333 de V. Μ. 333 13 present 33333313, oomrne ses eremis no
nonqueront 333, de 1331333 d decrediter 3. e. 3. 333333 de V. Μ. Ε113
3333 333113, Sine, tres humblement, qu' il 131 313133, de ne 333 edjouter
ioyed 13313 333 qu' 113 pourrontpublier d son deserantege protestant
111. Μ., de ne manquer jamnis 1 331 31133133331 1333 nelo, qu' 3113
13133333, 3333333 31 3113 3333 13 33311333 (1’ 33133 3133313336 (1’ 3113.

Fontainehelleeu le 6. d'doust 1711.

Monseignenr. Le inemoir 31 13131, quej'ai presente evanthier
1.(13 33 nrois 33 roy, rendere comptos d 3. 3. s. du eomrnenoement
de 13 3333331113 (13 13 negotiation, dont 11 131 3 3131 de me charger
perses ordres du 18. (13 Juin dernier de VisoskoW‚ que j'ai 3333313
29. (13 131131, comme j· 31 33 1 honneur de 131 31333333 333 rna der·
nierre 33 (13113 du dit jours. S. Μ. 3331313311(133311331313333133,
qu' 3113 13 13133 3333331333 3333 (131313 333 333 3333311, 31 qu' 1333333·
3331 eileme 13133 3333313 13 dessus 33 resolution, 31 qu' 3113 331311
3. 3. 3. d’ 33133 333331 (13 13 333113331133 de 33 3331331133. ’

du sorti de l'eudienoe du roy, j' 31 este ohez Μὶ Toroy, d qui
131 33311333 13 331333, (333 j· 31 33 13 131313 situation (13 3. 3. 3. 33331
1133 que 13 necessit& de 13133 311331133 (Fol. 77) 333 133 333333111333
31 313313 oontenues (1333 13 33333313 (333 j' 31 presente 33 roy, dont je
13131 (1311331 333 33313. Et je 3’ 31 333 3333331 (13 131 13133 133 mesmes
plointes que j· 31 1311 1 S. Μ. (13 33 que depuis les 1331133333 3331333

ir. 3. 3., 13 33333 (13 133333 33 333311 333 13 3333113333, estimer 31
Fontes. 11. 16

 

