318

11101011110111110111,11000110111111111111111011101111-
gent de vous ordoner de 11111 denouveliesrepresenta-
tionseiuoonrdeluneeessitdqu'eilesongenprendreses
resolutione sunles propositione, quevous even saittes a
1131111111111111111111111111111. pareo que non obstant,
que vous nn'nven monde, que l'on veut onvojer le Conte
Soloripour s'intornser 1010011101111011,11101111 fait
pus des prepnrotoires 11 mesmes temps je orois‘quasi
que 101 11 1111 uela qu‘a dessein de gagnei· du tems; mais
vous ponves bien representet· 1 11 0011, que si l’on ne
tuitpas tousleseffortsinnuginubles surleRhin, etque par la
i'onn⁸empeehopus 1111111111111111111110111111 de ses
1111111 etdel'ltulie‚ilestueruindrequeoettegverre
nesetinisseplustostqu'onnepensoitetqueinnntionne
sueoomheenseinaeanse (111101111111111011110, puis-
quelaeourdeVienno aprosque nous avonsrefused'entre
entrnittdavee elleilneme peroitguerne qu'elle puisse pren-
dre uneautrepurti quede 10111 110111111100110111 pour
subjuges 11111101, qnis'estresolue de 10111111 les der-
nienes extremites plustot en espenenoe de l'nide etde ln
1101101101(11101011111111110111111111011111101 de
11 maison d'dutriehe3 et lu 11111111, aveo laquelle elle s'est
1110110011 ne point 111011101011011101111111111101-
10111011111111111111,10110111111011111111111111111111-
10111, que nos eneruis 1011, si l'onneveulentpespnendre
lespretextsdedouterpoureuitenlesnesuresquifnutdnoit
prendre pour nous sueurin, outre qu'il mepeut 11111 1111 111-
11111 qu'epres avoir neoonnpli tout ees que j'avois 111101
depuisle 101111111111111111111111110101011111011 que
l'on ajoute plus de foy nux 11111101 qni viennent d'nlieurs
qu'aeequejefoitrepnesenter.

1111 resolution aussi bien que uelle de ln nution depuis

einqu'nnnes 110111110111111111111110111 tepente des
botuiles aussy bien quepnr 100 negotiatione de ln pain
1011111011011(101111111111010111111 etpuisquetout
uela n'u serui 10110111100111111111111011111101 que nous
evonssuites 1011011111110111111011111111011 som·
mes oupublos de changes suns 1011111111 tondis que nous

 

