1111

11111111 (111Β11ς111111, dass er 1111 1111 auf 111111111111-
111111111111111111 ’

1111111 euch 11111 1111111 dem Gedanlren 11 die Meig-

liehlreit einer willkiirliehen Gebarung 11 dieser Richtung Reum
gegeben werden 1111111, 11111111 111, 1111 111 11 111111 auf die
Gefahr eines Vorwurfes genennter Art 11111 gewegt 1111, auch
' 111 die geringste dederung wissendieh vorzunehmen. Leider
1111111 1111 11111111, dass 11111 aller 111 111011111111
argewendeten Sorgsalt einige Sehreihiehler 111111111111111111
11111111 111 einige Druelrfehler 1111111111111111, deren Be-
richtigung 11111111 des Bandes heigegeben ist.
ἶ Bei der geringenVerbreitung der Kenntniss der ungrisehen
³ Spreehe 11111 111 11111111 111111111111111111111111111111111
11 111 nethig eraehtet, die im 'dexte vorkommende'n Aetenstiiehe
11 dieser Spraehe durch die im Anhange 1 beigefiigten Uber-
setzungen aligemein zugiinglieh zu 1111111. Zwei meiner
gesehfitzten Freunde, Herr Eugen Freiherr 111 Frieder-
iels-Bedeus‚ 1. k. Stetthalterei-Rath und Herr Eduard
Hess von Hessenburg‚ 01111111 111 k. 11. Η111-, Η11- und
Shatsarehives, iibernahmen es die mir sehlende Kenntniss des
Urgrisehen dureh ihre Giite zu 11111111,11111111111111111
Ubersetzungen 11 Nr. 2, 3, 5, 7, 18 111 19 1111111111-
111 111 Uhrigen und die miihseme Correetur des ungrisehen
111111 11111111,- 1111111 111 11111 11111111 1111111 11111111-
11111111 Dardi sege. 1111 111111 111 um· 11 11111111111111,
, als mehrere Spreehhundige‚ die 111 111 ihre Hilfe 11 diesem
j Sinne angegangen 1111, 1111 durch die Sehwierigkeit 11 1111
1111111 Spraehe 111 11111111111111 dieser Miihe 11111111111
11111111.

Da es nieht 11111111111111111 111, dass 11 wie die hier 1111-
1111111111 1111 1111 111111 1111111111 11111111111111111111
11111111 111 111111111 Periode 111111111111111111111111111
ἡ 11111111, deren Beniitzung 111111111111111111111111,11

 

