XXW

1711.

ϋιηηῑωιι.

ω.
w. Fama-r, ramnu-
Sem-eihan vem· ,η ιιι, arum, Gonnum.. ......... 2¹³
30v uun. Konigshug.
neriam Vates* ιιι Βάὶόοιγ .............. 213
ιο. April, D-nzig.
Dauo ιιι amenum ................... 2¹5
⁷- 25- April, nmng.
netto un ᾱειιιιιιωιι ................... 218
28. April, Danzig.
Semnum Vetas* ιιι unquis von Tomy .......... 21⁹
28. April, nmng.
nmo nu den munimen von uniam ............ ²¹9
n* τ. (Apnz)
Van der nummu in Mammas dem k. k. mam-nem! John-n
Pilfl‘y vorgesehlugens mmm (ῑιι ungriaehnr swam 1152
nmmumg s. 393) ................. ³250
e. Μιί, suasum
Aunug ιιιι einen. Sehreiben Breuner's nn clement ...... ⁸52

⁹. Mai. saecun>
Auuug ιιι. cinam Sumam du κᾶε-ῆς, summu„ von 9012„ ιιι
ειη, ει,ὴ..εοιπ,(;ε,ωηιιε.. fluxum-mm. vo.. mim in nng :³52
1.m·1.n2nng.

nerium vetes* m suffia,- ................ ²20
³. Mai. amb-ng.
netto ιιι aemma. ................... ²22

amn. znhrun (zama).
Semnan umas· ..ι den ι k. mammam eruce„ sonam.
mnry (ῑιι ungriseher ερπιοιιις (lie mmmm-ug s. 397) Α Δ,ἰεειι
ami, Amanum.

uariam vetes m aska-225 ................ ππ
s. suni, vimen.
Subtemen Μιιᾶεηί nn vm, .............. sse

&lanistisoekm
Samma„ Rikficzy's ιι. menime, ommim. a„ κεηῑμ νο..

Frankreieh bei ihm ................. 350
&suni(fsusehlieh18..vuli)v÷mnk⁰.
numum im Aumge (⁸251. lx> ᾸᾸᾸᾸᾸᾸᾸᾸᾸᾸᾸᾸᾸ zo
o.Juni, Puri..
nerim vem· nn nummy ................ 22ss
osana
nemum vnn vaes «iem Ksnige mn Fra-numia}- fiber-
mieht ..... ; ................. 22ss
msa-11, Pari». -
Sem-‚ihm Vates· m Abba* uremur ............ 228

2.s=··.1‚1>.1÷..
neriam vem* nn Rn'khezy ................ 283

