396

Freiheiteu eidlioh gelobte, nooh wir lhrer Majostdt gesehworen haben,
noeh irgendwo ein Gesetz besteht uber die Thron-Erbfotge, noch je
die trdhoreu 'ungrisehen Kdnigiueu-Witwen nuoh 11111111111111111
K‘dnige die Regiorung angetreteu haben, bever sie nieht dus Laud 111
regierende Kduigin 1111111111 —wir sie aueh insolange nieht 111
1111111 1111111111. ’

jsrnsis esti eornmis per notros Rupe. θ’ 111 douo 1111 de quoy 111111111
Palry e 111111 11 Notion dens 11 Peeifioetiou ds Sretmer.

1. 11 plsirs done ettendre 1 Μ’. Patffy jusqv' 1 11 que le Roysume
s’ etise 11 11111111 11 Roy seton los Loix, qui qve ee seroit alors, si le
Reysunre 1111 11 111 1111 qve le Roy puisse eteris chaque seigneur 111
11111111 11 Bion, 11 d’y mettre 11 1111111111, purisque nous 1111111 qve
11 dit Princo ue 1111 pas contraire n 11 constitution du Roysurne entiere,
S. A. rendrers o‘une mesine 11 1111111111, it ne 1111 pas neeesssire de
rependre le ssugve innocent, ou miner 11 pauvrs Putris.

11 11 11 11111111 done

5. Point de Juge, point de 111111, point de tetls 0111111111, qv’ its
jugerout qr' on puisse 1 present, jusqu* 1 11 qve le Roysuuse u’ 1111 pes
un Roy 11111111, sous te uons de qri qve ee soit taire 11 1111111, ou prendre
des Forte-essen Nous 11111 per eetts rsison ne soutsuittuns pes 1111111-
tons 111 ptus eomettre des Hostilitez, ou estre Eunemys de Persoune‚
puisqve notre Prineo nous 11 defend, disuut qve ts Poix 111 en Hongrie,
et qve Nous n' 11111 point des Euuensys, il ne Nous permeet non plus
d' estre Euuemys de quetqvun, meis plus 1111 S. Α. attendant les Dispo-
sitions du floysurne et le Couronnernent du Roy, souhnitted’ estre d' intel·
ligones 111111 Roysume, Son Excellenee est dono prid de 11 rien sutre-
prendre envers Nous, contre toute juste raison, de 11 pus donner 11111-
siou 1Ι’ Effusius du sungve 11111111111111111111111111Ρ11111, puisqve
Nous u’ ayunt 11111111111 1111111 de rendre 11111111111111 du dit
notre Prinee 1 111 Personne, qvi n'y 1 rien spreteudre, Nous ne 11 111111
pns3 suuis si son [1111111111 veut pour temps 11 prendre par tores, estant
permis (111111 11 Dieu, 11 monde et 11111 11 Droit de nature de se defendre
et 111111111Ν11111111111111111 eroyuut qve S. Α. ne permettru pus
de taire prendre et posseder per Fores 1101111111131111111 1111-
1111, 1111 esperone aussi que Dieu noue n' abundasses pas dnus eette
oeessron.

Nous summes done prest do ne 11111111111111111111111111111 de n' 11111
Ennemys de Personne, Nous 1111111 plustost 11111 de 1111111 111111
Royoume et Votre Excellenee d' estre fideles au Ruy, qvi 1111 eourouud
selon tes tsoix 11 Constitutione, et si spres tout 1111 11111 11111111111
demundera quelque ehose juste 11 funden sur 111 Loix, 111111111111-
111111 pue, attendunt 1 present 111 Nos Points fenden sur 111 Loix 11

11 taison, uue bonne Resolutiou de 11111 1111111111.

 

