loo

dignetur milri de pecnnia providere. Rationem expensarum mearum
presentibus transmitto etc.

11316, 21., 26. 31 29. do Moy. J’ 31 cnoojd ὰ 3. 3. 3. 133 113-
vellos de 1313133, 1133 31331 33333333 dc 13 poio: 313.

Le moys de Juin 1710.

cartennensium 1710.

dlonseigneor. Depuis rna depeche du 1. de May jusqo'd
cejonrdhouis n' aiant en rien, qui fut digne de vous 331131331111, par
mes precedentes du 16„ 21, 211, 29 (131131 et 5., 10. de Join j’ 31
eo 1113333311131311133113311111331 1. 3. 31133 novellos de Flandre.
Par 33113 31 j· 31 33131 de lui dire, que 13 roy ennnid 11311313 euplient
copres des 311133 31 nommement nupres des 331313 generauit, 3333
3133331 l' occomplissement de 333 desire, S. 111. 3 1133111333 31111331
11·. 333 minisires de revenir. dinei 13113 31331 pour 33113 loys ci les
negotiatione rompo. 8.11.11331131133 311 snjet de l'llspegne, 311331
bien que les ellies. Dieu 33311, loquele d'enx l· emportera 3111 1311113.

1’ 31 obtenu enfin nn ordre ponr 50¹¹. 111133, dont 13 fond est
1313133133311313313313311311. de (Fol. 17) Feriol. 13 13313131
d' en 13113 3313131133 partie 1111111113, mais entre les meins de qui,
331 Μ’. Torcy ne 1311 333313313331 entendre parler de Μ’. Schmidt,
et je n' 31 point 133 3111133 de 13113 3113131 l’ argent qu' entre les
meins de ce henqoier. ll'. Brenner mes solicite; 11313 comment 13113
dans les 31131133 comptables? Le prudence nous defende d' outrepesser
nos ordros. Aussi je leisseroi inire Μ’. Tomy, comme 11 vendere, 31 je
ne peu pas le 1133111 31131331 13 ll‘. Schmidt plustost, qne de me
risquer d' encourrir 133113 indignation 313.

Ρ31131330.(13.111111111θ.

lllonseigneur. lle (1311113113 331 du 21. de oe moys. Per
celle ei j· 31 l’honneur de dire 1 1. 3. 3., qne 1350“.311“.Τ3131
eovojero 1 Dentnig 12³¹. 3 ; 11 m' en 13113 donner 10⁰¹. 3113111 comples
de mes appoinctements, 6¹⁰. 3 pour 13113 13 roingo, poor lequel 1. 3. 3.
m'e ordonnd de me tenir 111331, 31 11110 3, pour peior une lettre de

 

