1

410

puis. . . . . . . 3818. republica.. ...... 880.
puisse je . . . 3814. resolution ....... 881.
Q .......... 818. 1111011 ....... 882.
qua. . . . . . . 3810. 1111111111 ....... 880.
quand. . . . . . 3817111111 ........ 881.
111.......3818.11111111 ........ 888.
quel. . . . . . . 3810111111 ........ 880.
quelle ........ 820. 111111 ......... 887.
qu'en ........ 821. 1111113111 . . . . . 3888.
question ....... 822. 11. . . . . . . . 3880.
11’........3823.1111........3880.
qui ........ 3881. 1111 ........ 3801.
qu'il ...... ,. 3828. 111111 . . . . . . 3882.
quo ........ 3820.1ο..ψ.....3803.
quoi ........ 3827. tommo. . . . . . 3801.
qu'on . . . . . . .= 828. 111111 ........ 808.
qualite ....... 38200. 1111 ......... 800.
11.........3820.111........3807.“
11.·......3830.1111 ........ 3808.
111 . . . . . . . 3881· 1111.......3800.
ration. ., ..... 3802. 1111 ........ 3870.
111111 ., ...... 3838. 11111 . . . . . . 3871.

111 ......... 831. 1111111111. . . . . 3872.
11111111 ....... 3 838. 11 ......... 3 878.

1111111111 ...... 3 830. 11 ......... 3 871. ¹

tang. . . . . . . 3837. 11 ........ 3878.
111111. . . . . . . 3838. 11111 ....... 3870.

111... ..... 3830. 11111111.......3877. “

11........381θ. 8 ..... 3878.
111·. ....... 3811. 81........3870.
11111111 . . . 3812. 1111... . . . . 3880.

1 1111111111 ....... 843. sang. . . . . . . .==881.
1 reponee¹ ...... 3811. Savoy . . . . . . .=882.
ὲ 11111 ...... -.3818.11111111111 ..... 3 883.
¹ tegle ........ -846. sapient ....... 3 881.

1
ι

1111... .... 3817. sago ........ 3888.
1111. . . . . . . 3818. 1131111111 ...... 3886.
11111111. . . . . . ,3810.1111111 ........ 887.

 

