1711

desire 666 666 deux 66116166, 6116 6666661166 aussi puinotueleruent son
1661111 16 16666616 ; et par des articles (16 l' 61116666116166 6666 V. Μ.
6116 6666661666 eux llongrois confoderes et d s. 6. s. 66 666116 61 61166-
1166 6661661166 61 6661616666. S. Μ. (16661666616166616 liberte 16
6. 6. 6. 116166166166 qu' elle 16666666 6666666 pour engager V. Μ.
d 161 donner la 661161661166 qu' elle recherche et d' agir selon le 1661111
de Varsovie, et elle luisse 66 616616 de V. M. le temp, 161166 et 166
1666611166 du 1661116 de paix 116166.

L' utilite, que le Cauar prometto 1 V. Μ. consiste 66 66 61661666-
tion donne 1 s. 6. 6. 666 666611 signe de semein 1 16666616(1“61.22)
en 1707 61 d l'exequution et effeetuation de laquelle il s'oblige enoor
666666 lettres, que. si 66 pain 66 6661 16166 66661666616 866616,
66616 mediation de V. Μ, 11 6’ oblige d' agir 6666 1661166 666 166666
66616616 maison d' Autriohe en 166666 des llongrois. ut mesme, si 66
ditte paix 66 pourra 666 se 66661666, 11 6’ offae de s' allier 6666 V. Μ.
666166 1116666666 61 de donner toute side 616661616666 possible aux
Hongrois‚ 66611661661, qu' 11 661666 166 aider de 1661166 666 soreos.

- Pour 6616, ne demendant de V. Μ. que 66 6666116 6616116, qu' 6116

16 16166 eomprendre dans les traittes de la peix generalle, comme son
6661, allio 61 consedere.

16616666111616 Czaar 6116 grandeur de son empressementsl
16166 66 6616 6666 16 roy de Srede et de s’ allier 6666 V. M„ 666611
de 66, que victorieux qu' il 661, 61 humanenrent perleui, il n' ait rien
1 oraindre du roy de Svede ; depuis le traitte de Varsovie il 6 toujours
1611 661161166 6111 6 66116111 161 mesine 6. a. s. pour s' 6666666666
6666 engager, 8166, de vous rendre mediateur entre 161 61 16 roy de

, Svede 61 de vous allier 6666 161, 61 mesine depuis labataille de Poul-

tava 11 mete l'honnenr de s' allier 6666 6666 6666 16 66166166116611 de
66116 bataille. 1616611111, qu' il apperte 16 16166 66 paix 6116 desir
extreme qu’ il 1611 666616166, 6666 ε’ 611166 6666 V. 111. 66 doient pas
vous 66166666, 8166, 61 16166 6661666666 16 6166661161. 1’ 61 1’ honneur
de vous 6666666, 8166, que l' ambition agit plus sur 666 666611, que
les convenenoes 61 consideratione de 666 interests: 116661 66166 666-
6161661 dans l' 1166666, 61 11 66 66611 666 6’ y pouvoir rnieux prendre,
qu' 66 6’ 6111661 6666 V. M. D'allieurs 116 66666 666 grande 16166616
66616616661666 11616161661161666166(1666661661666666161616666616166.

si 66666166 V. Μ. doutoit 66666 de la sineeritd de 661 661666, 66
161 6666661661 16 6661161166, qu' il 6666 demendo depuis pres trois 666,

 

