Ὶ

niu

ῡιιειιεειιι

umber, im Fama bai Μίνωι
Aba· Veun' nn nmquiu von Tomy, k. fnum Shnhue‘rtssr ³9
umber, vnit.

{ibon du Pfflidenun Rouiui m Vestes ......... 287
umber, Bru-nl. '

‚im vna-¹ m unqui- von 'rmy .......... w
,ειιιιιοῃ ιτιιιιιιῑιιοιιιειιιι.

:iheu aas tuqui. ιιιιι τοι-ι, ..ι vm. ......... 287
tumber.

ιιι. im Amuge (Βιιι. lv) ............. ¹⁶

ssssrssiupfnssfissssy (ιιι ungri-ehu ερι-ιιιιις dia mer-

...ng s. m) ................... w
her, Foutninebluu.
im ιιι, lau-quis κτοις, ιιι vm, .......... 288

mber, ίιι ειηειιιιτιιμιι.
im maus. ιιι vm- (ιιι ιιιιςήωιιιι- ερι.οιιο; :150
‚manag s. ³⁷⁵) ................. 281³
unr, Brssnel.

nt Vetas* ιιι Πίιόει] (in ungriueher Spnehn die Uber-

xung s. ³⁷⁵) ................... ⁴2
ι Eri-u.

ἰιιειι Μύαγ- ιιι vm. (in ungu-inclm- Spneh„ die
xmuung s. 37⁷) ................. 28⁹
⁷ Ειιιιιι.

heim Αιιιιιιμ, ειιιιιῡιῑκιι (mam) ........ ιιι
, Erum

ιιι im vesum Αιιωιιμ .............. n
, nimy. ι

men K Ludwig'· nv. nn many .......... ²⁹¹
ι, ,Β ι ιι. ι 2 1.

m vem· ιιι aen naq-15. v. Tomy ......... ⁴³
,γει-ιιιιιο..Γ

ιιι- des ιιιιφιι. m 'raray ιιι nm ......... 291
,Vm-inu.

ιιι im Αιιιιιις. (affl. ν) .............. 16
ιιῆιιοι

ben παπ ιιι aen nnn-qui· v. 'raray ......... 44
ῑιιιιωι.

ι vem* ιιι nfflmy (in ungriam: εριιοιιος din mm-

ung s. 3⁷8) ................... ΑΒ
ber, Κιιοιιιιι.

ιι mes magmas ειιιηιιιιιι astaus„ ιιι nm ...... 48

mnu, ven-1110..
ς ιιιι canem sanim Krmig ιιιιιιιίςί xxv. ιιι den 9:⁶³5-

ι
en Ruuillss .................... 49 ἶ

