416

utile . . . . . . ‚=1039. de Volsenbutel . . .=1073.
ou. . . . . . . ,3,1040, deMeelenbourg. . .= >÷

uraisembl„ . . ...31041 0080100000 , , ,31074.
X . . . . . . . ,31042 (10 Saxen-Veimar . .=1075.
xa . . .. ...... -,1040 de V1rtemberg 31076,

xe. . . . . ,31041 1111001000 ..... 31077. ¹

xi , . . , , , , ..31045 deBavierre . . . ,31078
xo ........ 31046, de eologne. . 3 . .= -1070,
xu· ........ 31047, (1011010000 ..... 31080.
Υ ......... 1048. deTrier. . . . . ,31081
Ζ , , . , , . , ,31040 deBrendinbourg . ,=1082.
za... . ,,,.31050, desaxe.. ... ,31088
ze ......... 1051. (10 Hannover . . . ,31081
zi ........ 31052, deTransylvanie. . ,31085
zos. . . . . . ,31058 80110*“00101ἰ.,,31086,
zu ......... 1054. Sa M‘¹⁰Chretienne. .=1087.

Nullos.. . ,31881 V.M“‘ . .., ..31088
Nullos precedens= 56. 7. 8. 0. 8. a.s ,,,,,,, 31080.
110110000010000038111000, V. A. S.. . . . . ,31000
L’Empereur. ,31.055 8111.. , , , , ,31001
1101100 3105811111.. 31002,
1101100000,ι . , , ,31051 8100 ,,,,,,, 31.008
d'Espagne. ‚ , , ,31008 Monseigneur . . . ,31001
de Svede . , , , ,31050 10101000 . , , , ,310911
dEngleterre, , , ‚=1060, de Transylv. . . , ,31008
de Dennemarck. . ,31061 (10110Ῑᾶ0110 · · · ·=1097·
dePologne. , , , ‚=1062· deValachie . , , ,31098

d'Hongrie. . . . ‚=1063, Eugeni ,,,,,, 31000.
Le grandThurq. . ‚=ly. Vadaumont· . . . ,31108

” le Csaar. . . , , ,= 1001, d’Hessen-Cassel. . ,31101

putemne, , , ‚ ,ξ 1065, Hessen-Darmstadt. .= = 3
10000.,,,,,31066. Leconte ,,,,,31102,

de Savoj . . . . ‚=1067. d'arco ,,,,,,, 1108.
de Parma . . . . ,31068 (10800οε0001. , , ,31101 ⁴

de Mantua. . . . ‚=1069. (10 Esterhazi . . . ,31105
(1011010ηο ,,,,, 31070, deKaroly ‚ . . . ,31106
deVendosme. . . ,31071 laM0tt ,,,,,, 31107,
deLunebourg. . . ,31072 lesEstatsGeneraux des= M.

 

