’31

Comme le Princo Ralozy no me porloit plns (le 33113 affaire: je
13313131333331333113131311; ot jo 133 1311 surpris do rescevoir 113
Princo de Ralozy (1333 13 nioys d' 3111113 de mille sept 3331 six 1133
ordros pour presser la conclusion (13 33113313113, sans neamoins
qu'il 3’ 311 enroie le plain pouvoir que je lui 31313 (13333331331331 .
1311 3333313113 lo consequence. s' il so 11311 uuiqnemoot sur 13 bonne
toy (133 ministres (13 Frence: l' ai‘sait ce qno j' ai pu; j' 31 escrit sur
ce sujet (133 lettres tres 131133 33 ltlarquis (13 Torcy, dont 13 copie
estfolio 33333113 negotiationum 3331 millesimi septcenteoimi sexti;
1’ Ε1331331 s' est aussi emploie aupres (13 Roy3 maistres inutilement,
la response (13 S. M. 3 este, qu' elle 31133311 ses ordros 331 33113
affaire au lths. Desalleurs, (133113 Ρ11333 Ralosy et los 13131133
131331 contenta.

Mais 13313 333 ordros (13 S. M. η’ 33131331, que pour elutior 13 ¹.
conclusion (13 33113 affaire, (1331 1311331331133 l' 331311 1311
3311313331 cependent S. Μ. craignant 31313, que le congres (13
Tirnau ne mette 1133 a la reuolte des Hongrois‚ 3113133113 (13 gagner
leur chefs3 elle fit aolrepter de 13 1333 113133 113 Pologne 13 13113 do 1
laraszlow pour sept cont 31113 111133; pour en faire 33 present 33 ¹
Princo Rakony; 3113 donno 33 Comte Bercsenyi une uesaille d' argent ¹.
31 33111 31113 liures comptants 31 3113 fit reiteres· ses promesses, posi· *
tiuement quoique verbalement', qn' sussitost que 13 Princo Rakozy so·
faire inaugurer dans sa souverainte 3113 3’ 3111313 3133 lui, aussi bien
133313313311333131333331133133 ils 331331 declares l' interogoo;
la finesse du 3333311 du roy 31333 presente firent 3313133 331 dits
311313 13 1311113333 113-33 pas seulement occorder 1 S. Μ. 13 doleis
qu' elle demandoit, pour 33331313 333 affaire, dont leurs honheur 31
33131 de leurs parti dependoit, mais ils s' engagerent 33331 par leurs
lettres, qu' ils escriverentde leurs 33133 33 Roy; 33113 31131331 inces-¹
sement 131 donner contenternent sur 13 publication do l’ interregno,
quoiqu' ils n' 31331 jamnis pu obtenir ni 113 S. Μ. nido ses ministres
3333333 333313333 par escrit de co, qn' elle exequutores 33331 de
bonne iope 333 promesses et sans 13113 3333333 attentions 331 333

que je leurs representois journolomont par mes lettres folio quinto
negotiationum 3331 millesimi septencentesimi sexti.

Μ’ affaire resta cn 33113 33131 jusqu' en mille sept cent sept au
commencement do 33113 3331. ho S'. de Conloo. qui 31311 este mini-

stre (13 s. a. 3. aupres (133 llongrois estant (13 131331 11Μ333;

 

