france. . . . . . 3449. hautpalatin. . . . .= 487.
francois . . . . . 3459. hauteur . . . . . 3488.
frontiere . . . . . 3451. he . . . . . . . 3489.
fu ......... 452. heure . . . . . . 3499.

sut . . . . . . . 3459. heureus ......-3491.
sus........=454.11i ......... 492.

fussio ..... 1. 3455. hier. . . . . . . 3493.
9.......345610 ......... 494.
ga ......... 457. nollendo ....... 495.
gard . . . . . . 3458. homme ..... 3496.
garnizon . . . 3459. honeste . . . . . 3497..
garahte . . . . . 3469. Hongrie . . . . . 3498.
garentir ...... 3461. hors . . . . . . 3499.
ge .......3462 hu .......3599.
general ..... 3463. huj.. ......=501.
generaladj.. . . . 3464. J. . . . . . . . 3592.
generalmaj. . . . 3465. ja .......3593.
gens . . . . . . 3 466. Jamais ........ 594.
gensarmes ...... 467. jalous . . . . . . 3595.
gi ... . . . . 3468. jalousio ......=506.
gl ... . . . 2 3469. j'ai ......... 597.
gloir . . . . 3479. j'avois ....... 3598.
gn ......... 471. j'estois . . . . . 3599.
go . u ....... 472. j'aurai ........ 519.
genven„ . . . . 3473. j⁴auei . . . . . . 3511.
gouverneur . . . . 3474. jesuis . . . 3512.

gr. . . . . . . . 3475. jepartirai ..... 3519

 

