1

251

un haittt escrit. 11111111111 1111111111 davantage, si je 1’ 111
trouve plus 1 propos de 111 11111, pour ne leur donner 1111111 prise
sur v. 1. 1. Si elle ne viendra pas ici, pour prevenire par 11 presence
les malheurs que 11 pair lui apportera, Γ 11 11 chagrin delui predire,
qu'elle, quelle gloricuse que soit pour le roy, ne vous procurem,
heuseigncur, quc tuut au plus une pensinn mediucere‚ qui 1111111 d
vous 11111 subsister daus 111111 erile, 11111111111111111111111111
pas seulement 1111111111 qu' 11 parte au congres, hors quc vostre
presence ne change (111. 88) 111 dispositicns d'ici. 1111 cache
111111. 1. 1., affin qu' un jour elle 11 me donne pas 11 1111, delui
11111 degize l' 11111 111 11111111.

Ρ1111,1123. 1101111111 1711.

Monscigneur. h' affaire des arrierragcs de 1.1. 1. 111 regit.
11. 1111111111 rn'a donne 11 parolic, qu' il 11111111 avec moy incesse·
nent. 1111111111 1 1’ 1111111, Monseigneur, 20¹¹. livres par mnis au
lieu de 50³.. 11 111 argent vous 1111 paie ici entre les mains de celui,
que v. 1. 1. 11111111 pour lc rescevoir. Plais 1 Dieu, qu'il 11 1111
plusreguiierenrentque parte passe. 0n ne parient ici que de 11 pain
11111 1111 l‘hngleterre 111 1111111, 11 bien qu' 1111 111111111111111·
1111 que 1’ office de mediateur. 11 suis au desespoir de 11, que je ne ¹
resecis pas les ordres de v. 1. 1. sur 11 qu'il lui piairn dc 111 1111-
111111 de 11111 pour son service, et 1111 11111 je ne peu rien 11111,
11111111 ordres positives dc 111111111111111 demarchos, ni de 11
presenter aucun memcir sans ses ordres etc.

1111111211.(101111111711.

1111111191 111. 111111111ἱὸ 1. 11. 111 111 1111111111 eritve ¹
11111119 11 je ’111 ai cnvojd 111 duplicata demes quntrec prece·
111111 lettres.

Paris, 11 28. 1101111111 1711.

Monseigneur! V. a. 1. 11 pcurra plus deuter de 11 111111

’ ι aces, que j’ ai eu l' honneur de lui representer par nres precedentes

3 = ι sujet de 1’ 1111111 1111 1111111 1111111111 11111 d' Angleterre

 

