219

que l' imperatrice regente ne tardera pas 1 rappellcr 1’ archiduc son
dis, ni celui 111 revenire prendre possession des 111111, qui lui sont
eohues etqui sont 1 preferre 1 Catalogne. Je n' attende pour pertire,
que 11 depart d· un vaissaux qui devoit deja estre partie, qui doit
inire roiles 1 toute momente. Eucor une ioye, (rol. 45) hionseigneur‚
mettes en proiitc l' ouverturc, que ln misericorde du seigneur vous
1111, pour refaire ros 1111111111.

Dantaig le 28. d'dvriile. 1 Μ’. 11 hiqs. de 'l'or·cy.

Monsieur. Vostre Ero. aura deje 111 11111111 que 1111 avons
reson ici dc 11 morte de 1’ Erupereur. Voiia ie temps le plus propre.
pour exequuter le projct, que mon 111“·. maistre et les Hongrois con-
foderes avaient formes en 17111 cn favour de 1.1.1. 11 Bavierre.
V. 111. 111 si coelunt, qu' il n' est pus necessaire de lui representer
i’ utilite de cette exequution. J' ai seulement 1· honneur de l’ assurer,
que 11 dit serm. Prinoe 11 1111111111 1111 toujours 1111 11 mesme
sentiment, et plus que jamnis intendones de 11111 cosdro, pour 11111111
111111111111111111111111111 1 propos de prendre sur oe sujet.
11 presserai mon roingo 11 plusque je pourrai, affin que j· arrive 1
temps.

1111111111.111111111111.11111111111111.

hionseigueur. 1’ 11 l' honneur de feliciter 111. sur 111
presentes 1111111111 conjunctores. 11 jc 11 suplie tres humbiement, de
vouiuoir bien 11 souvenire 11 11111 maeque d' 1111111111, que mon
serm. maistre et 111 1111111111 111 111 11111 11 1707 par 11 projct
qu' ils avoient formes en 11 111111. he temps 111 venu pour 11 pou·
noir exequutor ; j· ai 11111111 1111111 M‘. de Tomy, comme v. a. e.
1111 porte de prendre 1111 mesmc avec 11 roy 111 messuros neces-
seires sur cc sajet. Je n' ai rien 1 1111111111 111 que 11 sagesse et
prudence trouvcront 1 propos 1111111, si uon les 1111111111, que j· ai
l' honneur de lui renouueiler 11 11 parte de sa ditte 1. 1. 11111 111111
comederes, qu'ils ont toujours et plus que jamnis 111 mesmes senti·

1 ments pour vous, (F01.46) et qu'ils n' attende, que l' honneur de
nostre commendement, pour les 11111111 mosme puhliquement.

 

