276

interessd, qu'un homme, qu’ 6116 a 6116 16111 16 prester 1 661 arni,
nc soit si indignement (11611211) 1161111 delui 6611611116 616616
raison. Plais d 1. 6. 6., 16 nepas trouver 11611616 non. plus, que 16
n'ai pas 1611116 666 diaments 61116166116116161111161166611. Comme
16 1616, qne mes cnemis anpree d'elle 16 616161611 qu’ 1 mes perdre,
16 161661 m' engage de me precautioner aussi contre leurs intrigves,
surtout en estant instruit comme je le suis. dussitost qu’il lui plaira
de m' envojer mon conge en rendant comptes de ‘touts ces 111116166
61 16 111 rendre, 16 16116116161 61116166 mains de celui qu’ 6116 61111-
rizera pour cet 61161, 1611 66 que j· ai entre 166 11161166 161 apper-
tenant, bien entendue, quc j· ait aussi ma 11616 satisfaction.

L'Anne' 1712. Le moys de danvrier de 1712.
Ρ6116, 16 7. 16 16111161 1712.

Monseigneurt 111166 plenipotentiers du roy 6611 partis;
111 16 marachal d· Vxelles 61 Menager hier, 61 Μ’. 16 Polignac ce
matein. Les plus assuras nouvelles de 1611166 6611, qu* cn ya

decouvert nne conspiraticn contre 16 161116 1611 16 616116 6116
machinatenr estoit milord Marlebourong; que ce seigneur est de-
11666611 16 1611166 666 charges 61 6611116116116116, 61 qu' on s’ 661
saisis 1611001. livres qu'il envoioit 61 Hollande.

(Fol. 126) Ρ6116, 16 15. de Janvrier 1712.

Monseigneur! d'ai rescu 1³11. de ce moys 166 1661166 611166
16 v. a. s. donnes 1625. de Decembre dernier, par lesquels 611616
decharge 16666116 de ses 61161166 61 61 charge Ma Brenner. de
remercic tres humblement 1. 6. 6. 16 66116 grace, 61 1616 j· ai pre-
sente te dit mon S‘. 1 Μ’. Tomy, 6111611111661611161116116161
mon 61116166 16 conge du 11161 16 16 cour.

Je suis prest de mettre Μ’. Β161161 61 fait des affaires, mais il
import‘e 1 mon honneur 61 devoir, de 16161161111611116116616116166
qnej' 61 166 negotiations qui ont passos par mes maines, jusqu' 166
quc je n'ait rendu comptes a v. 6. s. de 11116 666 (1611161616616
comptable, 61 qu'ensvitte 16 n'eit eu d' 6116 116 decharge amentique,
661 166 1116 papieres sont les seulles pieces, qui justifieront ma con·
duitte, 61 me desaisir d'iceux dans un temps surtout ou je vois que

·. beaucoup des pieges me sont tendues pour me perdre, je fairai 611116

 

