1311
perier (ror. 20) des 11111111 d' Hongrie, Μ’. ’11111 me t' 11111 111 11

t mesme chosse 1 1· 11111111 dernierre 1111 1111111111, que 1111111111

11 11111111111111111 remettre 1111111111 sur le tepis, si 111
, 11111111111 eusent eu des svittes. 11 vous en rende comptos nege,
¹ poor que 1. 1. s. puisse prendre ses messuros pour i' 111111.

111 moys de Juliet 1709.

Ρ1111111.1111111111109.

J Monseigneur. 111111111111111111 211. 11 «tuin, per 11-
quelle je vous 11 enroje les novellos de 1111111. Cellci euro 1111-
, 1111 11 111 1111, que 112. de ce moys j'si roseu sss ordros du
1 1111111111 dernier. iterque que je connois 11 j' 11 eonnu depuis
” longe temps 11 111111 parceque j· 11 Ι’ honneur de prodiret 1. a. s.
ζ touts ces qui 111 1111111116, 11 1’ 11 11 111 pieit pos de chengcr de
J conduitte 1 l'egarde dc cette couronne, touts ces qui ne sont pes
1 encor 111111 11 ces que ,111 prodit. arriserunt surement. 11111 urei,
s dionseignenr, que je n' 11 pas t' honneur d' 11111 jusqu‘d present bien
1 eonuu ies intentione 111. 1. 1., 111 j' 11 toujours 111, quereus pour-
, rios estre persredd, que jemois cette cour no scauro obliger 11111-
111111, 11 1111 ceder 11 111111111111, 11 pur consequent, que 1111
1111111 boote de nous conserver et de vous conserver pour nous.
11111 puisqu' 11 vous picit de me mansuer, que vous continueres 11
guerre jusqu'a ce que cette principante rous 11111111, ou que rous
rous 11111111 plustost que de 11111111111111111111 i' Empereur
³ 1111111111, qu'en obtenent de tui 11 TreusyIvanie, je me gandensi bien
⁷ de rous perier seulement 1 i’ 111111 11 l' accommodement. 01111
r. 1. 1. 1111111111 11 qu' elle 1111 11 11 qu' 1111 11111. 11 11111111, qu' 11
pleis 1 Dico, de 111 donner i' accomplissement 11 (rol. 21) ses desire,
3 nais je n' ose pes me datter de cet merveille.
¹ J’ 11 bien 111111111111111111111. mon 1111111111, je ne trouve
1 1111 1111 111111 qui 11111 rapport eux conjunctores presentes, dont
1

p 111 eu t' honneur d’ 11111 11111 comptos 1 1. 1. 1. por mes depeches
¹ du 21. 11 Decembre, 4, 16, 19, 221111111111, 21 11 26 de Ferrier

dernier, dont 1. 1. 1. 11111111 reception por ses ordres du 25. 1111111.
, 011111 11111111 11 1111111111 11 1. a. c. en roy d' Hongrie et 11
r 1111111111 11 S. 11111101111111111111111 11111 a. 1. outre 1101111

 

