146⁴

des celles, qu' on debit encor ici de 10 00101110 00 Ρο011000, aussi bien
que de la defaite de 0000 0111000000 commendes par le general Merci,
par Μ’. 10 00010 00 Bourg. Par celle oi j· 01 00101 00 101 dire, 000
0000 soms iei dle 001110 0’ 000 00101110, 10 resolution estant pris d' en
hauarder une, et Μ’. 10 Marechal de Boufler est parti lundi dernier
pour aider Μ’. 10 Mareehal 00 Villars.

Nous ne pouvous plus doutter‚ Mouseigneur, de la desaite entierre
des Svedois‚ puisque en avons appris touttee les particularites. jusqu' a
10 0001101011οο 00 Feldnrarechal Rheinschildt. 001 s' est rendu au
prinae de Menesikow aveo le rest 00 l'arrnde faisant 15¹². hommes.
Nous scavons aussi que le roy 00 Svede 0001000000 la uage
(uel. 34) 001000000 00 Boristene av'eo 1001 peu du monde. On dit
meone, qu' il se retine en Hongrie. Si cela 001, v. a. 0. 000000 100
00000000, qu' 0110 0000 d prendre. Pouvoir obliger ce roy malheureux
qu' il 001, c' est un grand itern pour 0110 01 000 chosse de grande
consequence par rapport au mecontenternent que 0010 0000000 00
Cnaar. Lo roy de Svede peut vous aider beaucoup, mais 00001 0011
0011 00 00101 00 0000 01000, 10 00000 0000 pent aussi 0010 beaucoup et
1100 00100 00101. 110000 1000 01001110 00 trouver un moion pour
obliger l' 00 00 000 deux cnemis, 0000 desobliger l' autre. La Frence
vous seanra hon gree de 10010 000 000 0. a. s. 10100 00 favour de 00
roy3 mais je ne 00010 pas, si elle 101 1100000 comptos 000 00000000 000
0. a. 0. 000000 00 00000001 100 Moscovits. Car suppose mesure que
le general 0000000 0110 trouver et joindre avec 1000000 qu' il com-
mende ce roy 0010000000, 10 0010000 mal 001 0000 peut arrives, c'est‚
0000000 0111000000 par 10 10 gverre eheu nous.

Le ministre de Dennenrarc m'a 1011 0010 hier une lettre du rni-
nistre du roy son maistre 0 010000, 001 101 maeque, que Μ’. 10 00010 ¹
Antoin Esnterhaui 1010011 faire 000 propositione pour rentrer en greces =
aupres del' Erupereur, 000 100110 10 0111100110 roulloit sur 00, 00 ’11 Α
0001000011 10 000000001100 00 deux regimento, qu ’11 0001 amener eveo
101, 100 de 000011οιἰο 01 100100 01010010ιί0 01 10 conr 00 0001 1
pas lui necorder que 10 000000001100 00 1’ 00 0000 10 10000100 general 0
major. La 01110 lettre porte 00000, qu' il y 0 une grande broullerie
entre 100 confoderes catuliques et protestante, etque ceux 10 pourront
bien s' accommoder 0000 1¹ Empereur aur prejudioe de ceux 01. ,Γ 01
l' honneur de vous 000000 comptos, Mouseiguenr. 00 10010 ces 01. 00
00001 pourtant tres tache, 00 0000 10100 0010100000 eoubsons 0001100000

 

