152

comme il n‘ 111 pes hieu intentione pour v. 1. 1., je 111111, qu'il n' 111 ,¹
11 1111111116 111 1111 y 11111111· 11 111 1111 y rendre 11111 111 1111- .
1111 111111 possibles; ne 111111 11 que pour 11111 1111 1 11111 1111,
que 111 11111111 111111 pas mieux depuis son depent supres 111 vous,
et pour 11111 nejnillir 1111· 1111 11 111 vostre 1111111111 11 menquement
mesine 1111 11111111, qu' 11 111111 lui 1111111 faire manquen. 011111 ti
11111, je suis 111 detine des apprehensione ouj'ai 11111111111 du
voiage du roy de 011111, depuis que j' 11 appuis, qu' il 11 11111111111 ¹
de Bender, que l' este prochaine.

111 preeunt i 1. 1. 1. 11 pniement de 60¹³. 11111, dont j' 11 s
touche' 12¹². eseus, pour pnier le hijoux, 4000 pnur moy 11 111
110011111; 11 111111111111111101111111111111, pour ou 11 1111
111111 pour 50³. 11111 des 1111111111, 11111111. 1. 1. 1’1 1111111111 ; ’
1111111111111111111111111111111 i aucun 1111111 d’ 111, peutestre Ἴ
11111111 moys d' 111.

Jusqu' 1 present je n’ 11 pas 111 111 11111111· 1111 de l' affaire de ,
Μ’. 11 due d'Onieans 111111 noy d'Espegne, 1111111 1111111111 de·
liestesse‚ que je n' 11 pu 11 111011 qu'i un expres. Pendent qne M‘.
le due d’ 011111 commeminit en Espegne‚ 11 1 1111 un enmplnt 1111

111 enemis pnur 1111 11111111 111 (Fnl. 4³) son 111111, 1111111111111
1111111111 1111111Η1111111111 11111 111111111111 de 01111111, pour se
mettre 1 11 plane (11111011111111. S. 11. 01111111111111111111111 j
1’ 11 11 de l' 11111, 11 lorsque ie due d' 011111 11111111111 point 111
partin pnun l’Espagne, elle 1 111111 11 111 111 11111111 preuves

autentiques, pnun pnnuven que 11 Due 11111 1111111 11 complet 1111
111 enemis et qu ’il le 1111111 exequuten pendent 11 campegne.
Le 1111111 1111111 1111111111 11111111111111 1111111 1111 111111-
mement 1 11 mente, 11111 11 roy, qui pm· 11 grande elemenee
et poun 1’ 111111· des M¹¹“. 111 (1111111111 d' 011111, mere 1111111111
1111111111, 1111 faitgraee 1111111111 11 plus genereusemeut
du mounde. 011 intnigve 111 11 11111, qu' 11 n' est pas 1111 1111-
mendenen Espagne et qu' il ne commendere de 11111 111 1111111 (11111. ,

Du 19. de Novembre. Monsieur 111Ρ111111111111111111111-
11111; je l' 11 11 11111 Μ’. Tomy. 01 ministre dit, qu' il est 1111 de
11 parte des 111111 genereus, pour 1111, s' il n‘ 11111 point mnien pour ,
s' 11111111111 1111 11 roy, quique ee soit; il y 1 des prnjets pacifi-
ques 11 eampngne. S. 1. 1. 111 1111 1111111 11111 111, 11 1111 negotie
personelement 1111 11 noy, ee qui me persuade, que le uniage de 11 ’

 

