132

,10010 1101011100ιο nnglois, 1200 1101100οο10 01 pres de 11000 portugais.
Les Castiilans n'ont perdu aucun homme 00 mar-que, ni pins
000200 0300 0000111000, 000 cun mesmc aunuent, qu* 110 0001
aucune honneur d' avoir remporte cette vicotoir (sic); 1001
cstoient laches ies Portugais, qui 0 10 0001100110 desEspagnols suut
001011. ‚

J’ ai 0010 00 0010 chen Μ’. l’ ambassadeur d' Espagnc; je l· ai
solicite sur cet glorieux evenement‚ 01 000100 conversation estant
1000110 000 100 01101000 00 temps, je ini ai demendo quelles 00001100
0001111 0010 pain. 11 m'a dit, qu' 11 0 protestet depuis peu, au nom du
roy son maistre, contre touts 000 que 10 roy tres Chretien pourra
10100 00 prejudioo des interests 00 S. M. 00100000011100001000,ῳο
S. 11. 00 quittera jamnis qu'avee 10 010 000 00000000 qui lui apper-
tient legitemement. 111οἰ0 qu' 11 00 00011 pas ce qui arrivera, qu' 11
prevoit, quo 10 00000010100100010, qu' 0110 0000011000 aux enemis 100
places du roy son maistre, dont 0110 00110 depositrisse pour 100 gar-
der, 0000 trop examiner si 0110 peut ou si 0110 ne 0001000 en dis-
poser, 01 qn' 0110 000000010100 l' arohidnc pour roy d'Espagne. 10
001110 00 00110 conversation 1’ engaga 0 me dire: si nous sums
0000100 aux interests 00 10 Frence, que deviendres vous et que
deviendrons 100 pauvres 11Ιο0100001 Triste demende 010.

Paris 10 31. 00 0100 1700.

Monseigneur. Nous n' avons pas encor 0000000 certitudo de
l' estat des affaires. Touttes les lettres d' Hellande nous assurent, que
la pain se 10100. Μ’. 10 Marquis de Torcy rement, il 0011 0001000 00
0010 00 0000010 0000 100 000010000 resolutione 000 011100. Νο00 con-
jecturons, quc leurs demendes et resolutions doivent 00100 bien dures,
(vol. 17) puisque nous 0000000, que 00 ministre 00100 0 pas osuini
accepter, ni accorder, etqu' 11 0001001 pour 100 apporter 00 roy, 01110
que S. M. 001110 0001010000000100 00000000 ou les refuser. Nous qui
craignons 10 pain, nous nous rejonissons ¹de 00110 000010 000 adies,
asperant, qu' 0110 000100100000 10 Frence 0 000110000 10 gverre, dont
la continuation ne scauroit jamnis nous 0111000 0100 00 plus 100001, que '

10 pair, qu' un alluit 10100. 10 part pour Versaiiles‚ pour y 01100000
Mn. Torcy 010.

 

