ata

turns. Interim Dominaticnem Vestram diu feliciter vivere et pro·
spere venire exopto 11 maneo

Ejusdem Dominatienis Vestrae

Amicus seruire peratns
C. M.Bercsenij m. p.

Stephanus Krncsay m.p.
Cassnviae 23. Aprilis 1110.

110. 111111.
11111 par Μ’. 11 Grand
112111111111710.
33 (Originnl.)
Schreiben des abbe Brenner‚ Propstes ren der Zips
und 111111111116111111111111.

Kdnigsberg, 1111111 1711.

¹ En vous seihattant une bonne 111111111111111, Μ1111111, je
rcus envoy 11 copie d'une 11111 de M‘. Talman, Resident de 1111111-
1111 dCcnstantinople, que j· ay traduitte 1111111 pcnrMssrs. les
1 11111111. ’11111 1111 111111111 l· esprit artifieieux de cette 1111. 11 1111
prie de la faire copier dans 1111 11 111111 langue et de 11 publier le
plus qu' 11 Ι1111 1111 possible; 111 1111 (111 11111111 11111111-
cellier Gelossrin et 1 M‘. 11 General 111111. ,

p J attens des Passeperts conformement 11111 precedentes, aussy
¹ bien que des anis certaines 1181 Majestd 1111111111 vient artiga ou ⁴
ἵ 111, 11 Roy Auguste s' en etant 1111 11 8111 qui devoit s' 11111111
1111 elle 1 Riga 11 1 Μ11111.

11 11 scay si uous 1111111111 11 Sieur Kortheld. C'est 11 homme
qui n' est pes inutile quand 11 1111 111111 11 qu'on luy dit, mais qui
1111 1111 aisement hors de 11 11111 111111 pis qn' 11 11111 quine
111111111111 111111. Le Prince 1’1 pris 1 111 1111111 11 luy 1 donne
des 111111 pour 11 1111 11 0111 11 11 y 1 1111 411111. 01 111 1 aussy .
donne' quelqu' argent: il est venu jeusqn' icy 1 Conigsberg pouunnt
passer plus nuenton il est demeure jousqu’ 1 men arrive' s'imagi-
nant que Γ 11 1111111111 11111 d' argent 11111 dele 11111 partir en
grande ceremenie; mais comme les 1111111 qu’ il 1111111 par negli-
genee et par presomptions se disant par 1111 Μ1111111 11 1111111111
111 offense le Prince, je n' 11 pas 11111 luy parler icy. 811 quoy 111-

 

