308

111ο

111ο

Vll.¹⁰ Vide articulos instructionis meae 10.11.12. 13. 14.
vulf· 11. 111. 17. mutatis terminis qui concernunt Suam
lllP 8.·’111111111111

ΧΨ

Xll¹⁰

llll?nl Les bones et utiles services que M? 111111111111 religieux
1 11111111 11 11 mission nous 1 11111 1111 11 temps 11 nos sejours
en Pologne et pendant la continuation 11 11111 grerre; lui ont 111111
nos justes remercimens; il recommandera ce religieux 18. MP* en la
priant tres humblement 11 nostre part de vouluoir aggreer ses instences
qu'il lui fera pour son avancement, nous metterons cette grace aux
nombres (les obligations que nous avons 181 lul en la lui remerciante,
comme 1111 cl nostre propre personne.

Francois Pr.
15.

Κ. 1111111111 Ratisications-lnstrument des zwischen
den russischen Bevollmachtigten und den 11111111-
11111 1111111111 und 111 ungrischen Consideration
‘geschlossenen Tractatos ddo. Warschau 4. Sept. 1707.

Moslrau, 1111111117.

Divina favente Clementia

Nos Serenissimus ac Potentissimus Magnus Dominus 0111, 11
Magnus Dux Petrus Alexievitz, totius Magnae, Parvae, 11111111 11111111
Autocrator, Mosohoviae, 111111111111111111, Ν ovogardiae. (11110111-
niae, 011111111111111, 8111 siliciae, Dominus Pslroriae 11 Magnus Dux
Smolensci, Tweriae, Vgoriae Permiae, Wiadcae, Bolgariae et aliorum.
Dominus et magnus Dux Novogardiae inferioris terrae Tcernigoriae, j
1111111111111111111, Jarosnlaviae, Delooseriae, 11111111, 1111111111, Con· '
diniae, atque totius septentrionalis plagae Imperator ac Dominus 111111-
ensis Terrae, Cartalinensium 11 Grusinensium Csarum Cabardinensis·
que Terrae, Τ11111111111, 11 montanorum Ducum, nec non aliorum
multorum Dominiorum 11111111101111111111,011111111111111811-
tentrionalium Paternus 1111111 Η11111, Successor Dominus et Domi·
11111111.Νο1111011111Μ1111111 praesenti nostro instru-
mento universis quorum interest notum facimus Quan-

 

