ι 333

’ Per ma lettre du 6. 13 Novembre j· 31 33 l' honneur de 13133 mes
tres humbles pleintes 1 3. 3. s. 333 333331111313333 m' 33311 111
13 3333331133 133 333 331333 donnes de Seerenes. Alors j'ai 33
1331133 13 33 que ee ministre me disnit, 33313 333 333 aujourdhouis.
Ge 3331313 11 m‘a 1311 3313 13 13113313 v. 3. s. qui lui 3 3313 333133
333 lllr l' abbe Brenner, esoritte de Dentzig le 9. 13 33 moys, par
laquelle 3. a. s. le prie, de ne 13133 33333 usage de largent, que le
roy lui densere, meis de l' enroier 1331 d Dentzig. Vostre mesiienee¹
3333131 eridement de 33 que rous eres 333131333333113311331 rendre
333 33331113 lettre 33 ministre 1 mon prejudiee, qui 3 l' honneur
d' estre 333133 ministre oerneterine. Aussi, lllonseigneur, epres 333
13113 3113331, 11 33 me rest d' 33133 333113 d prendre, que de 33313
3331133 1333 humblement, de me decherger des 33133 13 333 131333313,
33 3333331 3133 y 333333 3333 1333333. ,1' 33333 que je ne 3131133-
1313 333 d une pereille reeompense 3333 mes tidels 333313333333
13 331313. 113 311331331 13 response de v. 3. 3. ’333 13 presente, je
33311333331 mes fonctions 3333 ma diligenoe 33313331; mais je 13 3313
tres humblement, en me la donnent, vde 3333113333, qu' 33 homme
deeredite' 1 131 33131 3333333 je dois l’ estre ici, ne 3331333 lui estre
nire les eonjunetures presentes en demendent 33 bien euthorizd et
eneor 3133 3333311131.

(13199) Le moys de Decembre 1711.

Ρ3313, 13 6. 13 Decembre 1711.

llonseigneorl Mardi dernier j' 31 33 mes 331133333 333333
13333 31 dellenseigneur 1311333113. Ρ33 l' ordinaire proehain j’eumi
l' 1333333 d· envojer 13. 3. s. les memoirs, que j' 31 presente 13 Γ 33
31 d l' entre 3333 13 response 13 3333311 surieeux. bes 3333333313
des estnts generans pour les ambassadenrs 13 roy ne 3331333 eneor
3331313. bes novelles d’ Angleterre sont toujours bonnes. Cependent
33 33 3333333331 131 1331331331, pour· 13133 333 vigenreusse oempegne,
pour 13133 333 3313 melieure. lm 113113 133 lndesest heuneusement
enirm elle 3333313 pour 50 milliens d' argent -en lingots sans les
marebendisses. Μ’. l'abho Brenner 33331313 toujonrs, de ne 333 333113

Ι pour Vtreet, qne sous la protectior du roy; il demende mesme d'estre

lotomline, 1331 11 apprehende les ambessndenrs de l’ Empereur; mnis
17·

 

