258

eupres de S. M. tres Chreticnne, neme 111111 que la liberte de 111-
haitter comme je 1111 1111111 passion extreme, que 11 ciel, pour
1111 11111111, Monseigneur‚ dans ce trist euenement, repende sur
vostre personne et sur 111111 maison 1111111 111 benedictione 11 plus
precieuses. 11 1111 1111 11 profond respect 11 11 zelo perfait
Monseigneur‚
mnam
11 1111 deuoue', 1111 11111111 11 1111
ecquis seruiteur
Francois Prince.

(11111) Paris, 1124. deNouembre 1711.

1111111 gneurt 11 reuiens de Versailles, ou j' 11 estd 1111,
pour lever les difficultes qui pouvoient se rencontrer au sujet de nes
audiencee. 11111 aurai mardi prochein 11111111 11 mesme temps
j’ exequutemi les ordrcs de 1.1. 1. 11 11111 de 111 interests et in-
stcnces par rapport 111 111111111111 presentes.

11 111 donne les derniers efforts, pour· representerd v. 1. 1.,
que, 11 elle n' hazard pas 11 1111 pour le tout, 11 11 11111111111 pas
ici soliciter 1111 mesme 111 111111111 comme 1111 s. a. e. de Bavierre,
11 l⁷ accomplissement des promesses du 111, 11111 cesqu'onluia·
promis et qu' on lui pourront estre promis, abouttiront 11 11 abandonne
generalle et enticrre. La disposition des esprits en vostre 111111 11
me paroit 111111111111. Vous 111111, 111111111111, que 11 Frence
111 jamais volu s' engager 1111 1111; aussi 11 m' attende 11 primier
jour, que Mr Torcy me dira que le roy ne peut pas 1111 effectuer 111
bonnes voluntes. Deja il commence d dire, 111111111111 pas
- besoins d'envojer aucun ministre 1 1111111. 11 11111, qne 11111
d' Espagne 11 111 deux ellecteurs sont dans le mesme cas; mais l'un
11111 autres ont mieux lies leurs parties 1111 11 1111111, que vous.
Ceux outre cela sont eux mesme ici, 111 1111111111 eux mesmes, 11 111
ambassadeurs de 1’ 11111 11111111. Les grands mungent d' ordinaire
les petits et par malheur nous summes les plus petits. Le conscii, ’
cachant la consequence de 11 Transyluanie pour 11 maison d'Autriche,
pourra hicn 1111111 parler au congres, mais non pas 11111111111
l' aequerir, car il scuit.(Fol. 98), qu' il n'y 11111111 pasc mais pour
.. engeuger l' Empereur 1 111 faire melicurc composition. .

 

