111

ni ......... 666. offert ........ D.

nir ......... 664. oi ......... 3766.
no ......... 66661616 ........ 761.
ηου........3666. οἰι· ......... 762.
uon pas ....... 667. ois ........ 3 766.
nont ........ 668. odt . . . . . . . 3764.
nos ......... 669. oistre . . . . . . 3766.
nostres ........ 676. ot. . . . . . . . 3766.
nous ........ 3671. ont ......... 767.
ηοηναιι......3672. on ......... 768 1

nouvelle ....... 673. on ......... 769 ι

113 ....... 3671. ons ......... 716.
nent ......... 676. op ......... 711.
nt .......... 676. opressien. . . . . 3712.
...ι ...... 677. oppam. . . . . . .=713.
nutritur . . . . . 3678. opprobu ....... 714.
nument. . . 3679. οι· ........ 3716.
nn! . . . . . . . 3686. oedononee ..... 3716.
nuh-e ........ 681. ordonna ...... 3717.
non obstant ..... 36 ordre . . . . . . 3718.

¹ neamoins. . . . . 3682. ord'maire. . . . . 3716.

u'apaseu ...... 686.66........3726.
n'avoitpas . . . . ,3.681. 'oui ........ 3721.
¹ 0 ......... 3686. outre.......=722.
ἶ ο6»..., ...... 686. oumge......=723
1 obligo ....... 3687. 160). . . . . . 3724.

’ obligation ....... 688. ut· . . . . . . . 3726.

observo ...... =689. Ρ.........3726.

, obuenienss ...... 3696. pa. . . . . . . . 3727.

obvenire . . . . . 3691. [nix ........ 3728.
013· ........ 3 692. pan ........ 3729.
, 06666106 ...... 3 693. pantage ...... 3 766.
occurent . . . . ’.,. 3694. panti ........ 3761.
ozeuremze ...... 696. parficulier . . . . .= 762.

ωοιπ.......3696. ραε........3766, ἤ

os .......... 697. parade ....... 3 766..
office ....... 3698. patience ...... 3 766.

3 offrire ......... 699. panage ....... = 736.

 

