xx uuor-i ειη.
s‘ue
¹70& ιο, Augu-e. νιιῑι.

Dema ιιι domenum ................... 1¹5
Oete Ιιει, Parin.
Detur ιιι dnmelhnn ................... 115
October, stathmnr. ,
Schreibeu llfiko'ezy'· ιιι Vesta .............. ³25
December, Pau-is.
Beriehl Ὑριεῖ ιιι ΚέΙιόειγ ............... ¹19
δί nnn, Munkrios.
Solu-eihan Rstr'uezy's ιιι Vetas .............. ³27
Mamer, Puris.
Baricha Vetas* ιιι Μξόοιγ ............... ¹2⁰
hauet, Puris.
Deua) ιιι denselben ................... 121
ΡιεΙιι-ιιιι· Paris-
Desso ιιι denselben ................... 122
Februnr, Pu rie]⁴
Delta ιιι denselhen ................... 123
nnn, Ριιῑι.
nmo ιιι denselben Α, .................. ιιι
Μ :x ι ι , P ι ιι ι.
Delu) ιιι ἀειιιεΙΙιειι ............... . , . 124
Μίι- ι, P ι ι- i s.
Detw flu dementem ................... ¹2⁴5
Μ Ε ι· ι , Ρ a r i ε.
netto nu den-elba! ................... ¹28
April, ιιι-ιι.
netto ιιι demlhen ................... 129
Ap ιιι, o⁴ ο.
Schreiben Rikfiezy's un Vetus .............. 33⁰

A il, . .
DulgnzlbetgmoAmzugfl (κει-μνη), mamzer. ιιιιι 1³. Αμιιι dnm 2⁰
Aprn. ιιι-ιι.

uariam Vetas* ιιι lun-my ................ ηε,
Apri1‚Pnris.

netto ιιι dau-eumn ................... ¹2⁹
ιιι, Pam.

neu„ ιι. amabe.. ................... ¹³⁰
ιιιῑ, vnn. v

netto ιιι mmm ,,,,,,,,,,,,,,,,,,, ¹³¹
un, T.1y.. .

ειιιιιῑιιιιι Rstfiezy's ιιι vm, ............. 332
ιιιῑ, 0. 0.

υιιιιιιιι ιιιι Anu-130 (Bau. vm> ............. ιο ·

Μ ι ἰ , Ρ ¹ r i ι.
nen-ioht νεῖμ’ an Ru'kfiay .............. 13²

