1 10 roy ne veut 000, que 10 001100 hongruise lui 011 l'obligation de son

1 honneur, que S. ll. ait la honte de ne 10 000 eroir tellement destitue'
de raison, qu' elle ne 00010 000 eviter des pieges qu' on roudern lui
tendre aussi grossierernent comme oe seruit, si on ε’ immegine, que
pour quelque peu d' argent elle oubliera son devoir et 000 000000
10100001. Νο00 00 sonos 000 01 hettes nomme on nous (Ful. 111) pent
nous creir-de l' estre. Soles persuades, llunsienr, je vous prie‚ et
essures en le roy, que, si S. ltl. n' 01100100 000 000 0000000000 00
moins en laveur de s. 0. 0., en lui procurant 10 Trnnsylvanie, qui
serviro pour basse aux Hongrois de leur 10100 bonheur et dont ils se
eontenteront pour· le present, noiant bien que S. Μ. 00 0001 pas faire
plus pour eux, ils leisseront per tradition 010000 001000, qu'ils ne se
inissent pes nveugler. por les intrigves de 10 1100000, qui sous le
pretexte de leur eventoges ne eherehe que les siens propres, 00
tepens de leurs vie et biens.

La densus il m'n dit: Nous ne sums pas le, lllunsieur‚ et nous
ne verrens 000 eitost le gouvernernent que nous soupposons establie
en Hongrois. Le roy elleotionne trop 10 001100 1100000100, 0000 00
0001οἰ00 tout 00 qu' il 000000 0000 Μ’. 10 001000 de ltoloozj, urnis dit “
moy, je vous (prie), 00000001 faire, pour lui procurer 10 Transyl-
venie? Je lui ei dit, que 0010 00 0001 00 loire, que 000 000 fermette
inebranleble du roy, en faisant deelarer i l· Empereur‚ que 0000 0010
S. M. neieina 000 00 pair 0000 lui, et comme les Hollendois ne
s'opinntreront 000 i faire 10 guerre 00 00100000 0000001001 de

l deserantnge 0000 eux, comme il est evident, qu' ils 10 fuirunt, s'ils
00011001 s’ opinntrer, surement il 0000001000 plustost oet article, que
de s' exposer i perdre ses autres arnntnges, que ln puin lui promete.
llons 000100, medii il, 1001 i vostre aise; onais, si vous enssies este'
ideux dois de vostre perte 0000000 10 roy 0 este, et si rous enssies
esuries touttes les anguisses que S. M. 0 essuiee 000 100 melheurs ¹
(100000000000001001100000000 qu'a este 10 presente, 00001000,
ie nr’ 000000, 100 brides 010 maiore, quelles (Ful. 115) bonnes
intentioris et quel interests que rous enssies de proteger vos amis;
10 bien, que l'effeetuntion de 10 0001001100 du roy 00000011. le
prinoe de Rakoozj promet l 00 00000000, 001 eloigne', mois le 0001
quepeut arriver 00010 retardement u' une pain ’(1001 0000 avons

0 leonins, est present, 01 10 001000 0000 obligo, de ne nous 000 ottirer
’ un mel present, 00 000, de nous procurer un bien eloignt. Le roy

 

