Le moys (11 Novembre 1709.

Paris 11 111.Ν111111)11 1709.

11111111 gneur. Le 24. (1’ 0111111 j’ ai rescu le grand collier ·
(11 11111111 (1111111111 (111. 1. e. (11 Bavierre 1111 111 ceremonies ⁴
accutumes, oppres avoir surmonte les oppositions que 11 roy d' armes
de l' ordre apportoit pour 11 que je ne le recois pas au nom (11 1. 1. 1., -
estant contre les 111111 (11 l' ordre (11 11 111111111 111 procuration.

J' 1111111 1. 1.,1. 1111101111, qui lui 111111111111 presente ζ
(11111111, qui a este deja dans 1111111111 en qualite du lientenant (11
11 compagnie (11 1111111 (11 regiment (11 1111111, 1111 (111 1111111111,
(111, s' il lui rendere cette depeche 1111111 111. (11 Ferrier prochaine
et ne rapportera vos ordros en response sur icelle, 1. 1. 1. 111 faira
la grace (11 111 11111 (111111 111 compagnie (11 1111111111 11 que 111
appoinctemens comme capitaine 1111111111 (11 jours, qu'il 11111111 ,
111111 (111. 1. 1.

(ool. 10) 11 1111 111111 111 111, 111111111111, 11 111111 (11 111
1111111111, qui vous (1111111 1111111111 (11 11 111111 etl'act (11 11
receptior arec une toison toutte simple 11111111 111 11 cordon rouge.

La prisede lllons a finie 11111 glorieusse compagae pour 111 111111;
mais trop malheureusse pour le roy; 11 prise de deux 111111 etle gagne
quoiqn' immaginaire, d' une hataille a tellement 11111 111 111111, qu’ ils
ne veulent aucunement entendre parler (11 la pain, quepour 11111111
une 1 11 Franco 1 leur 11111111,111111111111111111111111 11 i ¹
donner les lois, n'est point du tout d'humeur, (111 111111111 (11
ceux 'a qui il les a toujours donne, et il n' est pas non plus 11 estat 1
refnser celles dont on veut l’ nccabler, 11 moins 11111 11111111111
111111. S. M. fait (111 1111 beaux projets (11 mounde, mais 1111 manque Ἰ,
(1’ argent et des genereus pour les exequuter; nervus autem rerum ¹
gerendarum est pecunia. Les deux dernieres malheureusses cam-
pagnes et 11 1111 malheureusse 1111 (11 1709 11111111111110111111
111111111, que 11 grande hiuer a cause (111111111111111111, ont di· 3
minue 111 1111111 (11 roy 1 1111 que soisant millions‚ sans 11111
diminui les occasions 11111 sujets (11 11 (1111111, 11 contrairet .
messore que 11 misere s' augmento, 11 (1111111 11 multiplic aussi. Ἴ

Toutte la campagne dernierre les trouppes du roy ont serni nuo
pleds, 1111 habits, 1111 argent etsounant 11111111111111 111111111; ’

 

