Provineesunies. . .= B.
1: Empire ..... = D.
LaFranee.. . . .=0.
mee ..... :X
L'Engleterre. . . .=P.
Meraehal de France ,τ- L.

, L.General. . . . .=Lx.

Feld M. General. . .=1v.
MajorGeneral. . . .-'- XX.
Grand maistre d'Artolliere = X.
Colonell. . . . . .=XI.
Brigadier ..... = XX.
L'Collonel. . . . .=XIX.
Major.. . . . . .=xlv,
Capteine. . . . . .=XV.
Lieutenent ..... = XVI.
Cornet . . . . . .=XVIl.
Enseigne . . . . .= xvffl.
Brigad ...... =XVVV.

Regement . . . . ,π ΧΧ. ’

Batalion. . . . . .=XlX.
Esquadron. . . . .=XX1.
Estendars . . . . .=XXll.
Drepaux ...... =XX3.
Canens . . . . . .=XX5.
Avantgvarde . . . .=-- xx4.
Arriergvarde. . . .= XX6.
Iaeeorpsreeerve . ,ε XX7.
baterimplaee. . .'.=xx8.
un........=XX9.
deux.. . .. . .=XXX.
trois ....... =XXX1.
quatre . . . . . .=XXX2.
cinque . . . . . .=XXXZ.
six ........ =XXX3.
sept . . . . . . .=3X.

huit ....... =4X.

neff ........ =5x.

Fontes. lX.

417

dix. . . . . .=6X.
unz........=7X.
troez ...... ’. = 8X.
quatorz ...... == 9X.
quenz. . . . . . .=10x.
sez ..... ’. . .=11x.
dixsept. . . . . .=12xw.
dixhuyt. . . . . .=13x.
dixneff. . . . . .=x0.
vent ........ XOX.
trent. . . . . . .=x3x.
quarent. . . . . .=x4x.
einqvent ...... ·= XXX.
soisent . . . . . .=X6X.
septent ...... =X7X.
quatervent. . . . .= X8X.
nonent . . . . . .=X9X.
cent ....... =L0.
mille ....... =L1.
million ...... =L2.
[ianne eurrant . .·.. = Le.

Januarius . . . . .=L4„
Febrier ...... = 12⁴5.

Marce ......=L6. ,

Aurill ....... =L7.
Mai ....... =L8.
Juniet. . . . . . .=Le.
Juliet ....... =L10.
Aust.......=M0.

Septembre ..... = Μ1. “

Octobre ...... = Me.
Novembre. . . . .= M3.
Decembre . . . . .=M4.
Dieu veul ..... = Me.
Dieu fasse ..... = Μθ.
Xmm..m.=m
Je fait esperer .= Μ8.
ily any ..... = Me.
27

 

