61

bion eonseii est ainsi, 11 proiiter des 1111111 que 111111111111
11111111111111 des. 1. 1. 1111111111 11110111. 18)1111111111111111-
enee s' ii veut ou non sineeremont entrer 11111 1111111111111111
111111; 11 11 1111 1111 bigr. qne 111111111111111111111111-
noistre 1 1111 11 pius 1111111111 penses et intentione que S. 11. 1
111 nostre sujet: Si 1111 11111111 11111111111 s. 1. e. nous 111111
estre 1111111 qu' 1111 1 bonne volente pour nous; 111 por un poreii
eonsentement elie expose¹ son rojnume 111 danger et 1111 engege son
honneur 1 inire mesme l' impossible pour nous. 11 1111111 que S. bi.
11111111 mesme des 11111111111111111 111 Prinee, meis je ne
m' nesure pus pour 1111, qu' 1111 1111 111 11111111 pereequ' 1111 11
111111111; 111 j’ 11 111 1111111 pour oroir qu' 1111 1111 densendo que
pour 1111111111 1111 11 111 1111111111 pour 11 111 pos 1111111111
vostre tour l' effeetuetion de ses 1111111111 11 11111 1111 conclusion
1111111111, 11 qu' elie ne vous 11 11111111 retuderunt, que pour
gugner 11 temps 1 pourvoir 1 111 111111111 1111111111 11 11111111-

’ tion 1111 1111111111 que 1111 111111 1111 1111111. 11 1111 toujours 11
’ mettre 1 1’ espreuve en 11 prennent 11 moti. Etsi oppres 1111 S. Μ.

vendero 11111111111 demender d' autres preuves 11 11 1111111111 vo·

1 11111 pour nous; 11 111111111111 entre 111 111111111111111111, 11
ζ 11111 11111 1111111111111111111 l' Emporeur qu’ on pourre. 111111
} enoor moins deserentugeux 1 11Ρ111111111111111111111111· 11 Priore
ι 1111111 11 irrite quode l’ exponen 1 11 vongenee per 1111111111111111

11 111111111111111. 11 111 vrri Mgr. que 1111 11 111 1111 11111 11111
assurt de perdre 1111111 de 1111111111, 1111111 perderes 11111111111
11111111111 deTransylvonie, mnis comme vous estes (Ful. 1111111111
11 ia Patrio, il vous 1111 pius glorieun et plus utile 11 faire oonnnistre
vostre bonne paternite en vous saevibunt pour ie bien publique que si
1111 11111111111 1 neger oontre ie torrent, 111111 asenne que 1111 11
1111111111111 1111 monqueront et vous vous 1111111. Pentestre
mesme pur l' 1111 111 111111 11 ponrro 1111111111 mojens 111111
proourer 11 Tronsylvunie. 11 1111111 mesme 111111 111 111 y tourner

’ 1111111111 penses. Dans 111 conjunctores presentes le bien le plus
ἵ 1111 que les Hongrois peurent se procurer 111 11 1111111111111111 11

11 libre eleetion des prinees en Transylvenie. Je 11111 1111111 mesine

1 que s' 111 roien-t qu' il n'y 1111 point des moiens pour s' 1111111111
’ 1111111 11 deminution 11 11 maison d'Autriobe; qu' 111 reduissent

1111111 11111 111111111 1 l' obtenir; 11 que pour le rest, qu' 111 se soub-

 

