278

defendent, mesine aur roys, de les 13133 33331133, pour quele crime
333 33 3313, 33331 33113 3’ 31331 33113 appelles 33 justice et legiti-
mement condemnes; que S. Μ. 3’ 331333311 beaucoup de 33, 333 ¹
v. a. 3. 3331311 deroger aux dittes loys et privileges, elle 331 mette
pour primier des grietles de 13 331133 333133 13 maison d'rtutriche la
non-observetion des dittes 1313 31 privileges ; que S. M. n'a jamais
reseonnu v. 3. 3. pour maistre absolue des Hongrois‚ mais seulement =
pour primier parmy les 3331313333, 33’ 113 331 constitues general de
leurs armes et chelle de leur consceleratum pour les gouverner sous
l' 3311333111 des loys, et qu' ainsi S. M. se gardera bien d’ authorizer
v. a. s. dans (133 313133333 31 infractione des loys, 333 13133331 331331,
de 13133 33333131331 13 331133 Hongroise dans 1331133 133 occasion,
qu' elle desaprouvoit dans le 33333333333113131331333(1131313113
’ 13 non-observation des 1333 31 privileges dela nation, dont S. M.
13333 33313311 de tout 333 33333 13 restablissement; 333 3. 3. 3. n'a
qu’ 1 m' intenter un proces sur 13313 133 grieffs qu' 3113 peut avoir
contre ma eonduitte‚ et que S. M. nornmera des commissaires, 31
3113 priera aussi 3. 3. 3. (1’ 33 nummos, devant lesquels 133 plaintes
de v. 3. s. 31 ma justificatiou 333331 examines 31 333 prompte 31
rigeureusse justice sera rendae pour ou contre moy3 3333. 3. 3. doit Ἴ
33331 s'adresser 13. a. 3., pour lui demender justice contre moy, 2
33333133113. 3. e. et n'aiant 3311 emploje pour les 31131333 de J
v. a. 3., 333 par 333 ordre 31 3333 33 3333133133, 31 313313311 tou· j
jours conserve dans son service, s. 3. 3. 331 plus en estat et 33 droit
de vous 13133 justice. Vne response si plaine de justice d’ 333111 et
de benignite m'a console plus, que ne m' 33311 3313331 (1131. 129)
l' impertinant mernoir de Μ’. Brenner. Je l· appelle impertinent, car
il m' 331 impossible de 33313, 333 3. 3. 3., prince remplie d' 333111 31
religieux observateur de ses serments comme elle est, peut avoir
(13331 parcils ordros 1 33 ministre, comme il dit d' 33313, plains
d’ injustice et absculemcnt contrairs 33 serment 333 v. 3. 3. 3 preste
113 confederation et aux confoderes. Vous aves, Monseigneur, jure
sur 13 St. Evangile, lorsque 133 consumeres, mes consceres, vous
ont elus pour leurs chefs 31 3331331333, 333 3333 133 gouverneres
selon les loys et les privileges du roiaume. Est ee d' observor 331
serment 333 de 33313313 33311133 33331133 333133 133 1313 31133 pri-
vileges de 13 natione moy, 331 3313, greces 111133, gentilhomme
Hongrois‚ membre de 13 consederation et eidevant ministre des con·

 

