292

les conjonctures presents 6666661 6666661166 16 1666616, jusqu'd 66
qu'il eit procurri 66 11666666 d’Hongric per 66 661666 61666 6616666
conduitte, 16 confirmation et 1666666666 166 666 6661666 Priuileges
dont 16 661166 llongroise doit jouir; je vous prie 16 croire que je
profiterey 6666 plaisir de touttes les 6666661666 16 6666 6666666 que
je 66161666 6661161166661

1116661666 ·
1166166 1666 humhle et tres
611ηὸ 666611666

De Tor-cy rn. p.

ll¹. le Baron de Wettes.
(original.)

13.

Vetes's geheirne Nechrichten lber die Verscmmlung
160661 1).

Mai und 1661 1707.
Ρ6611661661116 6666611166 16 16 pretendue Diette d'0nod, de 1707.

Le Prince Reloczy 616 arone, que Lui, et Le Cornte Berosenyi3
666666 avoir legerement engage leurs parolles 1 La 1166666, 666616
declaration de interregno, et 6666 66166 6666666 16 6666616 61661666
16666 666666666, rue, que personne de leurs partisans ne rou·
1611 y donner son consentement, prirent 16 resolution de les y
teroem 66 16 66616 1666 16 661666. Pour 661 effect ils 66 trouver
dehord des messurcs plus convenables 1 prendre, qne de mesnerd
066166 166 corps des trouppes, 611616616116616, 66666666 166
estrangers; 66166 gens 11666616661166, 6666 16 6661661 1666
expedition qu'ils diroient quils elicient 16166 666166 Le Comte de Reb-
houtin pour lui empecher, 666 repassege en Transylvenie3 66616 66
effect, pour se rendre 66616 6661616, 6666616 violence 6666616
, 66611666 1616666661166; 616666 ne 666 6166666166 personne, ils
66616666166166666666661, mesore 116666 6166 intimes 6661116611
166661616611666 66 sujet de l'interregne. Μ616 11 666166 1661 66666666
6666 eux, que Les Sieurs Paul Okelocsanyi et Rakoffzlry‚ escririrent
1666 66 temps 16 16 16 66616 16 16666 Gornte des lettres aux Contes
roisincs; 666666 joindre ensemble pour le bien publique; et pour

*Q*

1) S. Sitzungsberlehte d. phil-hisoen 1. lais· nkad.'d.wissenseh.ssd.1x‚ 8111·

 

