122

qu' on laisoit des londes, pour vous faire tenir tout au plus tard vers ¹
la leina du moys de llinis prochain 100¹. eseus outre les 50³¹„ dont
les fonds sont deja (161. 3) regies. 11 me demenda ensvite‚ si je
n' avois pas des nouvelles de mon expres, dont il estoit en paine, ear
Μ’. Desalleurs lui a deja escrit, qu’ il est charge des ordres de 1. a. s.
pour terminer l' allaire de l' allienoe.

16 vous avoue, ltlonseigneur, que oes propos graoieux me surpren-
dent beaucoup, et ils 116 persuadent, 1116Μὶ Desalleurs a donne part
au roy de la resolution, que v. a. s. 6 pu prendre de s' aeoommoder
166 qu' elle est mal traittel et mal seoourue de S. Μ. 61661 16 dernierre
lettre de 66 dit ministre a este recommendet a Μ’. Villepolzlri le plus
sentement du mounde, pour la rendre lui mesme 61 mains propres.
¹ La 661116 6116666 qui m'afflige, est, que 16 n' ai auounne oertitude de
vos intentions, lors mesme que je resoois vos ordres; je ne trouve
pas dans 16611166 vestiges masma d’ une response sur mes depeehes,
dont 1. 6. 6. 666166 16 reception. Les belles parolles de Μ’. Torey 16
m' endormiront pas, autaut que je pourrai et autant que l' ignorenoe
de vos projets et intentione me permettera, j· apportarai touts mes
soins, pour ne rien negliger 61 666 qui peut estre de vostre serviae eto.

Le moys de Ferrier 1709.

Paris le 16. de Fevrier 1709.

Mouseigneur. Ma dernierre depeohe a 6616 du 22. de ,lan-
rrier. J· ai rendu oomptes par 166116 11. a. s. des propos graoieur,
que Μ’. Toroy m'a tenu, aussi bienquede 1161116116616616611611611116,
dpourvoir aux interestes de 1. a. s. 1166 bruits continuent toujours,
que vostre aooommodement 6611111611, mesme 16 roy 61166 ministres
1666161611; mais 16 6116 dans la dernierre perplexite sur 66 1116161
116116. 16661161166116 presse le pulemont de 166 6661161166, 6616
1161 6161661, 661 abseulement je 1616, qu' on ne veut 161 1161 lachen
avani que de soavoir au just l' estat de vos intentions 61 projets. Μ’.
Toroy fait son possible, pour me 1616161161111166166611116166116
lermete' 1 6611111161 16 gverre3 mais 666 6611616 prouvent (16.6)16
contraire, puisqu' il empeohe l' envois de 50¹³. 66616, dont les fond
sont fait, il ya quelques moys. Qu’il 1616111616(1616.Μ61661116111,’16
m' honnorer de vos ordros, 61111116161611611616116161616 emplojer
pour 661161161166111616616 ne passe sans soavoir que faire 616. ’

 

