418 ,

le ΙιιιιΙΙ comme.
le ΙιιιιίΙ qui eur icy.

= ΜΙΙΙ. Ι je ne seni pas pourquoi
.-—-003. ΙΡιιίι. ...,, Θ

ιιιιιιιιιοιι. . . ,ποθι Ιιιιιιι . . . ,πε-ι.
'Vienne . . . . . .==S.·
Buda ....... :m
Presbourg' ..... ==0v.
Neiheiselle. . . .. ε Δ Δ
Bruxelles . . .=K. ·

V tres Ιι et tres

obeiss. ιιιιιιίιιιιιι.. = ww.

«le vous prie ..... -θῧῧ,
Je vous suplie.. == ..ςςςδ
ΙιιιιΙιΙιιιιΙιΙιιιιιοιιΙ.. = qqq.
avec tout le

respect ...... =q.
avec Ιιι ρΙιιι profond
veneracion. . . . ,ειμι
tres perfectement . . = rs.
le plus humble

et leplus obeissent .

sujet ....... = DM.
Ιιι plus ΙιιιιιιΙιΙιι et

le plus obeissent. . .= DMZ.

Je ιιιι peut pas

comprendre . . .
quilplaisaDieu . =xx.
Ιιι ne peut pas m ἰιιιιιιιι-

giner ....... εὖ.
C'estuncoup
deciel.

en svltdes ordros .=u.
enswt de vos ordres =Z.
S. ιι. e.m’a01·donne.=‡kh
estant bonjourduis..
LeRoym'enparla.. == ιιι
enm'enparland . ζζιΙΙ
ὃὶῖιιιιΙιιιιιΙιιιιιι.. κ-Ιιὸῐιι,

.=01n0. Clausenbourg. . .

Prag ....... κρῆ
Dantzig .... ..τεῦ ·

Cracau ...... = Q
Varsau . . ’. . . ..τἹιι
Berlin ...... ·. εἷοῖ

ΙΜοιιι.......-«)Ι(
.L0uvain. . . . . .=1(.

ΕιΙιιιι. . . . . . .=ss.

Ι les villes de

Montegne ..... 2 Q: '
Narnour ...... -- ὣ.
Hermanstad . . . ,εἳ ¹

μὸιιιιωὴιις ==g
Raboutin ...... τ- fl.

Palfsi. . . . . . .=Ls. 4
.--ιι. ΙΙιιιὸἰΙιιιΙιι.

ΙιιιΙΙΙοιιιιιίθ . . . .
Ιι Autriehe ..... = ιι.
ΙίιιιιΙιΙιΙιιιι . . . . ’. == α.

= Ι archidue chari& == ¹¹·

Reinsehil. τῷ.

larmeeSved01s·1'0.10.10.
larmeMoseovite . εξ)

 

