Chfenelegisehe ¹[Thersieht
ιιιι eje ie diesem Bende entheltenen Aetenstneke.

ιιιι. ιιι. nai, early.. ι...

Schreiben des Herm v. 81ιιιιιίΙΙιιι1, k. freneeeieehen 81ιι1ι-
menatem, en vetes, Agenten 111163ιῄ 1ιεί dem Kursereten
von Beiern ..................... 281
- 29. Juli, Menaenok.
Schreiben Re'keezy'e ιιι Velee (in ungrieeher speum die
' ’ Ubereetzung S. 369) ................ 282
- ιι.Τ. u. 0. (29. Juli, Maeeenek.)
Βι11οιιι ἀιιιιιΙΙιοιι (ie ungrieeher Spe-nebu die Ubenetzung
S. 371) ...................... 284
- muli, Mocsenok. .
Desselbe' ιιιι Auezege, smne ............ 19. u. 38
(8. 15. iet das Datum imhumlieh ιιιί129. August engeeetzt
worden.)
— 1.,Αιιςιιιῑ Meeeenok.
Dette an denselbee (ἰιι ungrieehee Spreehe3 die Ubereetzung
S. 373) ...................... 286
- 29 August, e. 0.
Siehe 29. Juli d. J.
- Aufeng September αθ.
Artikel einer ewigen Offensiv- und Defeeeiv-Alliene zwieehen
Frankreieh und Beiern einer·- Franz Rekdezy ven 811ιό-
Vadatz und der ungrieehen Oonffideretien endeeerseits . . . 33
- Anfeng September e.0.
Dieeelhen Artikel im Auezuge (Beil. 1) .......... 14
— Anfang September· ee.
Memeire ven Vetee dem Presidenten Reuille ιιιι· [Ibeereiehung
ιιι den Κόιιίς von Frenkreieh fibergeben ......... 37
- 8. September, vereailloe.
Sebreihen dee Presidenten Reuille ιι Vetee ......... 286
- &September e.0·.

Dmelbe im Auezuge (11311.Ι Χ1) ............. 39

 

