405

bc . . . . . . . .=.-211. corennino ...... 249.
¹ hou........=212. ceux .......=25o
beaucoup ...... =213. ch . . . . . . . .=251.

besoivii . . . . . .--214. chnnnp ........ 252.

’ hy ......... 215. chapitro ...... = 253.

bien ......... 216. change ...... = 254.
hlodi ........ 217. chapitno ....... 255.
bo ........ --218. charge. . . . . . .--256.
bon ......... 219. cherchc ....... 257.
hor ......... 226. chevanx . . . . . .= 258.
1111........-ε222. choo ...... ·.=2no.
111 ........--τ223. 1111611. . . . . . .=2oo.
hrabano ...... = 224. choto ....... = 261.
bruxelles . . . . . ,ε 225. 1111611111 ..... = 1)»
bravo ....... = 226. charito ...... == 262.
brancor ...... --·227. choqnc . . . . . .--·263.
bras ........ 228. ci ......... 264.

1 bu ......... 229. cl........=265.

Ο. . . . . . . . .=2oo. clement ......=2oo.
ca ......... 231. 1111111111 ...... =2on
calme ....... ε232. cloio . . . . . . .=2o8.

colamite ...... = 233. 1111111111ιὶ ..... -- D.
cam ........ --234. 11·........--269.
can........=235.eom........=270.
³ cnr........=236. connbnt ......=271.
’ ‚conso ....... 5237. communion . . . . .=272.
j, 11 ........=238. commend......=273.

colo. . . . . . . .=239. commenden. . . . .=274.
colle .......=2oo. comme ......=275.
celay ....... =241. commod ...... =27o
celui . . . . . . .=242. commodem ..... π277.
cepondont ,. . . --243. comment . . . . . .=278.
certain ....... -·-· 244. 1111111111 ..... = 279.
centonoment . . . .= o commodite . . . . .= 280.
cos ........ = 245. commis ...... = 281.
c'ost ....... == 246. commun . . . . . .= 282.

¹ cet........=247. con........=283.

cotto . . . . . . .= 248. condition ...... = 284.

 

