414

seam ........ 888. 0111 ........ = 926.
0001010 ...... 889. neure ....... .·-= 927.
0001011 ........ 800. 0011101111 ....... 928.
00010101 ....... 891. st. . . . . . . . .=929.
sal . . . . . . . .= 899. 0101111010ηέ ...... 990.
se .......... 899. 011........--931.
00001110. . . . . . .=89l. 000000. . . . . . .=932.

seeour. . . . . . .= 888· 00000 ........ 999.
secret. . . . . . ‚2898 sujel .......=934.
001011 .......=89⁷. suis. . . . . . . .=935.
semble... ....=888. 011110.. . ... . .=936.
1011........π899. sur ........ =937.
s.........=900. sumul.......=938.
sent ........ --901. T.........=939.
ser ........ Ξ9112. 11·........ε910.
semi ....... ε903. lant. . . . . . . .=941.
0011100 ........ 901. 10111. . . . . . . .=942.
000........--906.10010.......--913.
seul ........ = 906. table . . . . . . .=944.
00111........ε90”1.10.........ε946.
si ..... , ....=908.tel........=946.
siecle ....... = 9119.Ι tellement. . . . . ,π 947,
siege ........ 910. 1001013001. . . 3948,
sien. . . . . . . .=911. 10100111 ........ 919.
εο.,.......ε912.101110 ......... 950.
soi... .... .--913. 1011101011. . ....=9151.
solide.......=914. 1011 ....... ·.-ε962.
0011101 ....... ε916. tenir. . . . . . . ,2988
00111. . . . . . . .ε916. tens ......... 964.
somme. . . . . . .=917. 10111 ......... 966.
son ........ --918.101·........---966.
sont ........ a 919. tel-min ........ 967.
0011 ........ = 920, tes ........ = 968.
sorte ........ 921. ti.........=989.
soit. . . . . . . .=·922. 1100. . . . . .=960.
00011011. . . . . . .=923. 111 ......... 961.
sous ......... 924. 10 ....... ’. .== 962.
00111· ........ --·· 926. 1011. ., ....... 969.

 

