ὅ

l θ’ 331311 beaucoup pour 13 Franco 1’ 33313 gagne 13 Ρ31333 lla·
iory‚ mais cela' 3 331311 pas 33333; pour parvenir ia 333 bns il saloit
aussi gagner 13113313 Bercsenyi; 3111 131311 endormir Son 11113333
1 113313311313Β3313333;313133;333333,3333311113111333311133-
toralle ne prit pas ombrage 133 sonperoberies dont 33 3331311 tromper
133 Hongrois; 31 pour 33, 333 moy (331 estant sur 13 1133 Je vojois 1·
333333313υοί3113113113311313 bnesse 13 3333311 13 1133) jo 33
g puisse 13133 333313 133 3333 'des llongrois par 133 rapports qch'e
l porrois 13333 taire 133 conjectures, 333 j'auois 1313 mauuoise foy 13
111 3333311. 03 fit present au Cornte bercscnyi d' 333 belle vesaille
1 argent 31 13 3331331113113333 comptants; On 13333 03133 33 1133-
331311333113333, 33’ 333311331 333 133 Hongrois declarerout 13 11333333
333331Ι 11 13313 a 133 engagcr d' 3113 33 11113 1113333 Electoralle pour
leurs Roy; Mais commo 33 Prince faisoit paroistro beaucoup 13 repug-
13333 pour y donner 333 333333133331, 31 33’ 11 33 33313311 qu' avec
paine 31 3313333331 pour complairc au lloy, qu' illut mention 13 131, ‘
133333, qu' il ne vouloit pas s’cmbarqner plus avant contre l’Auguste
3313331Ἀ313131ι3ς s: M. 1333 Chne. charga son sudit ministre de ne
pas agir 333 1331 3331133331 33 133333 d' 111331333 13 Ravicrre. mais
33’11 nita emploicr 1331 333133111111 pour taire declarer Roy 13 Princo
llalocy; affin pour engager 133 Hongrois tleplus euplus 1333 13
13131313 13 13333 33331133. 03 prit la resolution 13 333 33333133 33
11333313, 3333 13 pretenta 13 portsr au 11333313 11333113333 13 31313
pouroir 31 133 autres piccea necessaires pour 33331333 l'allience pro-
jetto' pendent 133 3333333 13 13 113113 1’ 0331, 31 a 33333 13 3333311 ,
131133 ordonnoit 33 President 131133111113 mc 333333133; pour
333133 moy 333333 ternoignages 1333 cette 3333331113 133 disposi-
11333 favorables du Roy pour le bion 13 13 331133. blais 33 3131, comme
l' crenement l· 31311 3333313133, 33 33 3133313311 par la, 333 13 m' em-
pecher 113133333 133 chela des 33331133 31 mes arnis3 13 333 333 je
roiois leurs 33133 133331; s' ils alloient 13133 13313 333 333 13 Franco
leurs demendoit‚ avant qu' 3113 13333 311 donne des 3333333333 33133- ’
o tiques, sur 33, qu' 3113 exequutera 13 bonne loys 333, 333113 13333 pro-
3 3311311; 333311331 33113 333331 3333331131 3333133116 333 33· 3113
ι 1333313111333 311331 3313 par la 3331333113333, 33’ 11 parcit, 333
f l'ccperence d’une prochain depart nr'enrpechera d'escrire, comptant,
333 13 boucha, je 131331 mieuxet 3133 energiquennent mes relations
333 par escrit3 Pour rn’ empecher 13 partir quant il nne prenderoit

 

