111

teoto 33333 3113 3331 1340111 n seront 33133 a 133133 de Μ’.
11333 31333 3331331133 3333 1’ 333313 33133 133 mains de Μ’. 1133131 i
Paris, qui 3’ 33 disposera 333 333 mes ordres et selon que je lui dirai.
11 me promit aussi de faire de telle sorte, que Μ’. 11333113333 3311
reppellat ; 3111 me 13333 33 perolio de ιη’ 31133 sineerement 31 debonne
foy, pour 133111133 13 conclusion 13 1’ 31113333. 113113, Monseigneur, 13
33333113 133 messuras, dont j' ai promis ir v. a. s. parma precedent
du 6 de 33 moys, de lui rendre eornptes. Quelle bonne qu' ello soit
j· en fais peu de 333, autent en emporte le 3331. Ν333 33333 13333133
133 311313 31 333 333 133 33331133. J· 31 toujours l· honneur de 13133
rendre comptos, pour 131 33333333 ma vigilenoe et 33113111, pour 13313
333 331 regardent 333 131333313 313.

N.B. Copie 1313 131133 333311 d Μ’. 13 33313 13 Μο-
3331333113Ρ3313136. d'Aoust 1708:

Monsieur. Lorsque j· ai eu l· honneur de 3333 3313313313133
chagrine, que Μ’. 13 Toroy me donnoit, vous fut empeehd de 3133-
eouter ι133311 13 131333. (nu. 118.) 11 331 33331331 13 l' interest de
s. 3. 3., 333 3333 33 sojes informes.

Je ne 33333313 3333 mieux mettre 33 1311 13 331133 31131333, qu'en
3333 33331331 13 33313 13 detaile de ma 3333131133, 1313 33313131
33333113. a. 3. 13133313, je vous suplie Monsieur, et examines le

Ι 1133; 3333 133333333 333 333 seulement Μ’. 13 Torey nous 3333313
ohagrins de propos 13111331, mais aussi qn' il 13333113 d nostre perte,
oomme s' il estoit gage de 333 eremis. Vous 333333 3333 mesme, et
les propres lettres de oe ministre, dont je joins 133133 3331333333
eonvainqueront, qu* 33331 le moys de Μ333 dernier 13 1331 3333 peior
nos arrierrages estoit regle et mis entre les mains de ceux qui 13·
331331 133 remetire entre le mains des gens de 3. 3. 3. Μ’. Toron
m’ 333333 333 33 1311331329. d' Aurille, que tout 331 argent 3 3313
3311 d Dantzig 31 11 m' a 3331333 13 mesme 3133333 jusqu' 1 l' 33113333
13 21. 131313311333133. 11 33 3331333 11333333313 333 133 donet
33333 333 3333 n' 33333 333 3333333333 33 1333133311313 33 paie-
ment. Cependant je 33313 13 Μ’. Β3333333 mesme qui 133311 133 33-
mettre 1 During, 333 Μ’. Torey 133 3 1311331331Μὶ Β3333, 333333
33133133 33331333 13 Μ’. 31 Md& 13 grande generale de Pologne et
133 arrierrages de 3333333333 appoinetemens. Vous 3333 331313
temoigne que j’ ai de 333, 333 Μ’. Bourepos m' 3 111 333 33 sujet, 331

 

