390

regnum frdher 3331313133 33113, 3133331( Znstandekommen dieses
Bdndniasea. Derhohe Landtag kann wohl das interregnum beaehliessen‚
darnit dureh Hebnng dieses Hinderniasea (113 1113333333 131333 Vor-
wand mehr haben der Saehe anszuweiehen, 3333 aber der 1333313-
3133113 (13333113 (113 Underhandlung naeh Verkiindung (13313133-
regnurns anfangen will, s'o waren 3331( Β333131333 (133 Landtags zwei
Urkunden(inetrurnenta) 3133Ρ3313331133133133333, 13 deren eines Ι
(113 Besehlussfassung und Publieation des Interregnums eingesehaltet
werde, darnit 3333 (113 Verbindnng abgesehlonaen wind, dieses Proto-
3311311313 33133311 33131133 werde, das andere aher (13 33131313 11313-
Wnrt rom Interregnnrn enthalten 131) werde unterdrdekt. Wenn aber
das Bdndniss nieht zu Slande kdrnmt, werde dieses 333113 1133133311
bekannt gemacht, (133 13111133 33331313313333133131311. nne beide
aber zeige nnan dern franzdsisehen Gesandten, damit er zwiaehen ihnen
3111313 ; 3311 1313 33311 (111333 11331313, (1333 3333 (133 Land 31133 wird ins
Werk 83331311331333333113331131311 vnn 113333313331113333333131331·
(311 (1313 hande breche: (133313113313. 3333131131 dadin, anter
dem Vnrwande (133 Absehlnsees der Allianz das hand (3333311113-
11311 3311 dem Hense 113133313113 entzweien‚ demit 33 naehher
gern eder ungern genethigt 331, (133 Krieg bis 3331333333133133-
niehtung des einen eder andern Theils f'ertzusedzen, indem 33 (1333
nieht mehr (133 3133111313113131 sondern das Leben 31333 deden
gelre. Wenn aber das [rand das lnterregnnrn 3311131, hat Frankreieh
3313Ζ131 333313113311 313 331 keineWeise den Kaieer mehr 33313333
und gegen uns aufreizen 1113333 313 (133313 Verkn'ndigung des Inter·
regnnrns. 1133333 gene (133 Land in der Verbandlnng dieser Angele·
genheit‚ welche grosse nnd 133333313 Gefahr 33313 31311 nieht, ,
langsann und 331 (133 Verniehtigste au Werke. Sagen die Ungern:
Trana deinern Gevatter nur, 3333 er siah selbst verpfliehtet, so darf
man aueh nur gegen Verpfliehtnng den Franaesen tranen und was
aueh der K'dnig und der Gesandte sagen, dass wir an der (1313131-
ngneit S‘. Majeetdt 313111 33311313 (1111133, 131 doeh rnein derniirhiger
Rath, dass 313331333311313 nndReelles nur 1311331133 geben. Wenn
einerseits die Znstandebringung des Wehles unserea handen, seheint
331333333113 der Absehluss (133 mit Franlweieh zu sehliessenden Ver·
trags ein solenes Reelle an sein.

1313 313113 dieser Verbindung‚ 33333133313331333313133333
wind, das Prognostieen dass 313 mehr zum Schaden als aum Wohle

 

