&honiche xxl
Seite
171111. muni, Paris.
110110 an denselben ................... 133
- 12.Juni,Paris. '
110110 an denselhen ................... 133
- 16. Juni,Szerenes..
Schreiben [leikeezy's an den Kenig von Frenkreieh ..... 113
- 16.Juni,Szerenes.
Schreiben an den Marquis von Torey ........... 111
- 10100100.
110110 an 60οΡ1101600100 100110011Ιό ........... 111
- 16101ιί,Ρο110. ,
110110 00110100 . ................... 331
- 21.Juni‚Pa1-is.
00000 100000011οω .; ....... ree
— 4.Juli‚Paris.
110110 an denselben ................... 135
218.Juli,1>aris. η n
netto an denselben .................. 136
- 15·August,Paris.
110110 00 denselben .................... 111
-- 23.August‚Pa1-is.
110110 an denselben .’ .................. 115
- 8.Septemher, Paris.
110110 an denselben .............. ’ ..... 115
' -13.September,Pnris.
110110 an denselben ................... 117
ἣ 16.September,Peris.
110110 an denselben ................... 117
- 10010101, Paris.
110110 an denselben ................... 118
— ’ 18. October, Paris.
110110 en denselhen ................... 1111
* 18.00101]00,0.Ο.
Schreiben Rzikeezy's 00101100011, Hofprediger des Kenige von
’ Preussen (Beil. Vl) .................. 16
ἡ 15.November‚ Paris. ,
60110111 110100’ an Reikeezy ............... 150
— 8.Deeemher‚Rahov.
Sehreiben deeezy's en 110100 .............. 336
December. '
Fortsetzung des Berichtes Vetes' an Ra'kdezy vom 15 110·
vember ....................... 153
17111. 20. Jenner, Paris.
Berieht desselben an denselben ............. 151
- LFehruar, Paris.
110110 en denselhen ................... 156

 

