1166661661.. xvll
seito
1166. 26. November, 61666.
6661661 vetes’ 66 1161661666 (in ungriseber Spreebe; 6116 111666-
selzung S. 386) ................... 16
11111.19.616166,Μ666. ,
belle 66 6166661666 (16 6666166666 Spreehe; die llberselnung
8. 382) ............ ' .......... 19
-- 16116611, 111666.
116116661166661666(1666661666668666666616666666166668886) 61
κ 26. April, 61666.
116116 66 denselben (in ungriseber Sprnebez die llbenselzung

s, 666) ...................... 66 ,

- 6. 6161, 61666.
116116 66 6166661666 (16 6666166666 Spreehe3 6116 llberseteung
S· 387) ...................... 63
— 166161, 61666.
Belle 66 6166661666 (16 6666166666 Spreebe3 die llberselzung
S. 387) ...................... 63
- 1161, 6. 0. '

blemeire von Veles 666 Uberreiebung 66 dle ungn'sebe 66616-
66661166 6666666661, jedoeh 61661 bbergeben (16 6686166666
Spreehe3 die Uberselzung S. 388) ........... 54

— llainndJuni‚o.0.

Vetes’ gebeime Ν6666166166 6666 6116 Versnmmlung 16 06661 . . 282
— 19.6611,Μ66166166.

666661666 Vetes' 66 6166 6661666166 666 1161666 ....... 63
- 29.Juli‚ 1116616166.

1666666166 Veles’ dem Ffirslen lldkdezy 6666661661 ...... 118

⁵ 26. August, Hemenna.

Grediliv Veles’ 66 6166 Kbnig von Pneussen ........ 61

- 26. August, 66666666.

16616661166 dedezy's 166 11616666616166166 66 6166 Kdnig von

Preussen ...................... 61
— 1. September‚Wersebau.- ,

11666666666· 11661663, geseblessen zwiseben den 6666166666
Revollnnelebtiglen und den Abgeordnelen Rdldezy's und 6166
ungrisehen Cenfdderatien (inserirt dem 6666166666116111166-
11666-1661666666161616. 161166. 1707) .......... 368

- 1.86ρ1666666,116666666.

Wesenllieher 166611 desselben (166166661166 mit 21. Sept. 6161161) 67
“ 6866166666616666666. ' .

11661661 des Grelen Beresenyi 66 1161166666 ......... 66
“ l‘dSeplember, Wersehau.

Sebreiben desselben 66 6166 61666616 ven Torey (16161616166666
86666666) ..................... 68

“ llseplember, Werseheu.
Translal desselben 16 1666666166666 8666666 ........ 70

fontes. 6. 1 6

 

