 

 

211

1111 plus 11111 1 trois ans 11 qo' 11111 ils 111111 risque d’ aroir 111
11111 bras 11111111 puissence de 11 0111111111, 11 qui n'arrirera pes,
s' 111 ne tardent pas 1 11111111 11 01111, 111 par leurs molen leroy
1181111,11111111111111111111 111 111111 11111 proohoin, 11 my
11 poorsvivent son 1111111 11 roy August, jusque 1111 11 Sane, 11111
111 11111 dirersion en Allemagne que les prinees de l' empire 111111
obliges d' aooourrir 1 111 1111111, 11 per 11 111 11111111 11 11 111111
11 remelteronl d' 111 memorre, qu' 1111 sera en 11111 11 111111111 11
g'rerre areo arantage, jusqu'd 11, qn' elle 111 11111111 d’ entre les
111111 de 11 maison d' Antriohe 11111 111 pais appertenants 11 roy
d'llspagne, dont elle s' 111 empare depuis 111111111111111111111111111
1111111111, 11 11111111 11 de Tourrein. (111. 31) qu' 11111 eela le
reslablissemenl des 1111111 11 roy de Srede procurem 11111 1111111-
deooe des oelles de l' Empereur en oeque par la 111 llongrois plus
poissement 11111111 par 11 1111111. qu' ils n' ont pas pu 111111 par
1111111, reprenderont courege, et par 11 pair 1 faire entre 11111111
11 1’ Empereur 1111111111 peut 11111 remis dans 111 111111111111111111
11 privileges, 11 qui 1111 1111 evanlageux 111 Ponte, que si les Tur-
ques demendent, pourqooi ne 11111 11111111 11 1111111111 grerre
111111 l' Empereur‚ 111, que, 11 111 1111111 11 111 111111111 1111 111
conjunctores, leurs 1111111111 1111111 plus 11 plus 111111 bien 11 roy
son 11111111, que 111111111111111111111111111111 du roy de Srede, il
responde la deseos, que o'est pour 1111111 1111111 propres 111111111,
111 s' 111 deelaroient la grerre 1 1111111111, 1101111 n' 11111 1111 1
111111111111111111111111111 1111 11111111. si bien 111 11 place
d' nne puissenoe 111 11111111111 1111 bras l’llmpereur 11 11 0111111
1111111111 111 1111111111 aussi, qui ne meoquerolent pao 1111111111
d'uoe si helle 111111111; mais s' ils ne 11 11111111111 qu’au 01111

1’ Empereur 111 111 Venetiens ne se 111111111 pas 1111 11111 11111111,
11 qu' ainsi qu'ils 111111 moins de 11 1111111 11 vider 1111 11 01111
1111, qu' aree 111, l'llmpereur 11 111 1111111111 ligres ensemble. Tels
2 11 semblables propos eontenoient les memoirs de lll'. Desalleurs,
¹ 11111 11 Vinio· 11111111 ministres de la Ponte. 1111111 le 11111111 de

malbeurs le 11111111 11 1111111131111111 1 apponte une 11111111 Μ’.
Bolon, 1111111111111111111 du 13. de Ferrier, par laquelle Μ’. (111. 31)
Β1111111111111111.9113111111, qu' il estoit ptest de portiom 11111
11111 appris 11 declaration de 11 grene, 1111 par les Turques 111111

Sa lll.Csarlenne en 111111 11 roy de Svede 1111 des particulariles qui
ld*

 

