tto

1111111* de Saphiroff. ll 111111111111111111111111111,1111 me repeta
tout 111 que lll‘. Saphiroll rn' 11111 (1111. 32) deja dit 11 snjet de ’11
response, que S. ll. Conrienne 11111 pris ln resolution de rue donner.

Apres (11 telles apparenees j’ ai 111 tenire 1111111111, telle Ι
que 111 11“·. 11 1111111 1111111 que je 1’11111; 111111111111 (11 111-
11111111 (11 1111111111111 1111111111 1 11 Porte et d'un 11111111 de
Μ’. le Prinne Dolgarouli‚ qui 1111111111 11111 111 deux le 11111
1111311111111111111111111111 du (11111 11 (111 111 ministres dans
111 1111111 oontre le roy. llier le 211 1 maloin lle. le deun 1111111-
11111 111 1111111111 111 111111111111, 11 111 11’ aiant perles 1111 111
1111111111 11 sujet de 11 11111111 iope de S. Μ. tres Chretienne‚ dont
par 1111111 (111 (111111 deux personnes ils se disoient estresi 1111111,
qu' ils n' 11 penvent pas dontter, ils 111 (11111111111 (11 11 purte et 11
nom de S. 11. 1111111111, qu'elle ne 111 11111 pos, et qu'ellene me don-
1111 pas (111111 response sur les mernoirs qne je lui 1111111111, que
11111, qu' ils ni 1111111 deju donnes de 11 parte, que l' ordre estoit
(11111, pour me 11111 (111111 (111 11111111, 11 qu' on rue donnoient
deux jours pour partire; apres quoi 111 me 111111111 mes 1111111111 11
originaux, 11 1111111111 1’ 11 alienent, 1111 111 donner uu seul mo·
11111, 1 pouvoir leurs repliquer. 11 m’ 11 allois dono elien 11111111
trist, et environ deux ou trois heures oppres mon 111111111111111111
(1111111111111111(11111111 1111 passeport‚ 1111 111-(111 pour les
oluevaux. Ce qui me 1111111111, qne je n'ai auoun changernent
lavorable 1 esperer. 11111 j· 11 pris la resolution de me preparet pour
portin· (111133). 1’ allois l' nprds (11111 eheu Μ’. 11 Saplriroii. qui
111 11 1’ honneur de 111 111111111 11 (11 111 faire 1111 la relation que
11 1111111111 de leurs ombasadeurs 1 11 Porte 1 apporto de toute ees
qui s’y sont 1111 depuis sin moysen sujel de 11 rupturae. ll rn' euplique
1111111111 11111111111, qui parloient de Μ’. 1111111111, qui adonne
des memoirs 11 grand Vizir 111111 (11111, pour lui representer
11111111 de 11111 guerre, la consequence pour 11 Ρ1111, de la grandeur
de 11 puissenee du Csoar, 111111 11111 depuis peu par la nonquetto
de 11 1111111, 11 11 11111111 que les Torques trouvoient dans les oon·
junctures d' aujourdhouis, 1 111 11111 11 guerre 1111 11111111, 111,
qu' ils seront oeutre lui seul, et 1111111, qn' ils 111111 11111111 par
les Polonois et pur une aussi belliqneusse 111111 comme l' 111 11 811-
(11111; que s' ils attendent 111111 11111111111101111, 11 presente
guerre entre les maison de Frenoe 11 (1111111111 11 peutpas (11111

 

