254

Le 111333 de 1. 3. 3. 1 Berlin 1331 il pas plus dangereux et
sujet aux 1131113113113, qu’ utile 1 113 111313313. 113 3111313133 des
iuterests de S. Μ. 13 Ρ11333 111 1311311313-1-11 113 1113 1311113131 13
continuatiou de 1’ 3111113, 1111 3113 1113 3 111111133 jusqu' 1 present.
Berlin 331 unc 11113 1318111113, S. M. peut 3113 y resceruir 1. 3. 3.,
3313 offensor l' Empcreur et l'Enrpirc. Je crois 1133113, que 13 1111-

1311, que ce roy 3 1311 paruistre envers 1113, u' 331 que pour rous
empecher de Γ 31131 trouver daus 13 11113 81331113113.

Ν113 31113131 daus l' attente des resolutious des 331313 33131311
31113 declaration dela 131111 pour 13 paix; 3111113 3113 331 d'uuc
sermctte maalle autaut que positive, pour leur 13113 3111131113,
qu' 3113 souhait 31 1311 de finire 13 313113, (111. 92) 31 que pour

33113 13133 3113331 d'accordc 313313 113133, 1113 13 tardemus pas

· 1111111111 leurs resultat, 01 dit qu' ils 11111331131133313 1’ 311-

1133313 de ruilord 11311111, etque leurs depit 331 alle jusqu' aux iujures;
11 311111, qu' 113 1111 paroistrc une grande 13113113 pour contiuuer
13 313113 eux sculs 3133 l· 1111131311, roais malgre 11113313, 113 3111
trop 33333 de 13 13113, 31 trop peu puisscuts de 13 pouroir faire, 33
1113113 3131111133 des Anglois. 113 13 33 piqucrout pas d'houueur
de 33 111131 pour l' amour de l'Ernpereur. Α1131 13 3113 11111113
d' adsis, que, 31 1. a. 3. veut profiter des conjuncturas presentes, 3113
1’3 point de temps 1 1311113, pour se rendre icy.

J' 31 aussi i' honneur de dire 11. 3. 3. qu' hier Mnuoroy, m'aiaut
appris‚ que le roy 31111 11111111 de paier 1 compte 1311331113113333
1011 111133 1111131133, j'ai prie' cc ministre, de rouluoir 11131 3331331,
que de cette 3111113 113 3111 donne ici dParis 1 comptos des assi-
31311113 1131. 3. 3. 11 peu' d' 313311. 11113111, que 13 131131 bien,
d' 3311113 13 dessus 1 1. 3. 3. puisqu' 3113 paroissoit dc 131113 33113
. d' 311113, quej'aitla 1333113 dc scs arrierrages‚ sur quoi lui aiant
demande', si 1. 3. 3. 111 3 333111 d' autres lettres sur 33 31131 que
331133 qu' elle ur* auoit donne 181313133. 11 11’ 3 respoudu, qu’ 11 31
3 13331 des postcrieures‚ qui ueroqueut 331133 de Szereucs, ce qui
113 surprit d· autaut plus, quc 3313 1131113 13 (13113133 de 1. 3. 3. dc
ma fidelite. Je 13 suplie tres huurbleruent, de 113 13113 13 31333 de
113 11311131, 1 quoi que 131113131311133113331131, 331 appres
uuo 13113 declaration de 1111131, 13 13 peu pas insister eupres du

roy, pour ce quo 113 dispositione 1311133 de 81313133 3111311 313-
quutcs.

 

