Ubersieht. XIX

Seite
198. 31. Μᾱτι, Kasehau.

Sehreibenhziko'ezy's an Μεθ .............. 317
- 16.Apri1‚0.0. '
Detto an denselhen ................... 329
- fflApril.
Dasselbe im Auszuge (ΒείΙ. X) . . . . . . . . . . . . 2 . 21
— 19.April,Mons.
Berieht Μεθ’ an inkdezy ................ 99
- 23.April‚M0ns.
schreiben Vetes' an den Marquis von Torcy ........ 91
-- 27.Αρι·ἰΙ,Μοιιθ.
Berieht Μεθ’ an Rtikfiezy ................ 91
- 29.April,Marly.
Schreiben des Marquis von Tomy an Μεθ ......... 323
- 4.Mai,Mons.
Berieht Μεθ’ an dedezy ...... Δ .......... 92
- 31.Mai,Marly.
Ssshreiben des Marquis von Tomy an Μεθ ......... 323
- 6..luni,Saarlouis.
Berieht Μεθ’ au Ra'kdezy ................ 93
- 16.Juni‚M0ns.
netto an denselben ................... 94
- 23.Juni‚1>aris.
netto an denselben ................... 95
— 26.Juni-24.Juli.
Einzelheiteu der letztenVerhandlungVetes' wegen der Subsidien
in die Form eines Tagebuehes gebracht ......... 193
- 3.Juli‚F0ntainehleau.
Berieht Μεθ’ an Ra'kdczy. ............... 96
- 3.Juli‚F0ntainebleau.
Memoire von Μεθ dem Kfinige von Frankreieh iiberreieht . . 97
ὴ 11.Juli,F0ntainebleau.
, Bericht Μεθ’ an dedezy ................ 99
i -13.Ju1i‚F0ntain0bleau. .
,1 netto an denselben ................... 199
ἰ - 28.Juli,F0ntainehleau. ¹
. netto an denselben ................... 102
' “ 6.August‚ Paris.
’ 9ε11ο an denselben ................... 111
- 6.August,Paris. .
’ Sehreiben Μεθ’ an den Grafen (Solar) von Monasteroh Ge-
r sandten des Kurffirsten von Baiern am franzsssisehen Ηο1ε . . 114
- 8.August,F0ntainebleau.
Schreiben des Marquis von Torey an Μεθ ......... 324
- 12.August‚Paris.
Beriehl Μεθ’ an Raik6ezy ................ 112

b.

 

