 

77'

paix ne ponrra pas 33 13133; pour que 8. Μ. 1333 Ch. 13113333 33
3333113 3313113; qu’ 3113 13 13133 oonprendre dans le 1331113 13 pair
generalle d faire3 comme son arni 31 adid: il donnera 33 3333333 13
quelques 331113 hommes aux hongrois qu' il eniretiendra 1 33313313 31
depens. Sans 333 par 3313311131 13 3333111333 Hongroise et 3. 3. ’3. 33
331331 engagee 1 3133 333133133 131333313313 roy de Svede ; et pas d
3333333 33133 chose, 333 13 331131133 8. M. 1333 Ch. de 33 rendre
3331131333 entre leurs ΜΨ. Crar. et Svedoise; et de· rouluoir bien
donner 13 parolle au Cesar qu' 11 131 demendo.

Queles grands 333 331331 133 arantages de 33113311163333133
113333313 31 pour 3. 3. 3. 31 consequent pour 13 Frenee et pour 3. 3. 3.
31 33’ 3113 1333113113 333 3311333133 porie; ei 13 1133333 33 responde
pas favorablenoent aur desire 13 Czaar; Nous soros persradd dgr-3
33313 3331333013313. 3. 3. 3313333113333 3313333; pour 1331 bien eon-
siderer; 33331 333 d' entrer 33 333333133111133 31113333 3333 13
Caaar. Vos 131333313 33 3333311331 pas, 333 3333 1333133 aneon de-
plaisir 33 roy de 83313; bien loigne 13 1’31133333; rous pouree enoor
le regarder comme un mediaieur presomptif de 13 pair 333 3333 3333
113133ς 11 3313313333333133131; 31 11 331 33333 33 33131 13 3333 31133
31 1’ 33331333 ; 333 3333 porres 11333 13 333 3113 331 pius 3333; 333
33131 333 13 113333 3333 promet. Μ313 3333 offensor 33 roy; S. Μ. 1333
Ch. ne peut 3113 pas 131 offrir 33 mediation; 31 131 13133 133 proposi-
11333 13 13 parte du Caaar aussi avantageuses oomnre 3331 331133 333
j' ai l' honneur de 3333 presenter par 13 133113 31 131313. 113313331
33’ 31133 331 deja 3313 proposes 33 roy de Svede ; mais elles n' ont
pas 3311 3333133 par nn roy tres cha 333 Μ’. Β113333311 33 133 33311
propose 33 113313 13 Ρ1333; 333 1313 parte de S. Μ. Ceam 333133
133133333 33313 ministre de 33 Prinoe lui faisoit, pour ee qu' il en
333113 parler 33 1118331313 plus grande 1111133111 3 este 313333133-
jours 33 33131 dePetershourg; dont 13 roy de Svede 3331 ahseulement
1313333111133; nt 13 esaar-(nol. 11) 3’331 1331331 qu' il exposera 33 333-
33333 33 dernier denger; 33331333133313333113313333 133333; 333

e'est 131 mesore 331 1’3 1311133113 ; 31 l'a fait nominer de son 33313383-
pendentmalgrel'opinatrestddesdeoxpartisonpourraaoeommodereette
1111133111; 33 induissent 13 roy de 83313; de se 333133133 1’ 3331313313
33313313313 333 13 113333 31133 13 131 donner poor 33113 plaee; 331133
argent comptant, soit en terre; 3133 obligantis Czaarparnn des
articles 1313 paix3 1 333333113; qu' 11 33 puisse tenir 33333 33313313

 

