139

³ 1133 qu’ il 31113 boote (13 me (11133331111331331, s' 11 1331 33 13 pro·
3113133333. Quotque je 131313 1’ 33113133 331 333 visage, 11 3331131

tonjours 33 33131111 31 11 me congedia, 33 rne disant nonchalerncnt,
¹ qu'il demenderoit l’ordre (13 roy, et qo' 11 fatroit, que j· ait 3133
33113333 13333333331. Μ3331331· (13 Μ33331313111333 chen 131 31
Ι’ 33133 disne Μ’. (13 Torcy asco (13 131 1331133 133 particu-
larites des plaintes, que 1. 3313111311, les aiant examine 1 333
131311. 11 31333 1 cedit seigneur, qne Μ’. 11333113313 31311 deja
tait plusieures tenses demarchos contre 133 131313313 (13 roy et sans
ordre, lorsqn’ 11 31311 3313 333133 (13 roy de Praese, 3111 3333313-
3311 asses 333 caracter 3331 31311, qn’ 11 331 capable (1’ 3133331 31
d' 31311 deja 313331 33 que 1. 3. 3. 333111, qu' 11 1331 131 13113 accroir
33 sajet de 333 (1331 j’ 31313 l' honneur· (13 131 rendre comptos, qu' 11
31311 bien 333, qu' 11 n' estoit pas propre 3331 1333131 133 31131133
1 (1 Hongrie, 13313 qu' 33 o'avoient po trouver personne, qui 13131 31131
33Η33311333113311133133313 de 13 13113 133331131, 3331133 qne
J 1. 3. 3. se content (13 Μ’. de Fierville, en attendant, qn' on 331333
p enrojer nne personne de marqoe, pour estre aupres d' elle de 13 part
7 13 roy. Et 3331 rn'empecher, de 331111, 11 3113 Μ’. Μ333313131, de
33333131, 33’ 11 donneroit 1 v. a. s. toutte 13 331131331133 qn' elle
pent desirer.

Le 15. Μ’. 1313311311 Paris, 3111 313 nt 31131 de 131131 1311.
1133333333 331 33 31313113 (13 333 (1333313333, qne Γ 31313 33131,
3313333 je ne vonlois pas 131 1133331111 13 1131 sajet qu'engagoit 1. 3. 3.
13 me rappelter, pendent qne j’en 31313 3131333331 instruit Μ’. 13
(133 11’ Albe et le conte (13 Μ333313131, qu' 11 331311 13113113 13 3331311
31 (133113 33 33131 3331 y remedier·, qu' 11 33 133 31333131311333 333
33113333 (13 conge, 13313 qne je n'avois qn'a 131 (1331331131 13113
(nn. 26) satisfaction, que je nouderai 3331 v. 3. 3. 31 3331 moy, qn' 11
nous la 13113, 3133331 qne Μ’. [1333113313 3 agi en plusieures chosses
3333 ordre et 3331331 contre ses ordres. La dessus j’ 31 1311 (1311311
1311113113, lui faisant connoistre que rnes ordres estant positivs je ne
3331313 y contrevenir‚ 3313 oppres qu' 11 311 3331313 333 1313333 pour
3313113133131, jusqu'a ce qu' 11 13’3 dit, qu¹ 11 (11333331313133, 3331
3’ 3331331131 de 331111. J· ai este fort aise de lui accorder ee qn' 11
me demendoit‚ snrtout 331 deux raisons. L' une en 331, qne 1. 3. 3.
33313111 (13 m’ envoier ses lettres de rappel pour le roy, sans les-
quelles si je prennois conge de S. Μ., 3113 3133131311 cette ohlie pour

 

