268

de Brundenbourg 91 d' 111119191 911 donnes 1 v. 1. 9., de seconder
la sermettd du 191, pour lui procurer la Transylvanie comme une
919999, qui facilitera grandement le 1919911 de 11 protectioni du roy.

Μ’. de Torcy m' aiant 111991 1119 1911 99 que j’ ai volu lui 11119
ementire, il me demenda, si 11 91999 des touls les troubles d'Hongrie
n' est point le 11191919 gourerncment du conseil aulique‘? Je lui ai
dit qu'oui; 91, 111 11, si 199 Hongrois 99191911 gouverne selon leurs
1919, 99191911 119 1911191111 remnants? 19 191919 bien la 9119199111 do
cette question. mais je n' ai 119199111191111119, que non, etsi
l' Empereur establissoit une bonne forme de gouvernement cn Hongrie,
91 91119111 s' il 1911911 de 19 pas permettrc, que 199 Hongrois soient
traittc piss que les 99911199 par 999 trouppes, 91 s'il 1911911 991111119
1119 9111111 entre 911 91199 111199911919, je peu assurer tout le
monde, qu' il n' auroit pas des sujets plus obeissants 91 plus etie÷
ctiones quc 199 llongrois. Ponrqnoi voules 1919 donc, dit bl‘. Torny,
que 19 191 111111119 pour l'limpereur? Et comment luis je demendai‘l
Qui, dit 11, 19 191 91 protegant les Hongrois par le moien des princes
de Transylvanie peut un jour 11119 9111119 199 1911 a l‘Empereur 91
111 11119 9911119119 19 tort qu' il a de permeltre, que son 9919911
1911199119 par des vocs particulieres maltraitte 199 Hongmis, 91 199
191999 1199 continuelles 9911919119119199111111119191 gouvernement
91 Hongrie‚ 1919 dont (1191. 113) 199 Hongrois 991911 99119119 91 99
11111 par 11 199 sujets obeissants et tidels, 91 par consequent tout
9911 estant 191191 199 191199 1111191 91 de 91 1191991191, c' 991 1199
111991, que je dis, dit il, que 19 191 11111111911 991119 991 mesme;
mais si S. M. 111999 199 11111199 199 Hongrois comme 91199 9911, autaut
des 19199 qu' 9119 aura besoins de leurs diversion. 9119 11111 1199 de
l' argent tout 99 qu' 9119 19111911, 91 9119 11911911 toujours quelques
seigneurs 119999119119, qui seconderout ses 1119111919. Sur quoi je
lui ai dit: mais 11991, Μ’, 91 11 19119999 91 199 gens d' csprit 991911
9111919119111 convainqus, que S. Μ. 19 99 9911 (1911, que pour leurs
propres uniones, comme on peut les cn convainquer aujourdbouis‚ 91
S. M. n' exequuta pas ses promesses? Croies 1919, que les gens de
1191 91 mesore les stupidos parmi la 19119999 991911 19999 1111111999
91 191199, que de 99 1911911 de propos deliberes 11119 menen sur 199
9911111191 91 919199 1919, que trois ou quatres 1191991199, quelques
grands seigneurs qu' elles 991911, 991911 capable de 11119 un 99111919·
ment 91 favour du roy, sans l' aide de la 191199991 Au moins, nb.. si

 

