362

la levee 11 quelques regimenta 11 1111111111 11 11111-
terte,eequisepourreitfairesonspretextedetrouppes
du Csaar on de la Pologne‚ le eonsintement de l'un
et de 111111 estant, a 11 11111 111111111,11111’111-
tenir. 11111111111 111111111111111111 1611 depensa
11 l'argent, quale roi destineroitpour 1111, etpar la
11111 11 111111111111111 direetementsous moi, puisque,
si Μ’. 11111111 ou 111 autres s'en meloient, 11 111111
1111111111 1111 lembarras, 111111 quel i'avoit este;
pour ne laisser rien 1 111111 1 111 seigneurs. 11 111-
11111, que je 11111 11 111111 1111 11 111 comme prinee
11 Transylranie, dontle gouvernementatoujours este
11111111 11 11111 11 Hongrie. le fernis valoir mes
protentionssur eetprineipante 11111111111 11 111-
mee mosoovites‚ laquelle selon 11111 apparenee se
maintiendera en 111111111, jepourroissortir 1111111-
11111 11 Transylvanie, on 111 planes 161 anemis 116
consistent, qu‘en 111111 mal munies, et lorsquej'at·
tirerai leurs forces dn 1111 11 111 Principaute, on
ponrroit plus aisement faire prendre 111 armes aux
hongrois, aiant tellement des trouppes estrangeres
dependentes directementdemoi. Je continuerai 16111
311111 par 111 principes bien differentes de 111111-
1116111, 11 puisque je ne serois pas obliga a 1111 11
management, que 1111 11 temp que je n'avais 11111
1111111 estranger, je m'attacherois par 11 molen de
les tronppes en augmentant 111 regimens 111 formes
pourveu que l'on 11 me 11111611111111111111111
111111 11111 officiens, 11 quoije donnerai 111 molens
plus amplas lorsque on 1111111 entreprendre eet '
affaire et former 11 1111111.

J'attens 11 111111 111 resolution de la eour· 11

1111 moys 1111 commission a Μ’. 11 Besenval ou un
autre, de traitter 1111 moi, 11 pendent 11 temps ie
resterai en Pologne ou enprosse, puisque ie 11111111
pas 11111 11 111111 111, 11111 1111 111111111 111
intrigve, que la 1111· 11 Vienna auoit iorme eontra
ma 111. C'est Ribinski qni 11111 1111 charge 1111

 

