7

33 Franco, 31 3333 333333 133 1133333133 11333113 133 333333111333,
que le llerquis Desalleurs 1313311 pourl'eiection 13 l' Electeur 13
13313333 31 13 331133 que le Cuaar de 113333313 131 1313311 faire 3333
] lalloyaute 13 Pologne.
³ ina France* ajant si bienreussi 1333 333 intrigves avec 133

33331133 3“ 33 3331331133311 3333 d' autaut plus 13 raison, que 333 13 3113
se 331311 33 liberte 3133113313113 3333313 3333 33333313, 311333311
131 honneur 31 13 coste 1313 conscience, 3133133333133 llongrois,
aussitost, qu' elle n’ 3333 3133 hesoinsd' eum puisqu' elle n' auoit aucun
engagement avec eux. On ne 3313 3133 exactement l' argent que le
13313333 faisoit 133333. 03 33 managa 3133 leurs chess, 33 333133133,
les ministres du lioy leurs 1333311 31113 chagrine, preuve 13 3313 les
33333133 13 illarquis 13 Bonae et le sanglant pasquinad‚ que 1311133-
31311333113333111333 13 Prince 1131333 33 sujet 133 31131133, qu' il
nenagoit avec le Czaar en 1707. 8333 133113 3333 1’ engager 1 13133
¹ quelque demarcho qui put servir au lloy pour s’ 33 33331313 33 13333
31 1133; 31 33 1708 lorsque je poursvivois 333333 13 S. 111. l' 3113133
, 131113333, 33 m'a 33333131331331, qu' il n' estoit plus 13333 d' en
l perlem aussi depuis 8. 111. jamais n' 3 33313 33 33133133 333133.Ι
l Je ne dirui rien 1313 negotiation 13 Moscovie 13 1710, elie n'a
’ ese qu' une 331113133 soupercheries et fourheries 13 3333311 13 Franco
(13111). 13 33 33313331 uon 3133 13 1311331331133 133 promesses, que
le Roy avoit donnes 33 Princo 11313333, qu’ il le fairoit 3333333133
1333 13 1331113 13 13 3313 generalle; la conclusion 13 cette pair 1311
313, que S. ll. promettoit une obesse, qu’ elle ne vouloit pas effectuer.
Si on me 1133, que la Franco a 1331 bien fait 13 n' 33313 333
3333133 3333 133 Hongroisle tuaittequ' ils demendoient 113133 avec elle,
cachant hieu, qu' unc pereille demarehe l' eut engage 1 1’ impossible, 31
(313113 331 aussi esternizee les malheurs des Hongrois, et qu’ ainsi 33 ’
1133 13 33 31313133, 113 doivent 3333313 hon gree au conseil du Roy‚
3333133 seges messores qu' il a 3313 autaut pour 13 333333 bien 138. Μ.
que pour 331311313333;11131 33 331133 33333 ; Parceque le 111 3333311
amitamenagercettealiairedelicatte 31333133333 3333333331133133113
133333111333133 ; 31 1131333113 8. Μ. 331311 33331 reciproquementneces-
=sairmmaisslontlasimpliciteetlepeud'experieneedenslesallaircsd'estat
estoit 31 granum, qu' elle ne 3333311 31 3113 33 vouloit 333 3333333133
133 mittes facheuses 1 333 31113333, qui lui paroissoit absolumeot neces·
. 33133 31 avantogeuse tant pour elle mcsme que pour le lioy arec qui

 

