300

venir nu sujel de Peterslrour g 616661611116116, qui nuroit uni-
quement empeehe 661 1161116 du 66616 du Cznr 6166 qui pouroit
pentoslre ε’ noeomoder si eet Prinne donoit nn equivalent eu roy de
Svede alienis: Quo le (1111166111 du pori qne l'on yn erige on pourra
pentestreeriter, aree des conditione que deo vniosanx armes n'y
61111661 point 61 qneleCnnr ne 166 puisse pas tenir dans Ie
dit pore 66 que 166 deux portien prefererons pentestre en conside·
ration du lloy 1166 Chretien 61116 Μ’. L’Illeeteur nux nrantages
d'une gverre dauteusse.

XIII. Quo sileroy de Sredenevonloit pas 16116 66 pas
en consideration du lloi tres Chrelien 61 dn Μ’. I'Eleo-
1661661161616666661661611661661161611166 d'abbater
16 puisenoe (166 116666νί166 erant qu’elle s'ngrendisse par 16
disciplin 61 1611116, que l’on y niatronae, on ponrrn 61116166116 inoon·
6661611116 par 16 66116 qne le roy de Svede pourrn nroir 16 garantie
((16)Μ“.1Ἐ16616616616616116611Ἡ6631166166161116 roy de
Pologne3 61611661 deo tourques si on le 616116666666116,
sens qu’on puisse deuter q'ue tous 66 puisenoes ne 66116111 plus que
6611661166 l garantire 16 pnix 61 l berner 16 puisenee du Czar con·
jnnotivement aveo lui. ·

XIV. Si tous oeux conditione 61 propositione ne seront pos suffi-
senles de porter le roi de Srede l 16 pair 6166 16 Coor,
l'on doit considerer, qne oe Prenoe 1611111616 666 armes nu 6611116
I'Empereur ou eontra 1611661; 61 e'est 66111616 primier, 6616

ne sera pas assurement en venx de seeonder les 1111616616, du roy
⁸ tres Chretien, puisqne s' 11 16 vouloit 16116, ri n'en pourroil
jamnis mieux reusire, qne per les mojens (111166, 61 1666111 166611,
61 en s'assooinnt 66 (1661 eontra I'Ernpereur, lqnoi 66 der-
nier esi trop presi, il 1661 616116, que 66 6616 en vox d'agir en
161661 de 66 religion 61 pour 16116 16 poix 1 66 nolonte, par
en il 66111 6161116116, qu' il n' impone 16 1616 bien dures nus parties en

1666111116 66 611116 religion, 61 que 66 diversion, qui poroistorn renjer
presentemenl 16 Fronoe ou 16 6161616 qu'elle ponvoil avoir de l'offenser,
¹ ne 66666 616616 des prejudioes pluo 66661161611166, si 16 Roy de Srede
· 16 1661611 161661 d’ agir contro le interest de 16 religion Celoliqire.
XV?⁰ 11 representem 61661 que si 16 roy de Svede 6 161116
“ son 1161116 aveo l' Empereur selon les bruitsoomorunes, 1161
(16116116116161 16 Roy 61 III? l' Eleeteur d'en 16116 un 616616

 

