358

331333Ι que i'ey pen les choses que i'ey cru utiMes aux interests de
S. M. C. Je puis dire d'eunir reunsi en tout eupres (133333, aussi
bien que aupres du roi de Polo gne. Leprenrier s'est resolu pre-
mierementd'nccepter 13 mediation pour 13 pain de svede et
des tures; 2. d'aeeerder 13 sien pour 13 pair generale 13
pain des turques estant 13113 31 3. d’envoier un ambesa-
deur a S. M. pour trainter 33333113, 4 soustenir rna iuste rause
333133333333333333333313311333133333133133333313133
Vol gov 331 parti il ya six iours pour donner des marques de son amitie
reciproque et pour confirmer ce qne ie niens de dire ; le ro j de Po-
lognern'a paru aussi aller auderent de tout 33 que ie ponuois
luy dire 31 11 nr'a fait declarer qu'il estoit prest de neuen vne
3331113 estroite 3333 S. M. pour 333 que l'on s’explique plus
elairenrent sur'ee qu' on veut de lui, que si l’on unuloit‚ qu'il re-
voqueses 133333333333131333,3311131333333333333313 roi
[333313333133333313313(33)3333113331131113133133313
avec les turques il unulnitoonieintement avec le ezer de 3333-
33313311333133113333333313333 allieseoneurirasons-
tenirlenrediation de lapeixgeneraleperlauoyedesannes,et
d'entreraveesessorcessurlesterresdel'Ernpirependant
queleesarferedenrenreenHongrieetd'aecepterlacouronne
(13113333133333333333133113311133333331313,3133331333
avanees meme ne pleisoientpas melg'relaeontinnationde 13 gv erre, il
vouloit conuenit d’une espece de neutralite secrete entre
3331333333331331133(138.Μ.133331133113333.833331313-
tres ontdeu declaret 3313 33 partie 3 M‘. Marron. Le roi de
Pologne rn'eprie decommuniqueraussi 313 cour de S. M. 133-
rois execute 3313 (11333133331, si les euennemens susdits ne 31333-
3331131133331333333333331113333331131133113333313311113-
reneeemon egard (1333 13 33333 de S. M. le roi vostre
maistre3 et e’est pour 3313 que je me sens de notre uoye eonnois·
santlenele‚quevousaves pour les interests de S. M.
En attendent 13 repense nous somnes 33333333 aven le roi de
Polognede tenir ees affaires seereit sur les apperenees
d’un 333333333331, que je ferai parnitre de rnen 3313, et 13
menegement eu 13 mediation de cette pain 3 jant este accepte
yeiperle eonseil du senat de 13 pert de 13 republique,
les embasedeurs se sont charges de faire des propositione

 

