416
lire ......... 688. mieux ........ 626.

louet .......=589. milan.......=627. .

lo ........ ε600. milanos . . . . . .=628.
lovaino ...... =591. mien . . . . . . .=629.
l'on. . . . . . . .=592. minist. . . . . . .=630.
londres ....... 663. mo ........ -- 631.
lors........=694. mot ........ ε632.
lu ........=595. moins ....... --633.
luj ........ --666. πιοῐι........--634.
M ........=597. moy........=635.
Ma........=598· 111018 .......=ss30.
madrit. . . . . . .=599. monarchie . . . . .=637,
majestes . . . . . .= 600. monsieur ....... 638.
main . . . . . . .=60¹. monsoigner ..... --639.
mais ¹ ...... '. = 602. mothiff ....... 6666.
maistre ....... 663. Madame ...... -- 646.
mal ........ = 664. Madamoisl . . . . .=641.
malheureus ...... = 666. mouvement . . . . .= 642.
man........=606. mu........=e43÷.

muniere ......=607. mutin . . . . . . .=644.
manqve . . . ..ι- 608. munition ....... 646.
martriek ...... = 609. de bouche ..... 646.
materie ...... =610. degverre . . . .=647.
m·........=611.N...' ...... 648.

m⁸........=ffl2. na, ........ =649.
me . . . . . . . ..ι-613. naples ........ 660.
mecontent ..... -- 614. n'ai ......... 661.
mediteneme. . . . .= 616. n' ......... 662.
melieur . . . . . .= 616. nation ......... 663.

mer. . . . . . . .--619. necesso ......=656.
mere .......--620. negotiation . . .=657.
mes........=621. n'en ......... 668.
mesmes . . . . . .= 622. ner ......... 663.
mettre . . . . . . .= 623. nes ......... 660.
.mense.......=624. neutro ....... ε661ᾏ,
ωἰ........-ε626. neutr ........ 662.

 

