248

6. 6. 6. n'a d' autre partie 1 prendre qne de venire ici, pour estre κ
6166 6666611 16 666. Vous taines, Monseigneur, miens ros 61161666
6666 S. hi. houche d houche, que 666 16 66661 16 666 ministres. Si .
elle 6611616611661, 16 6666 666166166, 6666 66 66616666 666 1661116-
ment 666 661666, 61 61 6116 66 6666 6661611166 666, 6616666 6. 6. 6. n'a 6
666 trouve dpropon de profiter de conscii, que j’ ai l' honneur de lui
donner d· Hamhourg le (23) de May dernier. 'l'out au 1661 6116 sere
· ohligd de se 6611666 161. Μ’. 16 Τ6666 m'a assure, que les ordres ,
6661 166666, qu' on dressent l' estat de vos arrierrages, mais touttes
666 helles 66661166 66 me font pas acoroir que nous soions preste de
toacher de l’ argent. ·

Paris 16 111. 16 Septembre 1111. Α hh. de Fierrille. ,

Paris, le 28. de Septembre 1711.

Monseigneur. [166616 16 10. 16 66 moys je n' 61 66 6166 qui
sutdigne d'estre 66661116. 6. 6. Le dit jour 661 eu 1’ honneur, 16 ³
161 rendre compdes de 16 6166 importante 61 666666666616 6666116, (666 ’
6666 66166666 66616. 16 commencerai celle ei par accuser la receptior ¹
(166 ordros, qu'il lui 6 6161 16 me donner de Varsovie 16 4. de 66
moys, dont j’ 61 66616 66666166 1 Μ“. 16 Τ6666, (661 661611 deja informe ss
des novellos, que 6. n. 6. me marque du 666 16 Svede. Comme j'ai
' 66 (Ful. 85) l' honneur de 11661 6. 6. 6. parma ditte lettre du 10. de Ἴ
66 moys, il n' est 6166 question des propositione 16 S. M. Csarienne, κ

. 66666 moins de 661166 16 666 16 Pologne, depuis 6661661 (66’ 666

666616 666 demarchos faittes 1 16 11611616166661611666666611
6’ applaudit de 66 s' aruir pas laisse trompd une seconde 1666
16161. .

Quart aun 61161666 6661166116666 16 6. 6. 6., 6“’ 61 l' honneur de lui
1166, (666 j· ai presenti ht‘. Τ6666 666 16 resolution qu' 6116 a pris de ’
666166166; mais il me 666611 ,¹ que 66 ministre n' 66 661 666 d' 61616, “
61 je suis 66666611, que 16 6666611 6666 16 666 sentiment. Seministre
a des raisons de l’estat et personnelles qui 66 regardent que lui 6661
61666 666616666, 6666 66666166 6. 6. 6. 16 666166 161. Les 6616666 ξ
d’ estat 6661, qu' on ne 6661 666 assurement s'opinatrer, 1 6666

⁸soustenire, 61 666 consequent on craignent 1666 chargerdevons.
Si 6666 66166 161 present, l' honneur ou lahienscence engageront 16 Α

 

