272

Μ’. 13 133 13 llarlebouroug 331 depossedd 13 33 charge de grand
maistre de l' artillerie, 31 11 13 3333 1333 333 133 1331133 333 charges.
La reione 3 1311 3333313 d Μ’. 13 331333 1133333, qui 3331 passeri
Londres, pour tacber a detourner le parlemeut et la 3333 13 13333
133133 3331113333, qu' il n'y a pas deserete pour lui, de passer eu
Α331313333; 133113 populace est 333131 pour la 3313 31 3333 13 333-
vernemeut. On dit, que sa commission est d’ engager les 3333333 13
Γ Η333313 31 13 Μ333313 3333 dix ans 113 331133 Angloisse, pour 33
jouire 333333 13 3313 3333 1’ 333333 13 dix 3333, 3333 13 dedomager
des 13313 dela 333333 a 13133. Dieu 33111331, que 13 33111 33113
3331333331 331 33331; 11 n'y 3 3133 133 moiens de s' 33 131133.

Ρ3313, 13 30. 13 Decembre 1711.

Μ333 313 33331 La gratieusse 131133, 1331 11 33311313113. 3. 3.
13 m'honnorer 13 4. de 33 moys, m' 33311 33313 d· aisse jusqu* au
jours 13133, mais depuis bier elle me causse 13 3133 violente cba-
grein qu* homme peut resentire. Hier aiant estes (1131119) 31333 Μ’.
13 Tomy, et l' aiant trouve de belle humeur‚ je l' 31 prie' de vouluoir
bien me faire 13 33333 31 me dire, 31 je dois 3333333 quelque secours
de lui. Sur 3331 m'aiant 33333313, 333 deja il 333311 3333 plaisir
ordonna 1 Μ’. 13 133131, 13 nne faire quelque paiement, 313. 3. 3.
n' 331 empechd 31 n' empechoit 1333333333 de 33 bonne volunta 31
mou 33331. ba dessus je lui ai dit,v que, 31 je lui produisois 333
331333 331 confirment ceux que je lui 31 1311 3313 31 133331 donnes de
83333333, 3’ 333311 11 333 13 bontd de m' estre favorable‘t Si 3333
3333, me repondit il, des lettres posterieures d 331133 333 J'ai reson,
3313333 soient favorables, 33133 persuades, que je 3333 13133113313
133 31313133 331 13333133331 13 moy, sur 3313 je lui ai produit la 11113
131133 13 3. 3. 3., laquelle il 31331 133, 3333 3133 333333133, 11 313
1333 333 cabinet et un moment appres il m' appella et pour toutte
response il me 13333 d lire une lettre de 3. 3. 3. 33331113 13 4. 13
Decembre, le mesme jours 33313 mienne est escritte, qui lui 3 este'
rendue par Μ’. 13 Brenner, par laquelle 3. 3. 3. 13 3313, 13 33 33131
13133 33333 usage, quellques iustenccs que je puisse lui 1313313
1333331 qu' il plaira au roy delui 13133 133333, 31333 13 l' 3333133
1331 a Dantuig. ut 3. 3. 3. 13 conjuroit sur tout 33 33’ 3113 3 331
3’ 1333331333 133133 3133 touchant 31 3133 33333331, 33’ 11 311 13 133311

 

