180

effectui ne mancipetur. Vt 111111 ad tam utilissimae 111 promotionem
nihil negligam, transmitto Excellentiae 1111111 annexas literarum
11111111 credentionalium copias per supradictum dominum campi bla-
racbellum cum originalibus collationatas, ut taliter meae expeditionis
ratione 1111111111111 1111111 comprobata 111111 suppeditetur ratio,
11111111111111 vestram 11111111111 orandi et requerendi. Dignatur
111111111111 restra ds mea expeditione 111111 bue adventu suam blm.
informare 11 de 11111 itinerationis acceleratione benignos ejus ordines
11 dispositiones 111111 procurare.

llige le 10. 11011111111710. ld'.lemarqnisdeToroy.

blonsieur. V. Ere. m' excusera, si je n' ai pas l’ honneur de
lui 1111111 11111 1111111, que mon devoir le demendo. 0ntre que je
n' ai 1111 eu digne de lui 1111111, 1’ aiant nulle part sejourne depuis
mon depart de 1111111111, je n' ai pas eu la possibilitd d' eserire. 11 y
o queinz jcurs qne je suis 111111111, 11 je suis obliget 1111111111· 11
moins jusqu’au retour d' un marrier, que 111 1111111111 cour de
S. Μ. 011111111, 111 11111 111 1’ impossibilite de roiager dans 11 pais
11, que depuis 111 jusqu'd Narra, qui est eloigmi de tto lieux de
Frence, 11 11 peut loger que sous 111111111111111, 1111111111111 n'p
a d' autres commodites pour aller, que pardos 1111111111 (111. 10) des
dragous, qu' on postent de distenees 11 distenoes, et pour cela 11 1111
11111 des ordres particulieres de la cour.

La perte de Neuibeysel a sans doutte inquiete 1111111. biaut
111111, qu'elle derenge bien nos 11111111 mais je ne crois pas, qu’elle
1111 capable d’ abbater le oourage de s. a. 1., anmoinsjusqu'al ee,
qu' elle 1111 l' issu de mon voiage3 d' allieurs elle a encor asses des
places pour donner l’ exeroisse aux 1111111 pendent 1111111 11 campagus
prccbeinne.

J’ ai 111111 l' esperence de bien esperer de ma negotiation. 01
dit que 11 1111 doit 111111 111111111 icy. si elle vient, oe sera un
honneur pour moy et si elle 111111111111111111111 jours tout au
plns 11111, je scaurai 11 quoi me tenire. 1111111, in legari de touts
les bruits, qui pourront 11111 respendu sur nostre sajet, je 111 111111
surse, que j' ai eu l' honneur d' 1111111 ia V. 11111. de Szereucs le . .
de Septembre.

 

