154

lettres. que j'ai 00 l' honneur de lui escrire depuis 10 100100001οτ 1708
jusqu'd cejourdhouis‚ et 001100 000 memoirs que j' 01 presente 00
roy et 0 0. a. 0. 00 mesmes que touttes 100 000100 000 000000, que
j' 01 00000 00 0. 0. 0., j'en 01 1011 quatres 0000010, qui ε’ 0000000001 aux
ministres de S. M. Csarienne, 01110 que sous les enrolopes 00 000
0000010000 elles 001001 0100 00 0000110.

L' 000 1710. Le moys 0010000100 1710.

Paris 10 20. 0010000100 1710.

Mons 01 gneur. Depnis le depart d'un officior nornmd 10 00000,
qui partit d'iei 10 6. 00 moys dernier 0000 rnes depeches et 000 101000
0000 0. 0. 0., je n' 01 00 rien, qui 1010100000101001000000111ος enoor
rna presente lettre 00 sera, qne pour 00011000. a. 0., qu’ 0110 011 10
boote, de 10100 000 0110011000001100110000 sur 10 000000110, qu' elle
0000 d' 000 somme d' argent pour les negotiatione 000010100010110110
00 congres de 10 pair generalle. 10 00010 00100 dela dernierre con·
sequence pour 000 interests d' avoir 00 moins 1001. 00000 0001010010,
01 0000 100 00010 je 000001110, comme j' 01 eu 1’ honneur de 0000
avoir 000001110, (10 rous y prendre de bonne heure. Vous 0000
a 10100, Monseigneur, 0 00 1001 contre 00011, qui n' espargnera
0100, 01 presente ni mesnaces‚ pour vous priver (10 10100 00
vos arnis, qui matheureusement pour nous sont 10010 00 0000000010
00 000 0000110, 00 1000 engages dans leurs interests. Je 0000010 000
00 00110 0000 ci. cer je ne compte rien 000 00 0001001100 01000 000
0100. Le 0001 01 unique moion pour amasser une somme considerable

· est, qu'il 01010 a 0. 0. s. 00 m’ envoier 00 temps en temps ses ordres

resecroir ici tanto 10, 10010 20 et tanto 0100 000 mille 00000, 10000010
0110 (Fol. 2) nr' ordonnera d' envoier entre tes mains de 00101, qn* 11
101 010100 d’ en 10100 10 0000011000. Vne femme. une maistresse, un
secretaire rendent 01 0000001 0000001 rendre 00 grands services 0000
00 0001 d' intrigves‚ que nous 011000 00010. 11 1001 00 1 argent eomp-
tant pour 100 gagner et non pas 00 0000000000. 10 000 0000000 0. 0. 0.,
que si 010 01000 00 1001. 00000 qu’ 0110 00011 1011 prornettre 00 Ge-
00001 0011110000, 0110 001 0010 00 00101001010010100 presenter 10¹¹.
0001000001οη 0000000 comptants3 nous eussions eu touts ces que 00
0000 demendions de lui et que nous n'avons pas obteri. V. as. ’

 

