 

11.

8311311133Κ.131111313’311111.3311111311.
Marly, 111111111171111.

Μ311 cousin. Je ruis auen plaisir par la lettre qne vous m'anen
33111313 11). du mois dernier la continuation dorostro 3313 pour 13
bien de vostre patrie 31 ¹nostre vigilenne a prendre 1311133 133 1113311133
nenessaires pour anheuer l'ouurage do sa liberte qne rous auen si
heuneusement nommenne. Mon intention est toujours de rous aJder
areussir dans nn dessein si digne de 133113 3311333 31 de vostre
1313331133,3133331313ὃ’.113331131113 rous enpiiquera plns partinulinre-

’ rnent les ordres, qun 13 luy donne, je me remets a ne qu'il rous en dira

de ma part. 13 rous asseureray seulement que 13 seray bien aise de
faire nonnoistre 3111311133 occasions l'estime 31 1311331133 particuliere,
que i'aJ pour rous 31 nomhien je desire de contribuer au soulagement
de 131113 13 3311311 1133313133. Sur ne je prie dieu qu'il vous ay Mon
nousin 3333331113 31 digne garde. Esnrit a Marly 13 15. auril 1106.

Louis m. p.
colbert m. p.
Μ’. 13 Prinne 11333111.

Α tergo: Α Μ33 Cousin ln Prinne 11333131,
Prinne de Transiinanie.

(31111111.)

12.

831131133133Μ31311131.Τ313133113133.
Α 1313311131 1321111111 1706.

Monsienr. Jay renen 13 lettre quernus auen pris 13 peine de
m'enrire dn nonacensis. 11 y a desja quelques tems que Μ’. 13
Prinne Ragotskya 33111 direntement au Roy, et qn'ila fait les mesmes
demandes nontenues dansla 131113 dont vous m'ennoyds 13 noppie, 13
reponse de Sa. Μ311. luy aura 1311 nonnoistre 13311133 particuliere 31
1311331133 qn ’3113 3 pour luy, Comme Elin se rapporte 333 qne Μ.
Dnsailenrs luy deuoit dire des jutentions de Sa. Μ31*6., 13 suis persuade
que Μ. 13 Prinne Ragotslry' nen est plus en peine 31 qu 'ii est bien

1 persuade qneS. Maj‘⁸. 3331131313 de luy donner 13113 133 seoours que

19

 

