126

je 110 0011011 (10 111 apprendre le deperi d' un ministre, qui 001 alle
pour negetier 10 psix, qu’ 01 011 101011 101 de 10 inire 1 quel prix que
oe soit. utque je suis (101110 dernierre ignorenee de 101 1110111011
sur ee sujet. V. 0. 1. 011010 110111 d’ adviser sur 10 parti qu’ elle 0 d
prendre dens 001101 100101101 conjonedures. 11110 10 doit pns se fier
sur 10 protection de 00110 0011, ear pentestre 0110 seru mesme eon-
110111 d 10011101 10 roy d' Espagne d ses 111010111; constant 11 est,
que 00 roy 1010 obligd d partsger ses estuts 0100 101 00100011011
1’ Arehidue. Touts 101 011101 (11101110111011, ils attendent 1111011011
d' estre 0110110116. Vnus ne (10101 pes, Mgr„ seulement d' attendre
un seul sols d' ioi; on ne parient plus mesine de vous envoier les 50¹³.
eseus. que 1001 0101 (11 reseevoir 11 y 0 quadres moys; 01 1011 que je
presse 111. Tor-oy il nne responde fort bien, qu' on doit 01101 nux plus
presses.

1011011 (10 10100101( 101 011101 de 1. 0. 1. du 10. de anvrier
dernier (1011111001, pur lesquels 0110 neusse 10 1000111101 demes (10-
psohes de 26. d' 00101110 01 19. (10 Νο10111ι10. ut quoique j' 01011
joint 10 eopie de 1ιο lettre (111. d’ Oetobre dans oelle du 211. (1Ὀο
1011101001. 0. 1. (1110101110101,1110 101 plait pus, de me donner
10 (101111 11 ordre ni response, si 00 n' 011, que je prende 10 (101101-
01ιο, que vous (111 01011 1011 pour renouer 101 negotiatione 010010
0011 deVienne 0011110 11 01101 (10 rues humbles 01 fidels remonstrenoes
11011 11 1’ 011 pns usses pour 101110 1011100, que je 100110 00 que j'ait
bien de eroir, que vous 0101 0110 110110, (111. 9) de prendre en
bonne parde mes advis; j' 01 11010111 (10 101 011101, fauste desquels,
1011 sures 10 bonde de ne (10 pes attribuer rien de 001 qui peut
arriver de desnvsntsgeux pour· 101110 1011100.

Ροι·11 10 22. (10 Μο11 1709.

Monseigneur. 1101110100 du 19. (10 ee moys j' 01 fau
usage de 101 ordros du 10. de'dunvrier de Munkses Sur 10 1010111-
11011, que 1. 0. 1. temoigns d' avoir 001110 1010101010100, 0100 10-
quelle 00110 0011 0 jusqu' 1( [1010111101111101 111101001 01 10111101-
0111, M‘. Torey fit 10 sourde oreille; 11011 lorsque Je 1111011011
du renouement de 10 negotiotion 0100 10 esur de 1110110, 11 110 (111, que
je resoevois 1101 nouvelles 1110110111, 11111111100101111010,(11010111-
1101001 que 1. 0. s. 010111011010101110110011101(101Ἐι1101011111110

 

