238

(111172) 11111111111111, 11 2111111111111. 1Μῖ
de Viervilte.

Fontainabeleau, le 29. da 111111 1711. 1Μὶ 11111
· Β111111.

11 moys 11111111 de 1711.

‚ Μ1111111111111118. Μ.111101111111111 111111111-

111111,111. (1111111711.

8111. Le serm. Prinne de Transylvanie‚ 1111 maistre, represent
tres humblement 1 V. M. 11110111111111, qu' aiant este eontraint de se
111111 11 11111111 111111 da sa Μ. 011111111, 1111 111111111 111111
uelle 111 honneur et 11 1111111, qui estoient esbranles dans l' 111111
du Csaara cause des 111111111111 qui 11 1111111111111111111111111-
* 111111 qu' il a plut 1 V. Μ. de donner sur un memoir que j'ai eu
l' 1111111 de lui presentet· le (1.) de Juliet (111 1111 1111111111 1710

11 sajet des 111111111, 11111111111111 demendas de S. M. Csarienne ³
11 11 negotiation (11Μὶ Β1111, qui alors 11111 11 dine resolution de ³
V. M. deuoit 11111 111111 du Csaar 11111 1111111111 1111111111111 ’

V. M. 11111 1111111111, dont 1111 1 11111 que je sois moi maome .
11 portensas. 1. 1.

S. 1. 1. 1111111 11 Csaar 1111 1111111111 1111111111111111 ’

pique' 111111 V. Μ. puisqu' 11 1111 1111111111, 811111111111, que les
Turques lui 111 declares depuis mon depart‚ 1111 1 masne 1111111111.
que V. Μ. 1 mis sa ditte a. 1. d' intelligenee 1111 1111, pourl’amuser
111 des aussi obligentes responsss 11111111, nomme 111111111 celles
que V. M. auoit donns' 1111111 dit memoir, pendent qu' 1111 1111111
1111111111 1 01111111111111 1111111111 declaret (Vol. 73) 1111111111
111111 du roy de Suede. Cependeut 1. 1. 1. 1 11 11 1111111 de l’ap·
111111 11 de le faire de novau resoudre: ’ ’

D' 11111111 11 1111111111 de V. Μ. 1111 11 pain 1 11111 111111
roy (11811111 111111111111, de 111111111111 sienne pour la paix gena-
1111111111111111111111111111 11111111 11111111111111, de soustenire .
la juste cause des. 1. s. 11 des Hongrois 1111 1111111 sesterces, de 11111
111 11111111111111111111111111111111111111 1111 V. M. 1111 1111111,
11 d· 1111111 1111111111 111111 de V. M. un ambasadeur, 111111 deja .
. depeehe 11 de ses seeretains nomme' Volgow, pour temoigner 1 V. Μ. -
11111111111 de ses 111111111111111111, 111111111 confirmor touts
111 que je siens delui 1111111. ’

 

