218

couronne. qui 1111111 11111111111 11 du Csanr etde 111 111111 111, 1
11 11111 d' une 11111 bonno armoe peut rcus guarantire dos surprisos
dc l' un 11 11 l' 111111.

Si rous rous ost on effot 11111111Ρ11111111111111111111
1111111111 suus trouppes, jo suis 111116. do vous prodire, Monseiguour‚
que 1. 1. 1. doit s' ettondro de 111111111 incessement ln novelle do 11
conclusion 11 publication dc l’ 1111111111, que Μ’. 11 1111111111 Palu a
proposd, nu bont des comptos, quo 111111 11111 cette poigneo do
noblossc‚ qui cst encor pour ln 11111111111111, 11 111111 destitues de
son 111111. l 1111111111 olle ne peut mieux 11111, que do se soubmcttre
111 1111111111, quello dures lois qu' ello lui imposss. 111111 Dieu, si
cels 111111, quel torique v. 1. s. 11 fairni Ello 1111111 111 credit
1111 11111111, 11 111111 qu' ello u 1111 aimo 11111 oetion, nutant olle
1111111111. puisquo 11 11 1111111111 111, 1111111 attribuer los
[1111111111111 seru 11111111. (1111. 44) Ceus mesmo, qui ont 11111
111 1111 dilectiones, cherchorout 1111 1111111111, de quci vous cri-
1111111, affin pour 11111 leurs cuures.

Jo dois 1111111 sur un vnissuux qui 1111 11111111 huben. De ln je
poursuirerni run 111111 11 plus diligemontquo jc pourrni. Plsis 11. 1. 1.,
do ruo donner sos 1111111111 11111111111111111 111111 1111111111 111.

Dnntuig le 28. d'dvrille 1711.

llonsoign our. Le novello dc lu 1111111 do l' Emporeur 11111-
11111111 bien plus do plaisir qu'ollo ne 1111, 11 jo n’ eus en mesine
temps 1111111 confirmation do ln sortis de 1. a. s. en Pologne 1111
do 111111 1111111111111, qu’ 11 me 111111 presque impossible, que
u. 1. 1. 111111 11 1111111111 dc cet heureux changement. lliou 11111
seul l' 11111111 cu je suis 111 rapport do l’ un ot do l· 11111. Apros
la longve 1111111111 11 j' 11 1111 1111111111 qun j· 11 1 prendre, je
1111 11111111111111, d' esurire tant 1 Μ’. Γ11111 qu’is s. 1. 1. 111111-
moment nu projet quc 11. 1. aucit 111111 11111118, pour exhortor
1’11 11 l· 11111, 111 1111111 profiter des conjunctores prosontos; 111111
comme telles 11111111 11 1111111111 111 so 11111, 11 d' estre 11111111,
quc sur 111 ordros que v. 1. 1. mo 1111111 1111111. jo 11 suplie tres
humblemout. de 111 111 donner le plus promptemeut‚ que lui 1111
possible. Vostre situation ost tolle. que, si 1111111111, 11111111111,
de 111 mettre on 11111 d' agir, ou je 111111 des 11111111, qui vous por-
111111 projudices, ou il 111 aura plus de temps 1111 exequutor, 111,

 

