179

l 33113131333, 1313 3131313, que les points, qne noos (113113 enroje ao
ξ roy tres Chrelien sor l' areooemenl 13 33113 grande 3113113, 131113-
' root 33113 paix infallible, si S. 11. persiste tonjours 113 13111311 loire.
l llosritte de quoi il pourre communiquer les (111133 propositione 1 S· lo„
l qne ln eonsideretion (133 311133 31 13 1111311313131131133133111311

3 omlrage 1 S. ll. 11 arr-ster les menoses ouverles, qn' elle pent seire en

l nostre 1313111 pour eonlroindre l'Enopereor ‹l’ eolrer en 1131116 aveo
nous, 311 attendant lo responso (11 roy tres Chrelien, poisque nous
l orons des 3331131333 1133111133 (133 Anglols, des 331313 generem, (11
l roy 13 Ρ11333 31 (13 l' Eleeleur d' Hannorer, qu' ils 13113111 1311 13113
l possible 1131311931311113, (131313 procurer lo possession (1313

’113131113113113 331131131113113, que le roioume d'llongrle 3311
l 1331313113(13133333131313111131133, 113131131131313111,1131311331
l 31131 133 1313 (133 negotiatione ne serent pos (113132) 3111331131
l que d’ allieurs leurs 111313313 presente ne leurs per-mellent pes de
5 venir enx 3111133, 1111133113 aux 311313311313 31131133 3133 13131331
1 1’ 1111113113. De quoi il est 133113 io oonelnre‚ qo' ils 13 331311 pes
¹ 331113113 aux entreprises que S. Μ. pourna 1311331 nostre favour.
¹. 12. Si malgre 1311133 celles 1313313 S. 11. 13 11311313 poss
ῑ 1131331333133131313311131111331311, (11 moins nous le prions
113311111311311,(1313131313311311311313113331333111331 11131313
, solvente, pour nous 1131113111 sous le pretexle d' empeeher le passage
por l' llongrie 31 roy de 81313, (13111313113113133113 1311133311 (13

11111333 113 goerninon de 3 1 4“. hommes de 333 trouppes el de
ἰ 13131131131 133 3331131333 (13 se protectior} poor touls ceux qul se 131-
s olerent relogler (13113 333 331313.
l Qn' elle 11113 133111 (13 noos procurer une 3113113 poor 133113
³ personne,- pour passer suremenl por ln Pologne, el qo' elle 1313 donne
γ 11113116131313131131313313113 ceux qui vonderont nous 311113
’ 1113 1’ 1111111113, 31 3113 1313111113 donner (133131133,λ pour y former
¹ 113 colonie, dont j’ 31111 13 gouvernement 3313 33 331131311111.
¹ oue peut 31331 animer 333 ministres, d' oehopler les 131133 (133
³ llongrois qui 33 refugissent 3313 sn proteeli0n‚ 31 lll'. 13 prinee de Α
¹ llenesrlolle pourre chapter 11133 131133 131311131133, (131113 signorerie

131313113311113111113, 31133 eohongeo· contre (133 autres. qu· il 3
¹ leje eequis allieurs.

Que por le mointiens (13 Μ1111333 nous 13 3311311313 conserver

qo'one sntree libre 31 llongrio pour l' 313111. 31 nomme e' est un
12·

 

