412

pesse ....... 3737. possible . . . . . .= 775.
pays ........ 3 738. portugal ...... 3 776,
poisbes . . . . . .=7ee. portugois... . . . ,3777
parente .,.,,,3740. poste . . . . . . ,3778

petrul . . . . . . ,3741, pomeranie ..... 3779.
pe ........ 3742. pour. . . . . . . .3780.
pario ...... ,. 3 743. pouvoir ...... 3 781,
pene . . . . . . ,3744 poublique ...... 3782.
penetro ....... 745. pre . . . . . . . .=783.
personneff. . . . . ,3746 premier . . . . . ,3784
persvode ...... = 747. pressent ...... 3 785.
peuiestre. , , . . ,3 748. pr'esse ....... 3786,
permis. . . . . . .=749. proposition . . .=787.
parmi nous . . . . ,3750 propose . . . . . ,3788
peut. . . . . . . .3761. proviani ...... 3789,
peot'on ....... 3752. prise . . . . . . ,3790
peu. . . . . . . .=753. pres. . . . . .=7ei.
peuple ........ 754, prentend .· ..... 3 792,
pi.. . .. ....3755. protensiori ,, , , ,3798
pies. . . . . . . ,3756 prend ....... 3704,
pier. . . . . . . .==757. preterit ....... 3705.
piri. . . . . . . ,3758 proventio. . . , . ,3796
pioniero ······ Ε750. prevenir . . . . . ,3797
pl ........ 3 760. pri ........ 3 798.
plaee . . . . . . ,3761. prioiemp ,ι ..... 3790.
piei ........ 3762. prinoe. . . . . . .--800.
plait ........ 3763. prineesse. . .’ , . ,3801.
pleseni ........ 764. -prineipal . .' . .=802.
pleseoteire ...... 765. pril. . . . . . . .=803.
piacet ........ 766. pris. . . . . . . ,3804
plen ......... 767. pro ........ 3805.
pius ........ 3 768. projeci ..... ·, ,3806
po ...,,.,,3769. prompt ,,,,,,, 3807.
point ,,,,,,, 3 770, propre ....... 3 808.
Pologne . . . . . .=771. propos ,,,,,,, 3800,
polonois ,,,,, ·. 3772. propose . . . . . ,3810
post........=773. pu ,,,,,,,, 3814.
possession . ,Υ . . ,3774 publiqu. . . . . . .’ 3812.

 

