499

jepart . . . .5514. inmenne ...... 5550.
'jetnis ........ 515. jn ........5551.
361131.......5515.3ουὶι· .......5552
jelujaidit ...... -511. 301 ........5553.
je souhnst ...... 518. joar. . . . . . . .5554.
je ........ 5519. jnindre . . . . . .5555.
jer ........ 55203 ir ........5555.
jez .......... 529. is ........5557.
11 ........5521. ἰεεε........5558.
ilfaut ........ 522. ist . . . . . . . .5559.
‘ils ......... 523. it ..... . . .5559.
ilndit ....... 524. italie . . . . . . .5551..
11 m'a dit. . . . . .= 525. italien ........ 552.
ita........=526.j11 ........5553.
ill'nvnz ....... -527. juge . . . . . . .5554.
111 ........ 5528. jugement. . . . . .5555.

iliont ........ 529. jusque ....... 5 557.

t ilya ........ -.539 jusqu' . . . . · · ·=-·568·

im........=531. just........=569.
f imperieux .....5532. justement .....5579.
import ....... 5533. Κ ........5571.
impost. . . . . . .5534. L ........ 5512.

impossible . . . . .5535. la ........ 5513. ’

in ........5535. lamnis. . . . . . .5574.
incessement. . . . .5537. lamontngns . . . .5575.
13515515555.....5538.1’.........5525.
incident ....... 539. laisser. . . . . . .5511.
infantenie ...... 5 549. le ......... 518.
informe ......5541. 1εε........5,529.
insiste. . . . . . .5542. lettre . . . . . . .5589.
instenne ....... 543. leur ........ 5 581.
instruction .....-5544. 11·.........5582.
intelligente. . . . .5545.Ι libe. . . . . . . .5583.
ἰ intention . . . . . .= 545. liberte ....... 5 584.
interpose ...... 5547. lien . . . . . . . .5585.
⁸ interest ...... 5548. 'ligne . . . . . . .5585.
intnigne ......5549 luen. . . . . . . .5587.

 

