265

Dauphin. 13 33313, qu' 113 331 33133 portes au 3333311, mais je 33 peu
3331311, que dans quelques jours 1’ 31131, qu’ils 3313311311. J· 33
13313131 comptos fideles 11. a. 3.

Les 331313 generaux ont envojes 33 Angietcrre 133 passeports et
saufconduits pour les ambasadeurs du roy. hes 13313 contraire empe-
chcnt‚ qu' 113 n' arrivcnt. Les ministres 33311331 prest pour partire.
03 continue 1 13113 de terrible proparatives pour 13 compagae pro-
cheioe. On 11331 33331 m' 3333131, quc, si 1’ 3333333133331 de Μ’.
13 duc de Savoye n’ est pas 3333133, 11 331 1133 31333ό; 11 3313,
dit-oo, reconnu roy, mais 33 33 ditons pas cncor de quel roiaume.

Ρ3113,1317. (131133331131711.

Monseigncur! J· ai rescu les ordros qu' 11 3 plut 1 1. 3. s. de
me donner 13 25. de Novembre dernier. 13 3313 inconsolahle de 33
que mes tres humbles representatione et expressions 1111 331 deplues.
J· eus souhaitois, que 133 conjunctores 33 nr' eusent pas engages, de
3’ entretenire 1. 3. 3. que des chosses desaggreahles (Fol. 108);

mais comment faire, Monseigneur‚ lorsque 133 1331113313 1331331, que ,

3333 n' aions pas seulement de 1’ esperences des chosscs aggreabies.
Le devoir m' engage de 33 11331333 escher, quelc trist que 33 3311
13 33131, affin que 1. 3. 3. y puisse porter 13 13313113. Τ3313 333, quc
131 33 l' honneur de lui representer, j' ai 1311 33 fidel servitcur pour
m' acquittcr loialement de mon devoir, et 3133 terrac 31 mure deli·
13131133, 31 333 pas par des mouvements d’ 333 11133111 1313311113 31
inconsidcre.

J’ 31 33331 13 31311331, que 13 presente sera 13 3333113 31 13
33131311 de 1331133 133 3331113333 que v. 3. 3. 3 3333111. Les memoirs‚
dont j* 31 33 1’ honneur delui 3313131 133 copies parma dernierre du
111113 ce moys, ont 33133 examines dans 13 3333311, 31 31331 33111131
3131Μῖ de Torcy, pour apprendre de lui l' 31131 qu’ 113 331 produit,
11 commenca par me dire, qu' il estoit bien 13311333, que 133 33313-
13133 33 331331 31 mal 1 propos precipites 3133 1331 accommodcment
aroc l' Empereur, car, s' ils eusent 1333 133, pontesium, discit-il, on
auroit pu 133 aidcr par 13 paix. J' 31 tis 13 1133333 13 empuis, et pour
mieux decouvrire 333 3331113331, je lui 31 demeude, s’ il croit, quc 13
1331313131133 33 souhsistoit plus, le 3133131133311331333313313333133
qui 13 composoicnt, s' 331331 1311133 33 Pologne 31 3’ 31331 1311 aucun

 

