363

promesse de 200· lllo. d'ollem. 0111100 de eonrte etde
genoral; ee seigneur nro l'a leeonrert lui nresrne,
qnoiqn' ils estoient dejs 10 0101110 engnge sed desistens
0000 ed idem effeetusndnrn ll'. le P. bonhomirsli, qui Jern ab

aliquot 00010 000100 rne seruit, dispositus 001 ¹). Si rous 00100 qne ’

lonn'estpasdispose de 1010010 depenso de 10 grene,
laches de penetrer eomrne J'e seroie 0000 010 0000,
etinsorrnes mois des chemino, quejepourroisprendre
0000 aurete, puisqne n'einnl pas de 000010 icy. 1100
meresteraqueee 00011000001100,0001001000οη molen
tle subsisteriei puisquepour 00110 01101101 0010 ol-
lige, 10030300 100 terres de Jeroeler, 00 proinde his
stimulatus responsum adurgeat fidelitas Vestro 01 000 (10 omnibus
oecurrenlijs reddat certiores.

1100001027. 00001 1711 ὰ Porio.
Responde lo desso: Le 30. du moys.
(Originel.)

41.

80100οἰ1000(100001000001000011000.
Α 10000010, 00 10 4. de Septembre 1711.

Monsieur Vetesi. le n' ej point repondu 0 vostre 101100 dens 10
quelle rous m' 0000 nonde les maurnises impressione que 10 cour 0
00 pardos 1000000 informatione, que elle 000 des mes 01101000 pnr-
oeque je crois, que vous enez reone selles que je 0000 ej eserit 01
qne per consequence elle 0 0010 0100010000 par icelles. J' espere 00001
que 10 nouvelle de 10 peix 0000 10010000, ‹lont 00 lllejeste Crerlenne
0 reeue 10 00111001100 11 y 010010 jours por un expres 0000 de Constan-
linopel, clangere 100 101000 que l' on 00010, 001 expres (lepeehe de

p 0100 01000011100 Sephiroll 0 00 mesme temps reperte, qu' 0 son (lepert
un age 0 0010 10000106 aveo des ordres precis 0 Bender de 1010 000110
p 00001 1001 10 lloy (le 80010000 000001 (10 4“10010000 010011 10000 ou
(le lul 1010 eouper 10 10010 00 000 qu’ il refusolt sorlir des 01010 (10
1’ 1100ρί00 1111000000. Pour nrleux detronrper 10 0000 des impressione
susdils j' 01 prr’s le partie de 001000 10 0000 0 Elblong 00 je vesper
esur a 00 001110 000 qu' il n'i 0 que 001 puissenee qui perois encore

¹) Wer wind 00 wohl glauben'l!

 

