 

99

1111 services en Hongrie. S. a. s. comptera ces deux bicnlaits parmi
ceux, dont il vous plait, Sira, de la comblcr. ’

(11137)11111111111111,11 11.(111111111118.

Μ11111 gnenr. ,Γ 11 1’111111111111111111111111 11. 1. s. (111
l'andience d' aujourdhonis Μ’. Torcym'a 11111 la parte du roy en
response de S. Μ. 11111 1111111111 111 11 1’ honneur lui avoir 111-
1111111 3 11 1111111.

Que S. Μ. 1111 bien 1111111111111. as. comme Prince 11
111111111111 11 1111 111 111111 confoderes, comme estats libres l' al-
111111 11111111 1111111 menne 1111111111 qne 1. 1. 1. 111111111 11
11115, 11 11 m’a ordonne 11111 remetire 11111111 mains 111 111111 111-
ditione. 11111 11181.Μ“. sonhait qne celui qui la traittern 1111 1111,
111111111111111111, 11 11 1111 comme Prince 11 Tranaylranie et
111 111111 11 chacun 11 11111111111 11 1111111111.

Qoe 81 Ml. consent que 111 1111111111 111111 1 l' 111111 paics 1
Paris, 1111111111111 11 moys de 1111 dernier, 111111 11111 111111
11111111 entre 11111111 11 ceux qui doient 1111 11 mettre 111 Dantnig
101111111111111111111111111111 1111111111111; 11 11 pent 1111
clanget 111111 dispositione.

S. Μ. 1111111 aussi leo lettres de naturaliter 1 11111 11 lla. 111
111111, qn’il plaira 1 1. 1. 1. de nommer. Mais les 111111 11 81 Leuis
11 1111111111 111 d' 11111111 111 11111 qu' 1 ceux qui 11111111 111-
111111111111 S. Μ. pendent 11111 annes 111111111111, 11 Μ’. 11 Μ1111
outre 111 il n' est 111 1111 111 services 1111111 11 8. Μ. 11111111111
111111111111111 d' 1111 11 service. Cependent 11 consideration 11
1. 1. 1. 8. Μ. lui necorde la croix de st. ldichel laquelle sera envojd
lll'. llesalleers 1111 11 donner an nom 11 8. Μ. 11 dit Μ’. 11 11
Μ1111.

Μ’ offane de la toison d' oo de 1. 1. 1. 111 11111 fiale, la 1111111
areale grand collier est 111111. 8. a, 1. 111 charge 11111 roy d' 111-
1111111111 le donner 1 v. 1. 1.

(Fal. 38) Dien soithoni 1111 touls 111 ci :mais 111111111111111111-
tration. Plaised 1. 1. 1. 11 11 11 111 1111 fier sur 1111111111111111-
111111, que de negliger 111 avantages d' allieurs. Mardi prochain je
donnerai 1 Μ’. Γ11111111111111111111 de 1705. et si j· aurai l'honneur
dentre 11111111111. 1. 1. 11111 111 111111 confoderes pour la

nonavilla de 11111 11111111111,.111111111111,Μ1111111111, qne je la
7.

 

