108

neqnitter 3333 qne ni l' 33 31 l' entre, le 113333 33 13 peleur 3311 pour
3313 obliged changer des messuros, 331333111331313331333331333
33131-13 1133 333 lettres peiables d l' ordre de quelqu'un et celui-ei les
3313 d quelqu' un. nt je 131 31 sortement representd, que 31 apres
1331133 331133133133333, 33 3331 33333 33313 plus des egerds 1331333-
ger Μ’·. 1133313 31 11333111, 3. 3. 3. prendere 31 1331 d 33333 331 affront,
que 33 vongense rejellira sur les interests du roy; et 31333 S. Μ.
prendant 333331333333 de ee 1311, 33333 que 13313 333 1333333313313
33 3333131 arrives, 31 131 Μ’. Τ3333, comme 3333311, y eut remedie, et
que per consequent 11 331 33 denger d'eneourrir 1133113331133313333,
s' il neglignit l 13133 311331133 d 333 133133333.

11 nr' escouta 1331 tranquilement, 3111 m'n dit qn' 11 33 parlereit
33 rny et mardi d' 333311 11 333 dnnnernit response.

En 3331331 de ehez lui je 3313 333333 131 l Paris, pour y appro-
sondir l' affaire de 4611116 33333, 31 j· 31 appris de 13 propre 13333113
de Μ’. Benrepns‚ que 331 argent 3 3311 enrnje 13 Dentzig; 33313
333 pes pour y estre paren comples de 333 snubsides. Μ’. de
Γ13333 3 change 131 3333333 13 destination de cette emmeramme
11 313 1311 3313 per l' ordre quere ministre lui 3 donne per
escrit pour l' 3333133 d Μ’. Β3333, qui 3 33 ordre de l' emplnjer; 333
partie, pour en paler les pensione de Μ’. 31 Me. 13 grande general
de 13 33333333, 133 arrierreges deses prepres appoinetement 31 d'en
garder le 3331, pour s' en servir dens ses presentes negotiatione, selon
les erdres, qu' il reseevera‚ 31 bien que des 400³& 3. 33 33 33311 pes
33333 d· nu l'on prendere le primier 3313. Cet preeede' de Μ’. de
Torey me piqua si 1331, que Je me resolu de lui en parler fortement‚
d’ 331331 plus, que j‘ 33313 entrejrnes mains ses prepres lettres,
(nol. 110) de quei je pourois le eonveinquer de duplicite et de 3333·
33133 133 31333 justifier aupres de 3. 3. 3. 333 33 que j· ei en l' hen·
neur de 131 3333133 33331 men depert de Paris 33 sujet dn peiement
de Mense 33333. θ’ 331 penrquni d l⁷ audienee du 24 de 33 moys
j’ 31 3333313333 perlui demender 13 repense 333 ma demende pnnr 33
que les lettres de change pour les remises de 400¹. soient paiehles
31 1’ ordres du S'. Krey. 11313 11 33’3 responde 1331 33331 qne 3313 33
pouvnit pes se faire, 31 que 3. 3. s. 333111331 (13 33 pleindre des Μ”.
113333 31 11333111. 833 quoi lui 31331 responde que, 31 3333333 3. 3. 3.
μ 33 pnuvolt se pleindre de 333 Μ’·. l' elnignement de Μ’. Bonae de
Dantzig‚ ne lui permetlent pes d’ 33313 133 3113311333 333333313331

 

