 

397

2. 11331 113333 313 13333113 31311 1113 8113133111 Keil, Kinig

nnn spanien‚ fibergeben‚ 1333 313311 er 3331 313 Ethiolgereeht 331
113 Krone 13133 113313, 333 3331 13 genesen Frage und Zweisel
31311, 331 jetzt 333313133333311133133, kann 1331 3331 8·. 111313-
’3111- insniange er nieht ordnungsnntssig iandttgiich zum Kinige

gekntnt 3131, 331 113 Aufreehthnitung 3333333 Gesetze 331 1331131133 ·

3111131 331311, 33 lange nieht 1113333333 neehtnniseigen Kinig
33131133 werden, und daher 3331 33133 diesem Nannen 83133 Excel-
1333 13331333 313113 sordent. -

33331, 3333 3331 S'. 1113133111 der 313313333313 Ktnig
Carolus vern ganzen 13313 ordnungsnitssig 33 3333333 Ktnige gekrtnt
wttrde, 3331 33131333 3333333 11333133 113313 8111313311 oden unten
S'. 1131333111 Namen wer 1333133 ven-langen, 1333 men unserm 331113-
3133 11133133 Franz nnktezy 133 8311333 11331133 33331133, 13 er
1331313 31333 gegen 8⁸. 1113133111. 133 genennten K'nnig Cen-olus¹ ¹
verbroehen 131, 3331313 331313131 genesen ist. Das 31133 3313-
haitig eine Gottinsigkeit, 313 331 1331313133, 3331 der Vereinherung
Seiner Excellenz gelegentlich den 8331131333 Ρ33111331133, unser Ktnig
nie eine begnngen 131.

4. 83133 1133311333 13133 3131 daher 33 lange gedulden, 113 unser
Veterland sich gennu nach den Yonsehrift einen Kinig 31111 331
13131, 333 immen· dies 331. Denn 3333 desinenti 313 3313133 (133313
gibt und vorschneibt, 133333 1333333 Ktnig 3313311331, wess' innnnen
Henrn 8311333 331 Eigenthunn wegzunehnnen, oden· eine Besntzung
hineinznlegen, wird - 13 wir 313333, 1333 den· benenate gntdigste
nnn-st 3131 3331 31311 einenn 133133133311333 331 Gesetze 33133333-
’ 3131133 331 331131 freiwillig 33313313333131, - 1313 Biutvengiessen,
ἒ 3331 113 Verwtistung unsenes armen Laudes nothwendig 3313.

1. Da 333331 13133 331313 Ν31133, 1313 3313133 Richter und 33131
83313333 1331311, 331313 jetzt in Ungern, 113 win nieht einen neuen
Ktnig 13133, 33133 333333 immet Nannen Kniegftlhrung und 113313-

rung von 83111333331133131131(33113313) hielten, 31333133 313
3331 33133, 3331 331133 313· mit einander 3133113313 333 3331 ausser·
, 1333 unser obbenennten nnrst 331131 jede Feindseligkeit verbietet,
3331, 33 331 1131313 im Ungerlnnd‚ 331 Niemnnden 1113 333333 113131
1111, 3331 3313311, 1333 313131333383131333133,1313331313313
83133 0333113331111133 333 133 Dispositionen des Landes und 133-
333 Kttnigswahl 33333131. bennit in Aliem 3313313313 3131313-

 

