Le moys 11 Decembre 1768.
1 rans re 11. 1111111111 mos.

3 Mauseigneur. Par les micnnes du 1, 2, 12, le dc 11 moys
1 111 11 l’honneur de rendre comples 1 1. 1. s. des novelles 11111
y pais ci 11 111 111111111 111111111111, que 11 1111111 pour lui procurer
lc pererrent des ses soubsides. Par celles ci 1’ 11 Γ honneur 11 111
1 1111, que j' 11 11111 111 ordros, qu' il lui a plut de me donner lc
22. d’ Octobre dernier de Zathmar. V. 1. 1. me marque par iceux
1 d' avoir 11111 mes depeches du 6. 1123. 11 1111 11 6. d' doust, mais
1 1111 nefaitaucunue response sur icelles, quoique surloul celle du
ἱ 1. d' doust 111 11111, par laquelle je lui 11111 111111 11 duplicata dc
Ι ma depeche du 28. 11 111111 11 11 duplicata 11111111 ma negotiation
³ depuis le 23. Juin jusqu' au 111 111128. 11 111111. 11 1111111111,
Monseigneur‚ 1 111111111111 111111 particulieres sur 111 1111 111111 11
11111 comples, d' 111111 plus, que 11 11111 1111 11111 1111111111 par ma
11111 lettre des chosses dela dernierre consequence pour ros interests‚
p 1111 par rapport 1 l' affaire de l' 11111111, 1111 pour celle de 11111111-
, sides. Μ111 puisqu' il ne (llol. 61) 111 plait pas de me rien commen-
* der ni sur l' une ni sur l' 11111 11 111111 deux grandes 11111111, 11
moins elle aura la bontd de 11 me pas rendre responsahle de ces qui
pervent arrirer des deserantageux au sujel de l' 111 11 11 l· 11111,
1111 d’ ordre que puis 11 faire.
Μ’. 11 Torcy 1 1111 1111 bien prevaloir dc ce silence de 1. 1. 1.,
1 11111111 11111111111111111 Μ’. 1111111111, 11 me demenda quales
1 ordros que j· 11111 11 1. 1. 1. 11 11111 11 111 soubsides, et lui 11111
’ 111 que je n' 11111 pas d' 111111, 111 1111 111111 qu' il soient remis
ι 111 Bauquier nomme Andreas Schmidt dDanlzig de la mesmc
1 nanicrre comme nous 111111 convenus ensemble de le moys d' doust
1 dernier, 11 qu’ au 11111. 1. 1. 11 1111111111 111 11 111111, m'or·
1 1111111 par une depcchequ'un 11111111 expres me porlc etqu' elleoroit
1 1111111 raudo, mais que 11 n' ai pas encor reson. ll m'a respondu‚
1 qu'il 1111111 par Μ’. Desalleurs, que 1. 1. 1. 1 11111 mes depe-
ohes sup leslpartioularitestrde upa negppiation derpierre,⁶puipqu' elle
eu 1111 par 111 minis e,e que e m' 1111 11111 11 expres
1 1111111 111111, qu' ainsi il 111111 11111111 111 111111, apres quoi il
1 reglcroit 1111111 111 chosses avec moy. Μ111 comme 11 111 11 demendi,
u' il 111 11 11111111 moins, d'ordonucr 1 11111 11 111 commis, qui

 

1 1
l

