32

naknzy sur ee qn' en 111118 1111 tuine (le Varsuviu il venille enguger
ln Frena δ’ nocenter 11 mediatim projenkz promettmt de novam·
qne si sn paix se pourrn seira pu 88118 mediatiom nnssitnst 111181
la conclusion d* icelle elle se 1181111181·- contre V. u, 1. εί elle agiu
nonu-e 8118 avec 1111111811 ees fomes ; 81 mesine si nette pnix ne pour-
ruit 118 [airu elle ι’ allici-oi! avec l· Frenue 81 donum-oi! 88811111 aux
ollem uns autre condition si non. que 111 Frenee l' nasute qu' elle
nin ennelure 111111 ln pnix genenlle. comme 111111 alli& et apres ln
elusion d· icens, elle 1· niden n raim sn pnix.
Lu llny n' acceptu pan seulement 8811811 pmposifions 111111 ὶ ee
S. M. m'a 1111 elle menn-e, pour establit une 11111116 enei-nelle
·e 8118 81 18 Onam elle clunrga 18 Prinne Raknzy tl* offrir ἢ S. ll.
1·. 11 mediatim 118 sn pnix h faire 11811 V. M. 1. 81 aee alneu elle
im'a le 818111 cle Balnz pour son Ennio apres 1111 enar. affin
111111 1’ arrivs {la l‘ ambasnndeur qu* 8118 1111111111 lui envoier. cel
'oie confirma toute ees que 18 Prinne Rnkuny lui sniroit 1111111111· dos
nes disposifinns ule S. Μ. tres ex. pour les inteream dn enan
fus nneor 1111136 de portet 181 (1811881181 11811811111-81 l 88 ministre
11118 18 tout eet ἢ 1011- solio vigesimo 81 sequentihus negotiationum
1 millesimi septeentesimi 1181111111.
Je pomn- 1111118 cette nggrsnble 11018118 nu Prinne fflkozy: 81
nei m' envoia 11811 μοι-181· mni 1118111118 111 Ciani-3 umis le temps
s 1 fnit 1011· que 18 tunt n* a eald qu' un nmumment 81 (inune. cnr
118111 qne j* 1111011 ὰ 1111111111, lu omli-es que le δ’. Baluz 11011 rav-'¹¹
1011 voinge sui-ent contrementium 81 1“Α11111111111118111- tle Frenee ἢ ln
te Ottnmnne 111 11881118111 guerin pu· ees 1111111811 un Cnar en
1111- 1111 Ruy de §vetlem 1111111111 qne S. Μ. Cur. 11111 renvoia sani
11011· donn& ²ucunnn audienee: Les particularius 118 cette nego-
ion sont folio sexto 81 sequentibus nsque ad folium ‹rigeaimum
1111111111 negotiationum unni millesimi septeenteoimi 1111118811111.
Sur cel 8111181111, le Prinne Rnknzy ε’ 81111111 rotirfi 811 Pologne
:otia lui mesme avec 18 Czanr, 81 nvnc S. Μ. Polonoifle 81 11 un'en-
1 1111 nuuvaux projet qui portoit: Que, quoiqu' il nit 11111118 le emt
;811111·1·11116110111181111, ἂ cause. que ee Prinne 118 pouvuit pas donum
= 118 118 fut par 1811 inlrigves (18 11 stenae que les 'rm-ques lui ont
11118111 318118, uana 18 tempo 1118111118, que 11 Franco 18 stianit
11-81- de sn bunne volontk pour 1181 inteream pnr l· ηερ-8111118 repauso
eumnfission. 1111111 j' 111011 8114 lo poi-leur. be Prinne flnkuzy Ι

