176

plus secraitte de touttes 001103, qne nous 30003 00003 00, 11 0001 re-

rnarquer 13 confience que nous 30003 dans 3310101111, potsque 000010 ς
bien de nos interests nous jugons necessaire, qu’ il domeure 113 0003 l
du Czaar et qu' il y negotio 3303 caracter. 11 considerera sur-tout, ἕ

qu' il doit se haten le plus qu' il 003003, 0003 joindre S. Μ. 003010000,
01 pendent son voiage mesme il feindera, qu'il a demendd et obtenu '³
de nous son conge. Mais, estant 303101 113 cour, soit lui, soit l' 03-
00000 de 11001303, 113 1301003001 de precentor leurs lettres de croience
directcment an Cunar, et 030 13 301110, s' ils 00033001 obtenir une au·
diense particulierre de 00 031000, 113 101 00030300100001 3000 103 03-
30110310 0103 energiques qu' ils ponerent:

(Fol. 29) 1. L'nttachemcnt inviolable, que nous arcos pour touls
ses interests generalement.

2. Le deplaisir, que nous 30003 de 0010, que 003 cnemis tachent
de nous decrediter dans l' esprit de ce monarque par des raisons el
sourheries, remplies des mensonges‚ indignes d' estre representet 1 00
31 grand prince.

3. Quo 0003 30003 0010 nous servir de ce 0003 3003311 pour pou·
0010 rendre directement comptos 133 personne de 1001103 003 actions,
par lesquelles il pretende, que nous avons agi contre ses interests.

4. Quo depuis la conclusion du traittd de Varsovie nous n’arons
rien eu si fort 1 00003 que d' exequuter 10 dit traitte' 00 tout 00 qui
dependoit de nous. Qu' 11 031 0331, qu' apres 13 0101013 que S. M. 3
303000011 303 103 Svedois, 31301 300313, qu' 0110 3001311011 00000 tou·
10003 d' 001303 00 negotiations 3000 10 roy de Svede par 13 mediation
1013130000, nous 301003 000 00330000 30 Bacha de Bender 3000
ordre de sonder 13 0003 Svedoise, si 0110 0001011 profiter, ou non, dc
13 10000 disposition de S. M., etsi 0110 0001011 accepterla mediation
de la Frende, en 033 qu' elle lui 10101031. Puisque nous scavinus
depuis longre temps, que touttc 13 0111100111. que S. M. tres Chretienne
auoit 1 13 03000300, 0003131011 dans 1’ 300001003100, 000110 est.
d' 03100 00000 000 1000 301031, comme 011010 0310, lorsqu' 0110 30011
131100000303001100003000[0001131100 par 10 Β3300 de Bozcnvald, le
roy de Svede estant en Sane, 01030 cette demarcho, nous 30003 030
rendre service 1 S. M. Crarienne et d' exequnter le principal article
du dit traitte‚ qui 0003 obligo 1 1’ exoperation dc cette mediation, et

nous η’ 30003 033 000 de contrevenir par 13 113113010030001, que nous
0001033003 0000103 interests de S. M. Cnnrienne.

 

