 

 

307

33313133 qu'elle estoit prerennne 333133 cette important affaire,
moewwmwaemmaeaemtwfflmmmmo
131133, pnisqu’eiles sont effeotirement, qui tendent uniqnement au
mmfflfflwdfflaemmwmmmmi
bien qn’d 33131 (13 13 331133 Hongroiso; 31 quoique 3333 sachions que
&fflamffimmwaefflmfflwwwmmfflmssfflfflw
noos 3 tait de 13 33333333 de Pologne, aooompagoe des monacos de
s'atier aveo i'Eorpereor eontra nous en 333 densius, 11 iant qne nous
lni redirons, qno moigne tes consideratione des srantages d'one
conrnune, 31 13 3331313 de sa noioeane, nous avons oherohes les mojens
de i'eriter par 133 demonstrations qne 3333 toohams de 13133 33 Csar,
qne l’obtigation qne nous avons envers nostro patrie 31333333
la Principante de Transylvanie, 33 3333 permettent pas do nous
oharger de nourann soins. 33133 qne nous 3311333 3333333133, qne
mmmmmmoemfflmwmwfflmmwwwffl
maiheurs d 13 pologne; dont nous 33 3331333 pas 3333331333133; 31
ᾳωΜΜΜῳΝΜΗΜΜΜΜὼὼΜΜΜὼΨ
de 13 mediation de 13 pair entre 13 Roy de Svede 3113 Csar; nous
avons prie 13 dernier, pour se vouloir plutot apiiqnsrd la 33311-
mmwoemwffiQQMmmmmmmfflfflffle
Svede; en 331113 de quoi nous avons 333311 33 ST Besenrald Enroje
de S. Μ1ὅ 33 Roy de Svede; de vonlnoir donner part d 331 Ρ31333 du
dessein du Csar; 33 13 priant de nous 3333333 de sa protention et de
lmmfflmmmmfflmmmmwmmm
qfflmmmwmmwww&mmmmmfflmfflm
dwfflfflmdmwstmmmmmdhwfflmmffle
mmffmfflmmmmwwmmmwfflffi

Ἴ mais l'ineertitnde de 13 reponse dn Roy de Svede n'estoit pas arrive -

i 33333, 31333 eloignenrent‚ 31 13 peu d'envie, qne 331 Ρ31333 marquoit

1 de vouluoir satisfaire oux traittes de nos Anoestres 3333 133 31333, -

’ moigne les 133133333 33113333; 331 uniquement 33333 quo 3333 33
3333331 reinserta 33333333, qui nous 3 estd offert, 33133 que nona
3311333 informes par 333133 ministre 3333333 a 13 3333 de Csar, Ι3311
3 331311 pret de 33331313 3331331113333331113333333 d'alieurs que 33
Prinos, ajant 333 orroeos sur 333133 13331133331 qu'il ini estoit 133113,

⁴ do nous defire, avant mosme que 13 Roy ds Svede fut 33311 de ¹

1 Saxo.
20*

 

