189

11 111 novellos 11 l'ambasadeur portentque la declaration 1111 guerre,
lui est 1111111, 111 mesme pour primier act d'hostilite arrete. En tout
cas je poursviverai mon voiage, remcttant mon sort entre les mains
11 Dieu et la clemence 11 roy, 111111111111111111111111111
11 11 subit chaugement 111 111 resolutione etc.

lliga le 10. 11 Janvrier 1111. ¹

Μ enseigneur. 1 11111 11 (lepart 11 11 poste je u'ai le temps
que 11 1111111 111 11 copie d' une lettre que 11111111’11111111Μ“.11
11111. Si les novellos 11 Μ’. Ι’ 1111111111 lloscovit sont vrais,
comme j' en 1111 personne, estant trop particularizes, pour ne l' estre
pas, 1. 1. s. 11111 1111 mesme des appresent, quels marheurs (111) 11
11111111 11 1111 111 utiliter qu* elle esperoit de tirer de mon voiage,
et elle 11111 11111 111 reflexione 111111 qu' elle doit 11 promettre
pour 1ss avenir aussi 11 11 11111 ioye 11 11 ilreuce. Comme touts 111
1111111111 ne se font qu’en 111111 11 roy 1181111, il peutse 11111,
que le roy, trouvent plus sou compte, 11 faisant revenire le 11111
, Scede, qo' eu s' alliant 111111 Csaar, S. Μ. 1 change sa resolution, et
, 1111 11 111111 parti 1.1.1. 1111 11111111111 apropos de m' eo
11111 informer. Eu 111 111 ci je n'ai 1111 i dire, je consent 11 bon
coeur, d' estre la victimme de ses 11111 111111111; 1111 11 S. Μ. 1111
aluisse iguorer cette contrariete 11 111 demarchos, je 1111 trop heu-
1111 11111, 1’ 11111 pour temoigne la lettre 11 11111111, que 111 eu
l' honneur de presentent 1. 1. 1., pour (111. 1) prouver la verite 11
toute ces, que j' ai rapporie 1. 1.1. 111.

11111111111111111111711.Μ’.111111111Μ111111111.

Monsieur. La lettre ci jointe, 1111’111111111Μ“.11111 et
1111111111 envois en cochet volant pour 11 que rous puisses la lire, et
apres l' avoir cocheti vous aies la bonte 11 111 111111, 1111 informare
11 quoi qu’ il s'agit. Vous 111111 perfaittement bien les 1111 11 par·
tioularites 1111 negotiation, dontje 1111 charge. Les novellos 11
111111111111 Μ1111111, estant 11111, comme elles ne peurent pas 11
nepas l' estre, 11111 est il hon, 11 11 pas agir sincerement au moins
1111 11 prinae mon maistre, et pourquoi le perdre sans resource par

la loueur d· une negotiatiom qu' on fait 1111111 pour le tromper? J' ai
le coeur si serre et si outre, que 11 11 11111 pas mesme, si j' irai ou

 

