2¹2

131133133333133333 Μ’. 0333113333 3331 33313 3133 ordres du roy
posterieurs 33331333, 11 3 tronve' 3333333 de retarder 3333133331,
jusqu'd 33, qn' 11 ait 33333 133 3331333 313 roy en response d'nne
131133 qn' 11 3 33 1’ honneur de 131 3333133. ,131333 33113131133 313
Μ’. 113133 33 origineh elle est escrit de 33 maine en Polonois. 11
n’ est pas ainsi estonnant, que sur 133 relations dn dit secretana, con·
1133313 quoique 133113333133313 3333131113 d· nn 31313133, qni devoit
detrnire iss opinions qu' on ponvoit avoir de 13 333113 d' 1331133, 13
Csear 311 prisia resolution de ne me pas 33333133. mais de me ren-
33133 avec ignominie.

d’ 31 3313 conge de Μ’. de Sepiriroff et de Μ’. de Goilowirin, et 13
26. on m'a envoie un present, en me faisant dire, que c' est par 13
consideration de v. 3. 3. 11 331311 d' environ veint peires de roheis 31
deux cents roubles. J' 31 donne cinqne dncets d celui qni l'aapporte',
mais je ne pes volu l· 33333133, je 1’ 31 renvojed Μ’. 313 6311331313
3333 333 131133, dont 13 33313 esici Ι1313133331)Ν“.(1).) 131333,
qn' apres 13313 333 quise sont 333333 3333 moy, il sere 3133 honorabis
ponr v. 3. 3., 313 33 333 33333133 13 3111 present.

de me prepare ainsi pour partire 33 3313 3333 l' eide du· seigneur,
bien 133133 313 n' avoir rien pn obtenire; mais aussi je ne scais pes,
si je me dois pleindre de 13 3133313 313 33113 cour. 333 3313331 de
comptes 3113 3’ 3 3331331, d' avoir refose de m' eseouter‚ aiant des
preuves autentiqnes dn contraire de 13313 333, qne j' 31 apperte.
(131. 311.) Les menes de Μ’. 11333113333, 3333 31133333 13 grerre contre
13 03333 33 favour du roy de Svede, sont de notoiritd publiqne, 3113
131133 313 Μ’. 313 Β3133 33331133313313 31133 qn' ii les 31311 333 1’ ordre
dn roy, etque 131 mesme Μ’. de Balun 3 3133 contreordres de ces,
que je 131 31 apponte. 113 3 quatres moys, qu' 11 se prepare pour
pertire touts 133 jonrs; 13 333113 qu' 11 3133311 tenire, l' escort qui 13
devoit 33333133 31 1331133 133 331333 (113333111333 3333 sonroiage 131133
33333113 3333. Dens 1331133 333 precedentes lettres 11 33 3331311 qne
de son prompt depart; par 33113, qu’il 3 333311 33 dernier 11331
Μ’. Dolgerouiry, ii dit expressement, que les changernents arrives d
Constantinople en 133333 du roy de Svede ai'empeche de partire
jusqu' aux novenx ordres. 11 331 31333 33331331, qne, s' il ne croit pas
termement que Μ’. 311 1333311133 3333 13 3111 roy 333 des ordres de 13
3333 33313313333 aux siens, 33 moins ii en dont plus qne mediocre-
ment ; meis s' il ne 1313311 que v d' en , 31331133, 33333331 3111133333 333

 

