38.

Sehreiben 1111111111 11 Vetes.
AVisoeeko 11 11 18 de Juin 1111.

Monsieur Vetesi. Les lettres et les relations que 1111 m’evez
envoje de 1111111 11 111111 de Dentzilr m'ont etes rendues. Je ne 1111
1111111 111 11111111 present esorir quelque chose de positive 11111
(111111 termine mes effeires3 per 11 11111 de 11 lettre oependent que
j'ei prie M. F. (Μ’. 1111111111) 1) de joindre ele presente, et 11 (1111
1 oen 11111 111111 111 luy 11 Cour vous 111111 1111 que 111 11111-
11111 11111111 1111111111 11 beaucoup de 111111; 11 nes'egist plusque
de 1111 1111111 111 11111111 1 quoy 1111 contribueres en possent le
plus tost que 1111 11 11111 1 11 Cour 111111 11111 11111111. Vostre
vojege que 1111 1111 1111111 111 111111 jusqu' autent, que je ne 1111
ee que 111 1111 seir pour moy. l'ignore le mort de Μ. [11111111 11111
puisque elle ne 111 111 1111 intime de le pert du Roy; vous 1111111-
meree cependent de tittres que 11111 (1111111111 prende.

Pourmerquer l'estime que le Roye pour 1111, 11 111 qu’il ne me
11111 111 1111111111 entierement contre ses promesses 111111 d'obtenir
11 (11111111 1111 Μ. 11111111 1111 que Μ’. [1111111111 1 11 exprime
dens 11 lettre de reorojenoe, 11 envojez rnoj 11 plus tost que 1111 11
11111 11 011111 de l'ordre 1111 11 bijoux que 1111 1111 1111111 1111
moy, eohevez 11111 negotier 111 11111111 de subsides et oontiuuez sens
· doleis 111111 111111 egissent sur 11 que le 11111 de susmentione

contien.
11111111 Prinee m. p.

A rorgo.- Beeoe 1129. (11111111 1711 119111111ὂί111.

J 11 responde lo desso 1129. (11111111 et 6. d'aoost 1711.

(Eigenhfindiges Originel.)
(91111 1111111 istu)

39.
81111111111111111111911111111.
Α 11111111 le 18 (11 Juin 1111.

11111 11 29. de Juliet 1711.

Monsieur. Depuis que uous estes eupres de 1111 oherge des
effeires du noy tres Chretien notre Meitre 111 11 tent de 111·

¹) Gesendter des 1111111 111 9111111111 111 1111111111.

 

