Ι

235

S. Μ. 33 peut prendre 3333333 resolution sur 13 333113331133 13 33
protectior] envers 3. 3. 3., 33 pervent Γ enrisager 333 comme une
personne derenue de Γ 3333333 Μ333133 (333 senties termes dont il
s' 331 servio), 33 13333331 sujet de souverain. 111 33 ministre me
declara en mesme temps, qn* il a ordre, de 33 pas traitter 3333 moy
aomme 3333 33 ministre, au moins jusqu'd 33, 333 8. Μ. 33 3311 plai-
nemeut informes des dernierres intentioris de v. a. s.

(13113 response me surprit beaucoup, d· autaut plus 333 je n'y

· 33 33333 moion, ni 1333333313 davautage, 31 13 13133 33133133 mes

3313333 d 33 ministres. Tout 33, 333 j· ai pu tirer delui, est, qu' il
croit, dit il, 333, 131 13 roy sera assure, 333 r. 3. 3. 3331 demeurer
qu’ elle aura 1 prendre sur 333133 sujet. Apres les mures 31 333133333
reflexione, 333 j’ ai fait 333 331 133 333331, Γ 31331 combine 3333 13313
1333133333, j· ai le chagrin de 3313 Γ aeaomplissement de mes predio-
11333. 13 3313 persuade, que le roy et 333 3333311 3333331 mieux que
moy la resolution 3333. 3. 3. 3 put avoir pris sur son sort, puisque
je 33313 333 Μ’. Toroy a 33333 133 lettres de Μ’. 13 113331113, 331 131
3333313 13 1313113 31 13 confirmation de Γ accommodement des oon-
loederes; mais ils ont besoins de dissimuler d les soaroir, affin de
deoourager 3. 3. 3. 3113 133333 d faire 13 primier pas, 1331 113 33311-
1331 profiter, pour donner 1331 13 1331 a 3. 3. 3.

13 33 peu 331331 faire, 333 13 3333 (Fol. 69) rendre eomptes,
llonseigneur, mott par mott de 13 3311113 response, pour 33 333
3. 3. 3. 3311 3131333331 33 qu' 3113 a 13 esperer d'iei. Pour 1331 33,
333 j' 31 pu d Μ’. Turoy, pourluisfaire 3333313 13 13333311 133 33331133
qu'ilpeut 33313333331313 negotiation 33’ 11 111 333 3. 3. 3. 1313311
. pour s' accommoder‚ il m* a toujours ferme la 1333313, 33 me disant,
si j' 33313 moi mesme 33311333 333111313 13 33 333 je 3331313131 faire
aeeroir, 31 331331 13333, 1333333 333 333, 3113313331333, Μ3331333,
1133111113333133, 3333333 33 3133 133 33331133 333131333. 113133
adsudant, je suis done reduit 13 333133 3333 3133 pouroir 3333333 ;

³ j· aspere neamoins‚ 333133 331333 13 3. 3. 3. me tireront incessement

13 rna letargie.

Paris le 14. 131311311711.Μ’.Γ31)131Β333333.

13 lui 31 escrit 33 33331313 13 response du 333, 31 je lui 31

 

¹ eovojd 13 duplicato de mosurdo‘tte 131133 eo 3331331 331331, affin

1

1

   

3111 puisse 13 lire.

